Xshell for Xmanager Enterprise 4 (Build 0182)
Copyright (c) 2002-2011 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
Xshell:\> ssh run@192.168.43.138


Connecting to 192.168.43.138:22...
Connection established.
Escape character is '^@]'.

Last login: Tue Jun  5 15:00:02 2018 from 192.168.37.238
[run@daqs8 ~]$ cd /bes/daq/tdaq/tdaq-01-04-00.slc6
tdaq-01-04-00.slc6/      tdaq-01-04-00.slc6-test/ 
[run@daqs8 ~]$ cd /bes/daq/tdaq/tdaq-01-04-00.slc6
tdaq-01-04-00.slc6/      tdaq-01-04-00.slc6-test/ 
[run@daqs8 ~]$ source /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/setup.sh
Setting up TDAQ Common SW release "tdaq-common-01-01-00"
Setting up DAQ SW release "tdaq-01-04-00-buildlast"
[run@daqs8 ~]$ play_daq part_slc6_onblade103
*********************************************************************************
* WARNING: play_daq is to be removed in the next release. Please use setup_daq. *
*********************************************************************************
 
*****************************************************************************
       Run DAQ on daqs8 in partition part_slc6_onblade103
       at Tue Jun  5 15:16:26 CST 2018 by user run
*****************************************************************************
 
 
Warning: partition database file not specified (TDAQ_DB_DATA), assuming:
         daq/partitions/part_slc6_onblade103.data.xml
************************************************************************
          FATAL ERROR
Unable to load database file specified:
TDAQ_DB_PATH = /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/share/data:/bes/daq/tdaqc/tdaq-common-01-01-00.slc6/installed/share/data:/bes/daq/tdaq/tdaq-01-04-00.slc6/installed/databases
TDAQ_DB_DATA = daq/partitions/part_slc6_onblade103.data.xml
The application 'dal_dump_oks' returned error code 1.
The standard output from the script is:
 
The error output from the script is:
ERROR [OksConfiguration::open_db('daq/partitions/part_slc6_onblade103.data.xml')]:
Can not load file 'daq/partitions/part_slc6_onblade103.data.xml'
Can not load database: oksconfig:daq/partitions/part_slc6_onblade103.data.xml
 
Correct the problem and start again.
************************************************************************
[run@daqs8 ~]$ ls i^C
[run@daqs8 ~]$ cd /bes/daq/tdaq/tdaq-01-04-00
tdaq-01-04-00/           tdaq-01-04-00.slc5/      tdaq-01-04-00.slc6-test/
tdaq-01-04-00.slc4/      tdaq-01-04-00.slc6/      
[run@daqs8 ~]$ cd /bes/daq/tdaq/tdaq-01-04-00
tdaq-01-04-00/           tdaq-01-04-00.slc5/      tdaq-01-04-00.slc6-test/
tdaq-01-04-00.slc4/      tdaq-01-04-00.slc6/      
[run@daqs8 ~]$ cd /bes/daq/tdaq/tdaq-01-04-00^C
[run@daqs8 ~]$ history |grep part
   36  ls /data/part_trg1234pt/GEBhabha/ |grep 54625
   51  cd /bes/log/part_trg1234pt/run/
   59  vi databases/daq/partitions/part_trg1234pt.data.xml 
   60  cd databases/daq/partitions/
   62  cd /tmp/part_trg1234pt/run/
   73  cd /tmp/part_trg1234pt/run/
  127  cd /tmp/part_trg1234pt/run/
  159  cd /tmp/part_trg1234pt/run/
  164  cd /tmp/part_trg1234pt/run/
  174  cd /tmp/part_trg1234pt/run/
  282  cd /tmp/part_trg1234pt/run/
  354  cd databases/daq/partitions/
  355  vi part_slc6bc45.data.xml
  356  setup_daq -p part_slc6bc45.data.xml part_slc6bc45
  357  setup_daq -p part_slc6bc45 part_slc6bc45.data.xml
  358  vi  part_slc6bc45.data.xml
  359  vi   part_slc6bc45.data.xml
  362  cd databases/daq/partitions/
  364  setup_daq -p part_slc6bc45 part_slc6bc45.data.xml
  366  vi part_slc6bc45.data.xml
  372  cd databases/daq/partitions/
  382  cd databases/daq/partitions/
  384  vi part_slc6bc45.data.xml
  385  vi  part_slc6bc45.data.xml
  386  grep "Computer" part_slc6bc45.data.xml
  387  grep "Computer" part_slc6bc45.data.xml |uniq
  388  grep "Computer" part_slc6bc45.data.xml |uniq |wc -l
  389  vi part_slc6bc45.data.xm
  390  grep "Computer" part_slc6bc45.data.xml |grep "RunsOn"
  391  grep "Computer" part_slc6bc45.data.xml |grep "RunsOn" |uniq |wc -l
  392  vi part_slc6bc45.data.xml
  393  grep rel> part_slc6bc45.data.xml
  394  grep RunsOn part_slc6bc45.data.xml
  395  grep RunsOn part_slc6bc45.data.xml|uniq
  396  grep RunsOn part_slc6bc45.data.xml|uniq|wc -l
  397  grep RunsOn part_slc6bc45.data.xml| sort
  398  grep RunsOn part_slc6bc45.data.xml| sort|uniq
  399  grep RunsOn part_slc6bc45.data.xml| sort|uniq|wc -l
  406  cd databases/daq/partitions/
  408  vi part_trg1234pt.data.xml
  409  vi part_slc6bc45.data.xml
  410  vi part_trg1234pt.data.xml
  411  vi part_slc6bc45.data.xml
  442  ll /tmp/part_trg1234pt/run/is_server_RunParams.backup 
  443  rm -f /tmp/part_trg1234pt/run/is_server_RunParams.backup 
  447  cd /tmp/part_trg1234pt/run/
  481  cd /tmp/part_trg1234pt/run/
  501  cd /tmp/part_trg1234pt/run/
  507  cd /tmp/part_trg1234pt/run/
  517  cd /tmp/part_trg1234pt/run/
  542  cd /tmp/part_trg1234pt/run/
  557  oks_dump -d 'oksconfig:daq/partitions/part_slc6_ondyb01_all.data.xml' -c Partition
  560  oks_dump -d 'oksconfig:daq/partitions/part_slc6_ondyb01_all.data.xml' -c Partition
  561  play_daq part_slc6_ondyb01_all
  564  oks_dump -d 'oksconfig:daq/partitions/part_slc6_ondyb01_all.data.xml' -c Partition
  565  oks_dump -d 'daq/partitions/part_slc6_ondyb01_all.data.xml' -c Partition
  567  oks_dump 'daq/partitions/part_slc6_ondyb01_all.data.xml' -c Partition
  568  oks_dump 'daq/partitions/part_slc6_ondyb01_all.data.xml'
  570  dak_dump -d 'daq/partitions/part_slc6_ondyb01_all.data.xml' -c Partition
  571  dal_dump -d 'daq/partitions/part_slc6_ondyb01_all.data.xml' -c Partition
  572  dal_dump -d 'oksconfig:daq/partitions/part_slc6_ondyb01_all.data.xml' -c Partition
  576  dal_dump -d 'oksconfig:daq/partitions/part_slc6_ondyb01_all.data.xml' -c Partition
  580  cd /tmp/part_trg1234pt/run/
  612  cd /tmp/part_trg1234pt/run/
  699  vi /tmp/part_trg1234pt/run/default_ipc_server.out
  767  cd /tmp/part_trg1234pt/run/
  778  cd /tmp/part_trg1234pt/run/
  780  cd /tmp/part_trg1234pt/run/
  791  cd part_trg1234pt/run/
  796  cd /tmp/part_trg1234pt/run/
  799  ipc_ls -p part_trg1234pt -n
  800  ipc_ls -p part_trg1234pt -l
  802  ipc_ls -p part_trg1234pt -l
  866   /tmp/part_trg1234pt/run/
  867  cd /tmp/part_trg1234pt/run/
  872  cd /tmp/part_trg1234pt/run/
  879  cd /tmp/part_trg1234pt/run/
  911  cd /tmp/part_trg1234pt/run/
  919  cd /tmp/part_trg1234pt/run/
  944  play_daq part_trg1234pt 
  958  ll -rt installed/databases/daq/partitions/
  959  play_daq part_slc6_ondyb01_all
  962  dal_dump -d 'oks:daq/partition/part_trg1234pt.data.xml'
  963  dal_dump -d 'oks:daq/partition/part_trg1234pt.data.xml' -c Partition
  966  dal_dump -d 'oks:daq/partition/part_trg1234pt.data.xml' -c Partition
  967  dal_dump -d 'oksconfig:daq/partitions/part_trg1234pt.data.xml' -c Partition
  969  dal_dump -d 'oksconfig:daq/partitions/part_trg1234pt.data.xml' -c Partition
  976  cd /tmp/part_trg1234pt/run/
  977  ll -rt installed/databases/daq/partitions/
 1001  play_daq part_slc6_onblade103
 1002  history |grep part
[run@daqs8 ~]$ play_daq part_slc6_onblade103_all
 
ERROR: Partition part_slc6_onblade103_all already running in this IPC domain
       (ipc_server process exists). You are not allowed to run two
       identically named partitions at the same time in a single
       IPC domain.
       To overcome this it is recommended that each user runs
       in his own IPC domain. To do this create your own TDAQ_IPC_INIT_REF.
**********************************************************************
 
Exiting 
[run@daqs8 ~]$ play_daq part_slc6_onblade103_all
 
ERROR: Partition part_slc6_onblade103_all already running in this IPC domain
       (ipc_server process exists). You are not allowed to run two
       identically named partitions at the same time in a single
       IPC domain.
       To overcome this it is recommended that each user runs
       in his own IPC domain. To do this create your own TDAQ_IPC_INIT_REF.
**********************************************************************
 
Exiting 
[run@daqs8 ~]$ ipc_ls 
initial
   partitions:
        part_slc6_onblade103_all
   ipc/servant:
   pmg/AGENT:
        AGENT_blade103
        AGENT_daqs8
   rm/RM_DB:
        RM_Server
[run@daqs8 ~]$ ps -ef|grep ipc^C
[run@daqs8 ~]$ ipc_rm -h 
Usage: ipc_rm [-v] [-f] [-p partition-name] -i interface-name
              -n server-name [-R]

Options/Arguments:
        -v                  Verbose output.
        -f                  Destroy a partition itself.
        -p partition-name   Destroy applications for this partition.
        -i interface-name   A name of interface to be destroyed.
                            Regular expressions allowed.
                            Valid interface names for example are: 
                               mrs/router, is/repository, monitoring/sampler,
                            rdb/cursor
                               rc/controller, dsa/supervisor, pmg/AGENT, etc.
                            NOTE: ".*" matches any name
        -n server-name      A name of server to be destroyed.
                            Regular expresssions allowed.
                            NOTE: ".*" matches any name
        -R                  Print the IPC initial reference.

Description:
        Destroy applications for a specific TDAQ partition.
[run@daqs8 ~]$ ipc_rm -p part_slc6_onblade103_all
error
WARNING [ipc_rm]: Can't destroy the "CS/commander" object "FEM-9".
Reason: It seems it does not exist 
error
WARNING [ipc_rm]: Can't destroy the "EventMonitoring/Conductor" object "Conductor".
Reason: It seems it does not exist 
error
WARNING [ipc_rm]: Can't destroy the "mrs/router" object "MRS".
Reason: It seems it does not exist 
error
WARNING [ipc_rm]: Can't destroy the "rdb/cursor" object "ISRepository".
Reason: It seems it does not exist 
error
WARNING [ipc_rm]: Can't destroy the "rdb/cursor" object "RDB".
Reason: It seems it does not exist 
error
WARNING [ipc_rm]: Can't destroy the "rdb/cursor" object "RDB_RW".
Reason: It seems it does not exist 
ERROR [ipc_rm]: Can't destroy the "part_slc6_onblade103_all" partition 
Reason: You are not the owner.
[run@daqs8 ~]$ play_daq part_slc6_onblade103_all
 
ERROR: Partition part_slc6_onblade103_all already running in this IPC domain
       (ipc_server process exists). You are not allowed to run two
       identically named partitions at the same time in a single
       IPC domain.
       To overcome this it is recommended that each user runs
       in his own IPC domain. To do this create your own TDAQ_IPC_INIT_REF.
**********************************************************************
 
Exiting 
[run@daqs8 ~]$ 
[run@daqs8 ~]$ 
[run@daqs8 ~]$ 
[run@daqs8 ~]$ ipc_rm -p part_slc6_onblade103_all -h
Usage: ipc_rm [-v] [-f] [-p partition-name] -i interface-name
              -n server-name [-R]

Options/Arguments:
        -v                  Verbose output.
        -f                  Destroy a partition itself.
        -p partition-name   Destroy applications for this partition.
        -i interface-name   A name of interface to be destroyed.
                            Regular expressions allowed.
                            Valid interface names for example are: 
                               mrs/router, is/repository, monitoring/sampler,
                            rdb/cursor
                               rc/controller, dsa/supervisor, pmg/AGENT, etc.
                            NOTE: ".*" matches any name
        -n server-name      A name of server to be destroyed.
                            Regular expresssions allowed.
                            NOTE: ".*" matches any name
        -R                  Print the IPC initial reference.

Description:
        Destroy applications for a specific TDAQ partition.
[run@daqs8 ~]$ ipc_rm -p part_slc6_onblade103_all
error
WARNING [ipc_rm]: Can't destroy the "CS/commander" object "FEM-9".
Reason: It seems it does not exist 
error
WARNING [ipc_rm]: Can't destroy the "EventMonitoring/Conductor" object "Conductor".
Reason: It seems it does not exist 
error
WARNING [ipc_rm]: Can't destroy the "mrs/router" object "MRS".
Reason: It seems it does not exist 
error
WARNING [ipc_rm]: Can't destroy the "rdb/cursor" object "ISRepository".
Reason: It seems it does not exist 
error
WARNING [ipc_rm]: Can't destroy the "rdb/cursor" object "RDB".
Reason: It seems it does not exist 
error
WARNING [ipc_rm]: Can't destroy the "rdb/cursor" object "RDB_RW".
Reason: It seems it does not exist 
ERROR [ipc_rm]: Can't destroy the "part_slc6_onblade103_all" partition 
Reason: You are not the owner.
[run@daqs8 ~]$ ps -ef^C
[run@daqs8 ~]$ ssh blade103
Warning: Permanently added 'blade103' (RSA) to the list of known hosts.
Last login: Tue Jun  5 15:04:17 2018 from daqs8
[run@blade103 ~]$ ps -ef|grep bes
online     719   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/ipc_server -p part_slc6_onblade103_all -b -d /tmp/cj_test/log/part_slc6_onblade103_all/online
online     744   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/rm_server -n RM_Server
online     755   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/mrs_server -p part_slc6_onblade103_all -s mrs/mrs_db.schema.xml -d mrs/mrs_db.data.xml -b /tmp/cj_test/log/part_slc6_onblade103_all/online/mrs_server.backup
online     765   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/is_server -p part_slc6_onblade103_all -n PMG -b /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_PMG.backup
online     775   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/is_server -p part_slc6_onblade103_all -n RunCtrl -b /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_RunCtrl.backup -t 5
online     785   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/is_server -p part_slc6_onblade103_all -n RunParams -b /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_RunParams.backup -r /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_RunParams.backup -t 5
online     795   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/is_server -p part_slc6_onblade103_all -n Monitoring -b /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_Monitoring.backup
online     804   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/is_server -p part_slc6_onblade103_all -n Histogramming -b /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_Histogramming.backup
online     813   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/is_server -p part_slc6_onblade103_all -n NonPhysics -b /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_NonPhysics.backup
online     822   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/is_server -p part_slc6_onblade103_all -n DF -b /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_DF.backup
online     831   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/is_server -p part_slc6_onblade103_all -n DF2 -b /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_DF2.backup
online     841   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/mrs_receiver -p part_slc6_onblade103_all -c ALL
online     849   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/mrs_audio_receiver -p part_slc6_onblade103_all -v 3
online     862   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/rdb_server -p part_slc6_onblade103_all -d RDB -D $(TDAQ_DB_DATA)
online     870   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/rdb_server -w -p part_slc6_onblade103_all -d RDB_RW -D $(TDAQ_DB_DATA)
online     878   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/rdb_server -p part_slc6_onblade103_all -d ISRepository
online     895   633  0 14:28 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/emon_conductor -p part_slc6_onblade103_all
online     909   633  0 14:28 ?        00:00:19 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/rc_empty_controller -P Shifter -s setup -n RootController -R :Root
online    1099  1093  0 14:32 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/ipc_server -p part_slc6_onblade103_all -b -d /tmp/cj_test/log/part_slc6_onblade103_all/online
online    1105  1093  0 14:32 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/rm_server -n RM_Server
online    1111  1093  0 14:32 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/mrs_server -p part_slc6_onblade103_all -s mrs/mrs_db.schema.xml -d mrs/mrs_db.data.xml -b /tmp/cj_test/log/part_slc6_onblade103_all/online/mrs_server.backup
online    1116  1093  0 14:33 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/is_server -p part_slc6_onblade103_all -n PMG -b /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_PMG.backup
online    1120  1093  0 14:33 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/is_server -p part_slc6_onblade103_all -n RunCtrl -b /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_RunCtrl.backup -t 5
online    1125  1093  0 14:33 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/is_server -p part_slc6_onblade103_all -n RunParams -b /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_RunParams.backup -r /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_RunParams.backup -t 5
online    1131  1093  0 14:33 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/is_server -p part_slc6_onblade103_all -n Monitoring -b /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_Monitoring.backup
online    1135  1093  0 14:33 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/is_server -p part_slc6_onblade103_all -n Histogramming -b /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_Histogramming.backup
online    1139  1093  0 14:33 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/is_server -p part_slc6_onblade103_all -n NonPhysics -b /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_NonPhysics.backup
online    1143  1093  0 14:33 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/is_server -p part_slc6_onblade103_all -n DF -b /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_DF.backup
online    1147  1093  0 14:33 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/is_server -p part_slc6_onblade103_all -n DF2 -b /tmp/cj_test/log/part_slc6_onblade103_all/online/is_server_DF2.backup
online    1151  1093  0 14:33 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/mrs_receiver -p part_slc6_onblade103_all -c ALL
online    1155  1093  0 14:33 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/mrs_audio_receiver -p part_slc6_onblade103_all -v 3
online    1158  1093  0 14:33 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/rdb_server -p part_slc6_onblade103_all -d RDB -D $(TDAQ_DB_DATA)
online    1161  1093  0 14:33 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/rdb_server -w -p part_slc6_onblade103_all -d RDB_RW -D $(TDAQ_DB_DATA)
online    1164  1093  0 14:33 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/rdb_server -p part_slc6_onblade103_all -d ISRepository
online    1172  1093  0 14:33 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/emon_conductor -p part_slc6_onblade103_all
online    1178  1093  0 14:33 ?        00:00:17 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/rc_empty_controller -P Shifter -s setup -n RootController -R :Root
online    1251  1239  0 14:35 ?        00:00:01 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/rm_server -n RM_Server
online    3356  1239  0 15:04 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/ipc_server -p part_slc6_onblade103_all -b -d /tmp/cj_test/log/part_slc6_onblade103_all/run
run       4047  4018  0 15:20 pts/0    00:00:00 grep bes
[run@blade103 ~]$ su - ^C
[run@blade103 ~]$ logout
Connection to blade103 closed.
[run@daqs8 ~]$ su - online
Password: 
[online@daqs8 ~]$ . /bes/daq/tdaq
tdaq/  tdaqc/ 
[online@daqs8 ~]$ . /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/setup.sh
Setting up TDAQ Common SW release "tdaq-common-01-01-00"
Setting up DAQ SW release "tdaq-01-04-00-buildlast"
[online@daqs8 ~]$ ipc_rm -p part_slc6_onblade103_all
error
WARNING [ipc_rm]: Can't destroy the "CS/commander" object "FEM-9".
Reason: It seems it does not exist 
error
WARNING [ipc_rm]: Can't destroy the "EventMonitoring/Conductor" object "Conductor".
Reason: It seems it does not exist 
error
WARNING [ipc_rm]: Can't destroy the "mrs/router" object "MRS".
Reason: It seems it does not exist 
error
WARNING [ipc_rm]: Can't destroy the "rdb/cursor" object "ISRepository".
Reason: It seems it does not exist 
error
WARNING [ipc_rm]: Can't destroy the "rdb/cursor" object "RDB".
Reason: It seems it does not exist 
error
WARNING [ipc_rm]: Can't destroy the "rdb/cursor" object "RDB_RW".
Reason: It seems it does not exist 
".*"::".*" : No such servers
[online@daqs8 ~]$ !ps
ps -ef|grep run
root      1994     1  0  2017 ?        00:16:08 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      2048     1  0  2017 ?        01:03:52 irqbalance --pid=/var/run/irqbalance.pid
root      2107     1  0  2017 ?        00:01:23 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2126     1  0  2017 ?        00:00:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
root      2446  2445  0  2017 ?        00:00:00 hald-runner
68        2491  2446  0  2017 ?        00:00:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2590     1  0  2017 ?        00:09:46 automount --pid-file /var/run/autofs.pid
root      2716     1  0  2017 ?        00:00:09 /usr/sbin/kadmind -P /var/run/kadmind.pid
root      2727     1  0  2017 ?        00:00:17 /usr/sbin/krb5kdc -P /var/run/krb5kdc.pid
root      2747     1  0  2017 ?        00:00:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2755     1  0  2017 ?        00:00:44 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2800     1  0  2017 ?        00:00:00 /bin/sh /usr/bin/mysqld_safe --datadir=/var/lib/mysql --socket=/var/lib/mysql/mysql.sock --pid-file=/var/run/mysqld/mysqld.pid --basedir=/usr --user=mysql
mysql     2935  2800  1  2017 ?        1-23:19:05 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --log-error=/var/lib/mysql/daqs8.err --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/lib/mysql/mysql.sock --port=3306
smmsp     2992     1  0  2017 ?        00:00:02 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
nobody    3225     1  0  2017 ?        00:00:00 /usr/sbin/dnsmasq --strict-order --local=// --domain-needed --pid-file=/var/run/libvirt/network/default.pid --conf-file= --except-interface lo --bind-interfaces --listen-address 192.168.122.1 --dhcp-range 192.168.122.2,192.168.122.254 --dhcp-leasefile=/var/lib/libvirt/dnsmasq/default.leases --dhcp-lease-max=253 --dhcp-no-override --dhcp-hostsfile=/var/lib/libvirt/dnsmasq/default.hostsfile --addn-hosts=/var/lib/libvirt/dnsmasq/default.addnhosts
root      3241     1  0  2017 ?        00:00:14 /usr/sbin/certmonger -S -p /var/run/certmonger.pid
root     16679  2739  0 14:59 ?        00:00:00 sshd: run [priv] 
run      16716 16679  0 15:00 ?        00:00:02 sshd: run@pts/0  
run      16717 16716  0 15:00 pts/0    00:00:00 -bash
run      25331     1  0 Jun04 ?        00:00:20 pmg_agent
root     25595  2739  0 Jun04 ?        00:00:00 sshd: run [priv] 
run      25598 25595  1 Jun04 ?        00:18:48 sshd: run@notty  
run      25599 25598  0 Jun04 ?        00:00:00 bash -c daqenv; cd $TDAQ_INST_PATH/share/data/islogger/data/; islogger
run      25699 25599  0 Jun04 ?        00:00:00 /bin/bash /bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/bin/islogger
run      25703 25699  3 Jun04 ?        00:43:44 /bes/share/jdk1.5.0_22/bin/java -Dtdaq.ipc.init.ref=file:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/com/ipc_root.ref -classpath /bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/is_generator.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/islogger.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/igui.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/setup.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/ed.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/emon.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/dvsgui.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/dvs.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/DFdal.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/testrepository.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/oksconfig.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/rdbeditor.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/rdbconfig.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/ClipsServer.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/pmg.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/rm.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/dal.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/config.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/mrs.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/is.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/rdb.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/am.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/share/lib/ipc.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/../external/share/lib/external.jar:/bes/daq/stable1.4/build180511/tdaq-01-04-00.slc6/installed/../external/share/lib/external.jar: islogger.dlgMain
run      25992     1  0 15:03 ?        00:00:00 pmg_agent
run      26551 25331  0 15:12 ?        00:00:03 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/rc_empty_controller -P RootController -s SFOCtrl -n SFOCtrl
run      26554 25331  0 15:12 ?        00:00:02 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/rc_empty_controller -P RootController -s OtherSysCtrl -n OtherSysCtrl
run      26558 25331  0 15:12 ?        00:00:01 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/DUMP_main -P DUMPCtrl -s DUMPCtrl -n DUMP_main
run      26559 25331  1 15:12 ?        00:00:06 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/OHS_main -n OHS-1 -P OHSCtrl -s OHSCtrl -n OHS-1
run      26569 25331  0 15:12 ?        00:00:01 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/OLLum_main -P OHGCtrl -s OHGCtrl -n OLLum
run      26570 25331  1 15:12 ?        00:00:05 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/Dim2Is -p part_trg1234pt -n RunParams
run      26571 25331  0 15:12 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/Is2Dim2 -p part_trg1234pt
run      26572 25331  0 15:12 ?        00:00:00 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/Is2Dim -p part_trg1234pt
run      26694 25331 14 15:13 ?        00:00:52 /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/x86_64-slc6-gcc4-opt/bin/DQMServer -p part_trg1234pt -k EFD EFD EFD EFD EFD EFD EFD EFD EFD EFD EFD EFD -v EFD-1 EFD-2 EFD-3 EFD-4 EFD-5 EFD-6 EFD-7 EFD-8 EFD-9 EFD-10 EFD-11 EFD-12 -l 10 -a 1
root     26820  2739  0 15:15 ?        00:00:00 sshd: run [priv] 
run      26823 26820  0 15:15 ?        00:00:00 sshd: run@pts/2  
run      26824 26823  0 15:15 pts/2    00:00:00 -bash
online   27527 27400  0 15:19 pts/2    00:00:00 grep run
[online@daqs8 ~]$ 
[online@daqs8 ~]$ 
[online@daqs8 ~]$ ssh blade103
Warning: Permanently added 'blade103' (RSA) to the list of known hosts.
[online@blade103 ~]$ pkill -u online
Connection to blade103 closed by remote host.
Connection to blade103 closed.
[online@daqs8 ~]$ 
[online@daqs8 ~]$ 
[online@daqs8 ~]$ 
[online@daqs8 ~]$ 
[online@daqs8 ~]$ logout
[run@daqs8 ~]$ 
[run@daqs8 ~]$ 
[run@daqs8 ~]$ play_daq part_slc6_onblade103_all
*********************************************************************************
* WARNING: play_daq is to be removed in the next release. Please use setup_daq. *
*********************************************************************************
 
*****************************************************************************
       Run DAQ on daqs8 in partition part_slc6_onblade103_all
       at Tue Jun  5 15:19:40 CST 2018 by user run
*****************************************************************************
 
 
Warning: partition database file not specified (TDAQ_DB_DATA), assuming:
         daq/partitions/part_slc6_onblade103_all.data.xml
Command line parameters were: CDI: not set (default is no)
                              Standard startup (with IGUI).
 
Software release: tdaq-01-04-00-buildlast
 
Partition Data file is
----------------------
 daq/partitions/part_slc6_onblade103_all.data.xml
 
Log files directory:
-------------------
 /tmp/cj_test/log/part_slc6_onblade103_all/run
 
Global IPC Server already running
 
Starting PMG agents...  (uses fast corba test)
pmg_agent_cmd:  pmg_agent
verbosity: 
    blade103:
        Testing agent... not running.
        Starting agent with ssh
            Agent_log_file /tmp/cj_test/log/pmg_agent_run_blade103.out
		Starting a command on blade103, via remote shell (ssh).
		The command logfile is /tmp/cj_test/log/pmg_agent_run_blade103.out.
		Job started on blade103.
        Testing agent (timeout 60 seconds)... running.
        Agent running successfully.
    daqs8:
        Testing agent... already running.
All PMG Agents running
 
Started IGUI (pid = 27840)
Starting IPC Server in partition part_slc6_onblade103_all ... started (GMH: before request process start
GMH: after request process start
daqs8_27844_1 blade103 4142)
Starting RM Server... started (GMH: before request process start
GMH: after request process start
daqs8_27875_1 blade103 4148)
Started MRS Server (GMH: before request process start
GMH: after request process start
daqs8_27887_1 blade103 4152)
Started PMG's IS Server (GMH: before request process start
GMH: after request process start
daqs8_27894_1 blade103 4157)
Started RunCtrl's IS Server (GMH: before request process start
GMH: after request process start
daqs8_27901_1 blade103 4161)
Started RunParams's IS Server (with Restore option) (GMH: before request process start
GMH: after request process start
daqs8_27907_1 blade103 4166)
Started Monitoring's IS Server (GMH: before request process start
GMH: after request process start
daqs8_27913_1 blade103 4171)
Started Histogramming's IS Server (GMH: before request process start
GMH: after request process start
daqs8_27918_1 blade103 4175)
Started NonPhysics's IS Server (GMH: before request process start
GMH: after request process start
daqs8_27922_1 blade103 4179)
Started DataFlow's IS Server (GMH: before request process start
GMH: after request process start
daqs8_27927_1 blade103 4183)
Started DataFlow2's IS Server (GMH: before request process start
GMH: after request process start
daqs8_27932_1 blade103 4187)
Started MRS Receiver (GMH: before request process start
GMH: after request process start
daqs8_27938_1 blade103 4191)
Started MRS Audio Receiver (GMH: before request process start
GMH: after request process start
daqs8_27943_1 blade103 4195)
Started RC IS Monitor (PID 27949)
Started RC Transition Monitor (PID 27950)
Started RDB Server (GMH: before request process start
GMH: after request process start
daqs8_27951_1 blade103 4198)
Started Writeable RDB Server (GMH: before request process start
GMH: after request process start
daqs8_27961_1 blade103 4213)
Started RDB Server for IS meta-information (GMH: before request process start
GMH: after request process start
daqs8_27968_1 blade103 4216)
Loading IS meta-information into the RDB server ... Done
Started Event Monitoring Conductor (GMH: before request process start
GMH: after request process start
daqs8_27981_1 blade103 4222)
Registered partition in RM server.
Starting Root Controller ... Done (GMH: before request process start
GMH: after request process start
daqs8_27989_1 blade103 4228)
    Waiting for supervisor to go to IDLE (120 second timeout)...debug_1 at RunControl:waitstate.cc:86 (int main(int, char**)) (Tue Jun  5 15:20:04 2018): State NONE reached.
 Done
Root Controller is ready to accept commands.
 
The system is ready, you can cycle through data taking states
     Partition will be stopped on exit of IGUI
Exiting from IGUI
 
Stopping partition...
Killed IGUI
Stopping the Root Controller , this might take some time (30s timeout)!
debug_1 at RunControl:stopcontroller.cc:94 (int main(int, char**)) (Tue Jun  5 15:21:00 2018): Subscribing to IS Information RunCtrl.Supervision.RootController.
debug_1 at RunControl:stopcontroller.cc:107 (int main(int, char**)) (Tue Jun  5 15:21:00 2018): Sending quit to supervisor RootController.
debug_0 at RunControl:stopcontroller.cc:122 (int main(int, char**)) (Tue Jun  5 15:21:05 2018): Could not stop Controller.
ERROR Unable to stop the Root Controller cleanly.
Problem killing Root Controller  via PMG (return value = 1)
Stopped RC IS Monitor.
Stopped RC Tranistion Monitor.
Problem stopping MRS Audio Receiver (return value = 1)
Problem stopping MRS Receiver (return value = 1)
Removed partition from Resource Manager.
PMG Agents killed all non-managed processes for partition part_slc6_onblade103_all.
Stopping all IPC based servers...
IPC servers stopped
 
*************************************************************
 
Archiving log files to file /bes/data/backup/run/part_slc6_onblade103_all_2018Jun05_152106.tar.gz
    Processing /tmp/cj_test/log/part_slc6_onblade103_all/run ...
        Adding it to archive.
    Processing /tmp/cj_test/log/results/timing_test_result_list.out ...
        Nothing to be added.
    Processing /tmp/cj_test/log/part_slc6_onblade103_all ...
        Nothing to be added.
 
 
*************************************************************
 
play_daq terminated normally
 
[run@daqs8 ~]$ 
[run@daqs8 ~]$ 
[run@daqs8 ~]$ source /bes/daq/tdaq/tdaq-01-04-00.slc6/installed/setup.sh
Setting up TDAQ Common SW release "tdaq-common-01-01-00"
Setting up DAQ SW release "tdaq-01-04-00-buildlast"
[run@daqs8 ~]$ play_daq part_slc6_onblade103_all








Connecting to 192.168.43.138:22...
Connection established.
Escape character is '^@]'.

Last login: Tue Jun 19 14:47:25 2018 from 10.10.7.23
[run@daqs8 ~]$ telnet 182.^C
[run@daqs8 ~]$ ssh blade109
Warning: Permanently added 'blade109' (RSA) to the list of known hosts.
Last login: Tue Jun 19 14:49:10 2018 from daqs8
[run@blade109 ~]$ telnet ^C
[run@blade109 ~]$ ^C
[run@blade109 ~]$ telnet 192.168.250.1
Trying 192.168.250.1...
Connected to 192.168.250.1.
Escape character is '^]'.


User Access Verification

Password: 
cisco37.254>
cisco37.254>
cisco37.254>
cisco37.254>show vlan 

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Te1/0/2
2    VLAN0002                         active    Gi1/0/1, Gi1/0/2, Gi1/0/3, Gi1/0/4, Gi1/0/5, Gi1/0/6, Gi1/0/11, Gi1/0/12
4    0                                active    Gi1/0/7, Gi1/0/8, Gi1/0/9, Gi1/0/10
254  VLAN0254                         active    Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/20, Gi1/0/21
                                                Gi1/0/22, Gi1/0/23, Gi1/0/24（可用接口）
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
2    enet  100002     1500  -      -      -        -    -        0      0   
4    enet  100004     1500  -      -      -        -    -        0      0   
254  enet  100254     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

cisco37.254>











[root@blade109 run]# ifconfig
eth0      Link encap:Ethernet  HWaddr 6C:AE:8B:2D:3E:38  
          inet addr:172.16.1.9  Bcast:172.16.255.255  Mask:255.255.0.0
          inet6 addr: fe80::6eae:8bff:fe2d:3e38/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:16372329 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6133 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2084144608 (1.9 GiB)  TX bytes:645496 (630.3 KiB)

eth3      Link encap:Ethernet  HWaddr 00:0A:F7:13:62:5D  
          inet addr:192.168.250.59  Bcast:192.168.250.255  Mask:255.255.255.0
          inet6 addr: fe80::20a:f7ff:fe13:625d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:44178597 errors:0 dropped:0 overruns:0 frame:0
          TX packets:104517 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5171897142 (4.8 GiB)  TX bytes:12171043 (11.6 MiB)
          Interrupt:44 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:180 errors:0 dropped:0 overruns:0 frame:0
          TX packets:180 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:10858 (10.6 KiB)  TX bytes:10858 (10.6 KiB)

virbr0    Link encap:Ethernet  HWaddr 52:54:00:0B:F2:50  
          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)