frame1-frame0=49240, i=24, err_count=1
0000000000000000 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 0000 Ecoarse: 000 Tfine: 000 Efine: 000
0000000000000000 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 0000 Ecoarse: 000 Tfine: 000 Efine: 000
0000000000000000 TIGER 0: HB: Framecount: 00000000 SEUcount: 00000000
008274A6EA04E13F TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: D29B Ecoarse: 2A0 Tfine: 138 Efine: 13F
0082B4AFEC44C93D TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 132 Efine: 13D
20000000602C0000 TIGER 0: HB: Framecount: 0000C058 SEUcount: 00000000
frame1-frame0=2, i=24, err_count=2
008214A6EA050938 TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: 529B Ecoarse: 2A0 Tfine: 142 Efine: 138
008254AFEC44F541 TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13D Efine: 141
2000000060328000 TIGER 0: HB: Framecount: 0000C065 SEUcount: 00000000
008294A6EA04DD3C TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: 529B Ecoarse: 2A0 Tfine: 137 Efine: 13C
0082D4AFEC44D93F TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 136 Efine: 13F
2000000060338000 TIGER 0: HB: Framecount: 0000C067 SEUcount: 00000000
frame1-frame0=2, i=32, err_count=3
008274A6EA04E13C TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: D29B Ecoarse: 2A0 Tfine: 138 Efine: 13C
0082B4AFEC44D53F TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 135 Efine: 13F
2000000060360000 TIGER 0: HB: Framecount: 0000C06C SEUcount: 00000000
0082F4A6EA04D53E TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: D29B Ecoarse: 2A0 Tfine: 135 Efine: 13E
008234AFEC451539 TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 145 Efine: 139
2000000060370000 TIGER 0: HB: Framecount: 0000C06E SEUcount: 00000000
frame1-frame0=2, i=32, err_count=4
008294A6EA04CD3E TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: 529B Ecoarse: 2A0 Tfine: 133 Efine: 13E
0082D4AFEC44F53E TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13D Efine: 13E
20000000603B8000 TIGER 0: HB: Framecount: 0000C077 SEUcount: 00000000
008214A6EA050939 TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: 529B Ecoarse: 2A0 Tfine: 142 Efine: 139
008254AFEC44F13F TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13C Efine: 13F
20000000603C8000 TIGER 0: HB: Framecount: 0000C079 SEUcount: 00000000
frame1-frame0=2, i=24, err_count=5
008274A6EA04D53C TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: D29B Ecoarse: 2A0 Tfine: 135 Efine: 13C
0082B4AFEC44D53C TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 135 Efine: 13C
20000000603E0000 TIGER 0: HB: Framecount: 0000C07C SEUcount: 00000000
0082F4A6EA04DD3C TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: D29B Ecoarse: 2A0 Tfine: 137 Efine: 13C
008234AFEC45113C TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 144 Efine: 13C
20000000603F0000 TIGER 0: HB: Framecount: 0000C07E SEUcount: 00000000
frame1-frame0=2, i=24, err_count=6
008294A6EA04DD3E TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: 529B Ecoarse: 2A0 Tfine: 137 Efine: 13E
0082D4AFEC44E53E TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 139 Efine: 13E
2000000060478000 TIGER 0: HB: Framecount: 0000C08F SEUcount: 00000000
008214A6EA04FD3D TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: 529B Ecoarse: 2A0 Tfine: 13F Efine: 13D
008254AFEC44ED3C TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13B Efine: 13C
2000000060488000 TIGER 0: HB: Framecount: 0000C091 SEUcount: 00000000
frame1-frame0=2, i=32, err_count=7
008274A6EA04E13E TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: D29B Ecoarse: 2A0 Tfine: 138 Efine: 13E
0082B4AFEC44D53B TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 135 Efine: 13B
20000000604A0000 TIGER 0: HB: Framecount: 0000C094 SEUcount: 00000000
0082F4A6EA04E138 TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: D29B Ecoarse: 2A0 Tfine: 138 Efine: 138
008234AFEC450539 TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 141 Efine: 139
20000000604B0000 TIGER 0: HB: Framecount: 0000C096 SEUcount: 00000000
frame1-frame0=2, i=32, err_count=8
008294A6EA04E13B TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: 529B Ecoarse: 2A0 Tfine: 138 Efine: 13B
0082D4AFEC44E53E TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 139 Efine: 13E
20000000604B8000 TIGER 0: HB: Framecount: 0000C097 SEUcount: 00000000
008214A6EA050D39 TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: 529B Ecoarse: 2A0 Tfine: 143 Efine: 139
008254AFEC44ED3C TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13B Efine: 13C
20000000604C8000 TIGER 0: HB: Framecount: 0000C099 SEUcount: 00000000
frame1-frame0=2, i=24, err_count=9
0082F4A6EA04D538 TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: D29B Ecoarse: 2A0 Tfine: 135 Efine: 138
008234AFEC450D3C TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 143 Efine: 13C
20000000604D0000 TIGER 0: HB: Framecount: 0000C09A SEUcount: 00000000
008274A6EA04E13C TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: D29B Ecoarse: 2A0 Tfine: 138 Efine: 13C
0082B4AFEC44E53D TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 139 Efine: 13D
20000000604E0000 TIGER 0: HB: Framecount: 0000C09C SEUcount: 00000000
frame1-frame0=2, i=24, err_count=10
008294A6EA04D93B TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: 529B Ecoarse: 2A0 Tfine: 136 Efine: 13B
0082D4AFEC44E13F TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 138 Efine: 13F
20000000605B8000 TIGER 0: HB: Framecount: 0000C0B7 SEUcount: 00000000
008214A6EA050D39 TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: 529B Ecoarse: 2A0 Tfine: 143 Efine: 139
008254AFEC44DD3B TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 137 Efine: 13B
20000000605C8000 TIGER 0: HB: Framecount: 0000C0B9 SEUcount: 00000000
frame1-frame0=2, i=16, err_count=11
008274A6EA04DD3C TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: D29B Ecoarse: 2A0 Tfine: 137 Efine: 13C
0082B4AFEC44E13A TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 138 Efine: 13A
20000000605E0000 TIGER 0: HB: Framecount: 0000C0BC SEUcount: 00000000
0082F4A6EA04C93B TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: D29B Ecoarse: 2A0 Tfine: 132 Efine: 13B
008234AFEC45193A TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 146 Efine: 13A
20000000605F0000 TIGER 0: HB: Framecount: 0000C0BE SEUcount: 00000000
frame1-frame0=2, i=24, err_count=12
008214A6EA050D3C TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: 529B Ecoarse: 2A0 Tfine: 143 Efine: 13C
008254AFEC44E940 TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13A Efine: 140
2000000060788000 TIGER 0: HB: Framecount: 0000C0F1 SEUcount: 00000000
008294A6EA04DD3C TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: 529B Ecoarse: 2A0 Tfine: 137 Efine: 13C
0082D4AFEC44D13E TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 134 Efine: 13E
2000000060798000 TIGER 0: HB: Framecount: 0000C0F3 SEUcount: 00000000
frame1-frame0=2, i=32, err_count=13
0082F4A6EA04CD39 TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: D29B Ecoarse: 2A0 Tfine: 133 Efine: 139
008234AFEC45113B TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 144 Efine: 13B
20000000607B0000 TIGER 0: HB: Framecount: 0000C0F6 SEUcount: 00000000
008274A6EA04E13C TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: D29B Ecoarse: 2A0 Tfine: 138 Efine: 13C
0082B4AFEC44D53A TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 135 Efine: 13A
20000000607C0000 TIGER 0: HB: Framecount: 0000C0F8 SEUcount: 00000000
frame1-frame0=2, i=32, err_count=14
008214A6EA05193B TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: 529B Ecoarse: 2A0 Tfine: 146 Efine: 13B
008254AFEC44F13F TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13C Efine: 13F
2000000060828000 TIGER 0: HB: Framecount: 0000C105 SEUcount: 00000000
008294A6EA04D93D TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: 529B Ecoarse: 2A0 Tfine: 136 Efine: 13D
0082D4AFEC44DD40 TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 137 Efine: 140
2000000060838000 TIGER 0: HB: Framecount: 0000C107 SEUcount: 00000000
frame1-frame0=2, i=16, err_count=15
008274A6EA04D53E TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: D29B Ecoarse: 2A0 Tfine: 135 Efine: 13E
0082B4AFEC44DD3A TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 137 Efine: 13A
2000000060840000 TIGER 0: HB: Framecount: 0000C108 SEUcount: 00000000
0082F4A6EA04DD3C TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: D29B Ecoarse: 2A0 Tfine: 137 Efine: 13C
008234AFEC45213E TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 148 Efine: 13E
2000000060850000 TIGER 0: HB: Framecount: 0000C10A SEUcount: 00000000
frame1-frame0=2, i=24, err_count=16
008214A6EA04FD3B TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: 529B Ecoarse: 2A0 Tfine: 13F Efine: 13B
008254AFEC44F13E TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13C Efine: 13E
2000000060A08000 TIGER 0: HB: Framecount: 0000C141 SEUcount: 00000000
008294A6EA04D13D TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: 529B Ecoarse: 2A0 Tfine: 134 Efine: 13D
0082D4AFEC44DD3B TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 137 Efine: 13B
2000000060A18000 TIGER 0: HB: Framecount: 0000C143 SEUcount: 00000000
frame1-frame0=2, i=32, err_count=17
008274A6EA04E53E TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: D29B Ecoarse: 2A0 Tfine: 139 Efine: 13E
0082B4AFEC44D13E TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 134 Efine: 13E
2000000060A40000 TIGER 0: HB: Framecount: 0000C148 SEUcount: 00000000
0082F4A6EA04D939 TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: D29B Ecoarse: 2A0 Tfine: 136 Efine: 139
008234AFEC45113A TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 144 Efine: 13A
2000000060A50000 TIGER 0: HB: Framecount: 0000C14A SEUcount: 00000000
frame1-frame0=2, i=24, err_count=18
008214A6EA050D3A TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: 529B Ecoarse: 2A0 Tfine: 143 Efine: 13A
008254AFEC44ED40 TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13B Efine: 140
2000000060A68000 TIGER 0: HB: Framecount: 0000C14D SEUcount: 00000000
008294A6EA04D13B TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: 529B Ecoarse: 2A0 Tfine: 134 Efine: 13B
0082D4AFEC44ED3C TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13B Efine: 13C
2000000060A78000 TIGER 0: HB: Framecount: 0000C14F SEUcount: 00000000
frame1-frame0=2, i=16, err_count=19
0082F4A6EA04DD3C TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: D29B Ecoarse: 2A0 Tfine: 137 Efine: 13C
008234AFEC451D3A TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 147 Efine: 13A
2000000060A90000 TIGER 0: HB: Framecount: 0000C152 SEUcount: 00000000
008274A6EA04DD3A TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: D29B Ecoarse: 2A0 Tfine: 137 Efine: 13A
0082B4AFEC44DD3A TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 137 Efine: 13A
2000000060AA0000 TIGER 0: HB: Framecount: 0000C154 SEUcount: 00000000
frame1-frame0=2, i=24, err_count=20
008294A6EA04D539 TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: 529B Ecoarse: 2A0 Tfine: 135 Efine: 139
0082D4AFEC44F53B TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13D Efine: 13B
2000000060AB8000 TIGER 0: HB: Framecount: 0000C157 SEUcount: 00000000
008214A6EA05053B TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: 529B Ecoarse: 2A0 Tfine: 141 Efine: 13B
008254AFEC44E93C TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13A Efine: 13C
2000000060AC8000 TIGER 0: HB: Framecount: 0000C159 SEUcount: 00000000
frame1-frame0=2, i=16, err_count=21
008274A6EA04DD3B TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: D29B Ecoarse: 2A0 Tfine: 137 Efine: 13B
0082B4AFEC44E13A TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 138 Efine: 13A
2000000060AE0000 TIGER 0: HB: Framecount: 0000C15C SEUcount: 00000000
0082F4A6EA04DD39 TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: D29B Ecoarse: 2A0 Tfine: 137 Efine: 139
008234AFEC45053A TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 141 Efine: 13A
2000000060AF0000 TIGER 0: HB: Framecount: 0000C15E SEUcount: 00000000
frame1-frame0=2, i=24, err_count=22
008214A6EA05093C TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: 529B Ecoarse: 2A0 Tfine: 142 Efine: 13C
008254AFEC44E53D TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 139 Efine: 13D
2000000060B08000 TIGER 0: HB: Framecount: 0000C161 SEUcount: 00000000
008294A6EA04E13B TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: 529B Ecoarse: 2A0 Tfine: 138 Efine: 13B
0082D4AFEC44D13B TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 134 Efine: 13B
2000000060B18000 TIGER 0: HB: Framecount: 0000C163 SEUcount: 00000000
frame1-frame0=2, i=16, err_count=23
008274A6EA04E13D TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: D29B Ecoarse: 2A0 Tfine: 138 Efine: 13D
0082B4AFEC44DD3D TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 137 Efine: 13D
2000000060B20000 TIGER 0: HB: Framecount: 0000C164 SEUcount: 00000000
0082F4A6EA04E13E TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: D29B Ecoarse: 2A0 Tfine: 138 Efine: 13E
008234AFEC451539 TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 145 Efine: 139
2000000060B30000 TIGER 0: HB: Framecount: 0000C166 SEUcount: 00000000
frame1-frame0=2, i=24, err_count=24
008214A6EA04F938 TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: 529B Ecoarse: 2A0 Tfine: 13E Efine: 138
008254AFEC44F53F TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13D Efine: 13F
2000000060BE8000 TIGER 0: HB: Framecount: 0000C17D SEUcount: 00000000
008294A6EA04DD3C TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: 529B Ecoarse: 2A0 Tfine: 137 Efine: 13C
0082D4AFEC44E13F TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 138 Efine: 13F
2000000060BF8000 TIGER 0: HB: Framecount: 0000C17F SEUcount: 00000000
frame1-frame0=2, i=40, err_count=25
0082F4A6EA04D93A TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: D29B Ecoarse: 2A0 Tfine: 136 Efine: 13A
008234AFEC45193E TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 146 Efine: 13E
2000000060C10000 TIGER 0: HB: Framecount: 0000C182 SEUcount: 00000000
008274A6EA04E13E TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: D29B Ecoarse: 2A0 Tfine: 138 Efine: 13E
0082B4AFEC44D53E TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 135 Efine: 13E
2000000060C20000 TIGER 0: HB: Framecount: 0000C184 SEUcount: 00000000
frame1-frame0=2, i=24, err_count=26
008214A6EA050D3D TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: 529B Ecoarse: 2A0 Tfine: 143 Efine: 13D
008254AFEC44F13F TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13C Efine: 13F
2000000060C28000 TIGER 0: HB: Framecount: 0000C185 SEUcount: 00000000
008294A6EA04C93A TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: 529B Ecoarse: 2A0 Tfine: 132 Efine: 13A
0082D4AFEC44F13F TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13C Efine: 13F
2000000060C38000 TIGER 0: HB: Framecount: 0000C187 SEUcount: 00000000
frame1-frame0=2, i=24, err_count=27
008274A6EA04E13C TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: D29B Ecoarse: 2A0 Tfine: 138 Efine: 13C
0082B4AFEC44E53E TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 139 Efine: 13E
2000000060C60000 TIGER 0: HB: Framecount: 0000C18C SEUcount: 00000000
0082F4A6EA04DD3A TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: D29B Ecoarse: 2A0 Tfine: 137 Efine: 13A
008234AFEC45193A TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 146 Efine: 13A
2000000060C70000 TIGER 0: HB: Framecount: 0000C18E SEUcount: 00000000
frame1-frame0=2, i=32, err_count=28
008214A6EA05093A TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: 529B Ecoarse: 2A0 Tfine: 142 Efine: 13A
008254AFEC44ED3C TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13B Efine: 13C
2000000060CC8000 TIGER 0: HB: Framecount: 0000C199 SEUcount: 00000000
008294A6EA04D13B TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: 529B Ecoarse: 2A0 Tfine: 134 Efine: 13B
0082D4AFEC44F13D TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13C Efine: 13D
2000000060CD8000 TIGER 0: HB: Framecount: 0000C19B SEUcount: 00000000
frame1-frame0=2, i=32, err_count=29
0082F4A6EA04D93A TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: D29B Ecoarse: 2A0 Tfine: 136 Efine: 13A
008234AFEC45053A TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 141 Efine: 13A
2000000060CF0000 TIGER 0: HB: Framecount: 0000C19E SEUcount: 00000000
008274A6EA04D93B TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: D29B Ecoarse: 2A0 Tfine: 136 Efine: 13B
0082B4AFEC44DD3D TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 137 Efine: 13D
2000000060D00000 TIGER 0: HB: Framecount: 0000C1A0 SEUcount: 00000000
frame1-frame0=2, i=32, err_count=30
008294A6EA04D53A TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: 529B Ecoarse: 2A0 Tfine: 135 Efine: 13A
0082D4AFEC44ED3E TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13B Efine: 13E
2000000060EB8000 TIGER 0: HB: Framecount: 0000C1D7 SEUcount: 00000000
008214A6EA05153C TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: 529B Ecoarse: 2A0 Tfine: 145 Efine: 13C
008254AFEC44E93D TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13A Efine: 13D
2000000060EC8000 TIGER 0: HB: Framecount: 0000C1D9 SEUcount: 00000000
frame1-frame0=2, i=40, err_count=31
008274A6EA04CD3A TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: D29B Ecoarse: 2A0 Tfine: 133 Efine: 13A
0082B4AFEC44E13F TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 138 Efine: 13F
2000000060EE0000 TIGER 0: HB: Framecount: 0000C1DC SEUcount: 00000000
0082F4A6EA04DD3B TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: D29B Ecoarse: 2A0 Tfine: 137 Efine: 13B
008234AFEC451939 TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: D2BF Ecoarse: 2C4 Tfine: 146 Efine: 139
2000000060EF0000 TIGER 0: HB: Framecount: 0000C1DE SEUcount: 00000000
frame1-frame0=2, i=24, err_count=32
008214A6EA04FD39 TIGER 0: EW: ChID: 02 tacID: 0 Tcoarse: 529B Ecoarse: 2A0 Tfine: 13F Efine: 139
008254AFEC44F542 TIGER 0: EW: ChID: 02 tacID: 1 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 13D Efine: 142
2000000060FA8000 TIGER 0: HB: Framecount: 0000C1F5 SEUcount: 00000000
008294A6EA04D13D TIGER 0: EW: ChID: 02 tacID: 2 Tcoarse: 529B Ecoarse: 2A0 Tfine: 134 Efine: 13D
0082D4AFEC44E140 TIGER 0: EW: ChID: 02 tacID: 3 Tcoarse: 52BF Ecoarse: 2C4 Tfine: 138 Efine: 140
2000000060FB8000 TIGER 0: HB: Framecount: 0000C1F7 SEUcount: 00000000
