0086145FD845393D TIGER 0: EW: ChID: 06 tacID: 0 Tcoarse: 517F Ecoarse: 184 Tfine: 14E Efine: 13D
00865468DA850D40 TIGER 0: EW: ChID: 06 tacID: 1 Tcoarse: 51A3 Ecoarse: 1A8 Tfine: 143 Efine: 140
0000000000000000 TIGER 0: HB: Framecount: 00000000 SEUcount: 00000000
0000000000000000 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 0000 Ecoarse: 000 Tfine: 000 Efine: 000
0000000000000000 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 0000 Ecoarse: 000 Tfine: 000 Efine: 000
0000000000000000 TIGER 0: HB: Framecount: 00000000 SEUcount: 00000000
0086145FD845393D TIGER 0: EW: ChID: 06 tacID: 0 Tcoarse: 517F Ecoarse: 184 Tfine: 14E Efine: 13D
00865468DA850D40 TIGER 0: EW: ChID: 06 tacID: 1 Tcoarse: 51A3 Ecoarse: 1A8 Tfine: 143 Efine: 140
0000000000000000 TIGER 0: HB: Framecount: 00000000 SEUcount: 00000000
0086F45FD845013C TIGER 0: EW: ChID: 06 tacID: 3 Tcoarse: D17F Ecoarse: 184 Tfine: 140 Efine: 13C
00863468DA85413E TIGER 0: EW: ChID: 06 tacID: 0 Tcoarse: D1A3 Ecoarse: 1A8 Tfine: 150 Efine: 13E
0000000000000000 TIGER 0: HB: Framecount: 00000000 SEUcount: 00000000
0086F45FD845013C TIGER 0: EW: ChID: 06 tacID: 3 Tcoarse: D17F Ecoarse: 184 Tfine: 140 Efine: 13C
00863468DA85413E TIGER 0: EW: ChID: 06 tacID: 0 Tcoarse: D1A3 Ecoarse: 1A8 Tfine: 150 Efine: 13E
0000000000000000 TIGER 0: HB: Framecount: 00000000 SEUcount: 00000000
0086F45FD845013C TIGER 0: EW: ChID: 06 tacID: 3 Tcoarse: D17F Ecoarse: 184 Tfine: 140 Efine: 13C
00863468DA85413E TIGER 0: EW: ChID: 06 tacID: 0 Tcoarse: D1A3 Ecoarse: 1A8 Tfine: 150 Efine: 13E
0000000000000000 TIGER 0: HB: Framecount: 00000000 SEUcount: 00000000
0086945FD845013B TIGER 0: EW: ChID: 06 tacID: 2 Tcoarse: 517F Ecoarse: 184 Tfine: 140 Efine: 13B
0086D468DA850D3E TIGER 0: EW: ChID: 06 tacID: 3 Tcoarse: 51A3 Ecoarse: 1A8 Tfine: 143 Efine: 13E
2000000006A38000 TIGER 0: HB: Framecount: 00000D47 SEUcount: 00000000
0086F45FD845013C TIGER 0: EW: ChID: 06 tacID: 3 Tcoarse: D17F Ecoarse: 184 Tfine: 140 Efine: 13C
00863468DA85413E TIGER 0: EW: ChID: 06 tacID: 0 Tcoarse: D1A3 Ecoarse: 1A8 Tfine: 150 Efine: 13E
2000000006A40000 TIGER 0: HB: Framecount: 00000D48 SEUcount: 00000000
0086945FD845013B TIGER 0: EW: ChID: 06 tacID: 2 Tcoarse: 517F Ecoarse: 184 Tfine: 140 Efine: 13B
0086D468DA850D3E TIGER 0: EW: ChID: 06 tacID: 3 Tcoarse: 51A3 Ecoarse: 1A8 Tfine: 143 Efine: 13E
2000000006A38000 TIGER 0: HB: Framecount: 00000D47 SEUcount: 00000000
0086745FD845053D TIGER 0: EW: ChID: 06 tacID: 1 Tcoarse: D17F Ecoarse: 184 Tfine: 141 Efine: 13D
0086B468DA851D3F TIGER 0: EW: ChID: 06 tacID: 2 Tcoarse: D1A3 Ecoarse: 1A8 Tfine: 147 Efine: 13F
2000000006A40000 TIGER 0: HB: Framecount: 00000D48 SEUcount: 00000000
0086745FD845053D TIGER 0: EW: ChID: 06 tacID: 1 Tcoarse: D17F Ecoarse: 184 Tfine: 141 Efine: 13D
0086B468DA851D3F TIGER 0: EW: ChID: 06 tacID: 2 Tcoarse: D1A3 Ecoarse: 1A8 Tfine: 147 Efine: 13F
2000000006A40000 TIGER 0: HB: Framecount: 00000D48 SEUcount: 00000000
0086745FD845053D TIGER 0: EW: ChID: 06 tacID: 1 Tcoarse: D17F Ecoarse: 184 Tfine: 141 Efine: 13D
0086B468DA851D3F TIGER 0: EW: ChID: 06 tacID: 2 Tcoarse: D1A3 Ecoarse: 1A8 Tfine: 147 Efine: 13F
2000000006A40000 TIGER 0: HB: Framecount: 00000D48 SEUcount: 00000000
0086145FD8452D3D TIGER 0: EW: ChID: 06 tacID: 0 Tcoarse: 517F Ecoarse: 184 Tfine: 14B Efine: 13D
00865468DA850D40 TIGER 0: EW: ChID: 06 tacID: 1 Tcoarse: 51A3 Ecoarse: 1A8 Tfine: 143 Efine: 140
2000000006A48000 TIGER 0: HB: Framecount: 00000D49 SEUcount: 00000000
0086745FD845053D TIGER 0: EW: ChID: 06 tacID: 1 Tcoarse: D17F Ecoarse: 184 Tfine: 141 Efine: 13D
0086B468DA851D3F TIGER 0: EW: ChID: 06 tacID: 2 Tcoarse: D1A3 Ecoarse: 1A8 Tfine: 147 Efine: 13F
2000000006A50000 TIGER 0: HB: Framecount: 00000D4A SEUcount: 00000000
0086145FD8452D3D TIGER 0: EW: ChID: 06 tacID: 0 Tcoarse: 517F Ecoarse: 184 Tfine: 14B Efine: 13D
00865468DA850D40 TIGER 0: EW: ChID: 06 tacID: 1 Tcoarse: 51A3 Ecoarse: 1A8 Tfine: 143 Efine: 140
2000000006A48000 TIGER 0: HB: Framecount: 00000D49 SEUcount: 00000000
0086F45FD845053D TIGER 0: EW: ChID: 06 tacID: 3 Tcoarse: D17F Ecoarse: 184 Tfine: 141 Efine: 13D
00863468DA85393D TIGER 0: EW: ChID: 06 
