0080A497E6443947 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 925F Ecoarse: 264 Tfine: 10E Efine: 147 
0080E4A0E8845148 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 9283 Ecoarse: 288 Tfine: 114 Efine: 148 
2000000023B00000 TIGER 0: HB: Framecount: 00004760 SEUcount: 00000000
00804497E6444949 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 125F Ecoarse: 264 Tfine: 112 Efine: 149 
008084A0E8844547 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 1283 Ecoarse: 288 Tfine: 111 Efine: 147 
2000000023B08000 TIGER 0: HB: Framecount: 00004761 SEUcount: 00000000
00802497E6447949 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 925F Ecoarse: 264 Tfine: 11E Efine: 149 
008064A0E8844947 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 9283 Ecoarse: 288 Tfine: 112 Efine: 147 
2000000023B10000 TIGER 0: HB: Framecount: 00004762 SEUcount: 00000000
0080C497E6444D4A TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 125F Ecoarse: 264 Tfine: 113 Efine: 14A 
008004A0E8847D49 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 1283 Ecoarse: 288 Tfine: 11F Efine: 149 
2000000023B18000 TIGER 0: HB: Framecount: 00004763 SEUcount: 00000000
0080A497E6444D48 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 925F Ecoarse: 264 Tfine: 113 Efine: 148 
0080E4A0E8844945 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 9283 Ecoarse: 288 Tfine: 112 Efine: 145 
2000000023B20000 TIGER 0: HB: Framecount: 00004764 SEUcount: 00000000
00804497E6444148 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 125F Ecoarse: 264 Tfine: 110 Efine: 148 
008084A0E8844D4A TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 1283 Ecoarse: 288 Tfine: 113 Efine: 14A 
2000000023B28000 TIGER 0: HB: Framecount: 00004765 SEUcount: 00000000
00802497E6446947 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 925F Ecoarse: 264 Tfine: 11A Efine: 147 
008064A0E884494A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 9283 Ecoarse: 288 Tfine: 112 Efine: 14A 
2000000023B30000 TIGER 0: HB: Framecount: 00004766 SEUcount: 00000000
0080C497E6445548 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 125F Ecoarse: 264 Tfine: 115 Efine: 148 
008004A0E8847546 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 1283 Ecoarse: 288 Tfine: 11D Efine: 146 
2000000023B38000 TIGER 0: HB: Framecount: 00004767 SEUcount: 00000000
0080A497E6444947 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 925F Ecoarse: 264 Tfine: 112 Efine: 147 
0080E4A0E8844547 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 9283 Ecoarse: 288 Tfine: 111 Efine: 147 
2000000023B40000 TIGER 0: HB: Framecount: 00004768 SEUcount: 00000000
00804497E644454A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 125F Ecoarse: 264 Tfine: 111 Efine: 14A 
008084A0E8844D48 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 1283 Ecoarse: 288 Tfine: 113 Efine: 148 
2000000023B48000 TIGER 0: HB: Framecount: 00004769 SEUcount: 00000000
00802497E6447D47 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 925F Ecoarse: 264 Tfine: 11F Efine: 147 
008064A0E8844D49 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 9283 Ecoarse: 288 Tfine: 113 Efine: 149 
2000000023B50000 TIGER 0: HB: Framecount: 0000476A SEUcount: 00000000
0080C497E6444547 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 125F Ecoarse: 264 Tfine: 111 Efine: 147 
008004A0E884754B TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 1283 Ecoarse: 288 Tfine: 11D Efine: 14B 
2000000023B58000 TIGER 0: HB: Framecount: 0000476B SEUcount: 00000000
0080A497E6444D48 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 925F Ecoarse: 264 Tfine: 113 Efine: 148 
0080E4A0E8845147 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 9283 Ecoarse: 288 Tfine: 114 Efine: 147 
2000000023B60000 TIGER 0: HB: Framecount: 0000476C SEUcount: 00000000
00804497E6444949 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 125F Ecoarse: 264 Tfine: 112 Efine: 149 
008084A0E8844548 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 1283 Ecoarse: 288 Tfine: 111 Efine: 148 
2000000023B68000 TIGER 0: HB: Framecount: 0000476D SEUcount: 00000000
00802497E6447949 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 925F Ecoarse: 264 Tfine: 11E Efine: 149 
008064A0E8844147 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 9283 Ecoarse: 288 Tfine: 110 Efine: 147 
2000000023B70000 TIGER 0: HB: Framecount: 0000476E SEUcount: 00000000
0080C497E6444547 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 125F Ecoarse: 264 Tfine: 111 Efine: 147 
008004A0E8847D4A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 1283 Ecoarse: 288 Tfine: 11F Efine: 14A 
2000000023B78000 TIGER 0: HB: Framecount: 0000476F SEUcount: 00000000
0080A497E6444147 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 925F Ecoarse: 264 Tfine: 110 Efine: 147 
0080E4A0E8844D49 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 9283 Ecoarse: 288 Tfine: 113 Efine: 149 
2000000023B80000 TIGER 0: HB: Framecount: 00004770 SEUcount: 00000000
00804497E6445149 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 125F Ecoarse: 264 Tfine: 114 Efine: 149 
008084A0E8844548 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 1283 Ecoarse: 288 Tfine: 111 Efine: 148 
2000000023B88000 TIGER 0: HB: Framecount: 00004771 SEUcount: 00000000
00802497E6447947 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 925F Ecoarse: 264 Tfine: 11E Efine: 147 
008064A0E8844546 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 9283 Ecoarse: 288 Tfine: 111 Efine: 146 
2000000023B90000 TIGER 0: HB: Framecount: 00004772 SEUcount: 00000000
0080C497E644414A TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 125F Ecoarse: 264 Tfine: 110 Efine: 14A 
008004A0E8848547 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 1283 Ecoarse: 288 Tfine: 121 Efine: 147 
2000000023B98000 TIGER 0: HB: Framecount: 00004773 SEUcount: 00000000
0080A497E6444947 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 925F Ecoarse: 264 Tfine: 112 Efine: 147 
0080E4A0E8845548 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 9283 Ecoarse: 288 Tfine: 115 Efine: 148 
2000000023BA0000 TIGER 0: HB: Framecount: 00004774 SEUcount: 00000000
00804497E6444548 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 125F Ecoarse: 264 Tfine: 111 Efine: 148 
008084A0E8844D4A TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 1283 Ecoarse: 288 Tfine: 113 Efine: 14A 
2000000023BA8000 TIGER 0: HB: Framecount: 00004775 SEUcount: 00000000
00802497E644794A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 925F Ecoarse: 264 Tfine: 11E Efine: 14A 
008064A0E8844547 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 9283 Ecoarse: 288 Tfine: 111 Efine: 147 
2000000023BB0000 TIGER 0: HB: Framecount: 00004776 SEUcount: 00000000
0080C497E644494A TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 125F Ecoarse: 264 Tfine: 112 Efine: 14A 
008004A0E8848148 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 1283 Ecoarse: 288 Tfine: 120 Efine: 148 
2000000023BB8000 TIGER 0: HB: Framecount: 00004777 SEUcount: 00000000
0080A497E6444D48 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 925F Ecoarse: 264 Tfine: 113 Efine: 148 
0080E4A0E8844D45 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 9283 Ecoarse: 288 Tfine: 113 Efine: 145 
2000000023BC0000 TIGER 0: HB: Framecount: 00004778 SEUcount: 00000000
00804497E6444548 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 125F Ecoarse: 264 Tfine: 111 Efine: 148 
008084A0E8845148 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 1283 Ecoarse: 288 Tfine: 114 Efine: 148 
2000000023BC8000 TIGER 0: HB: Framecount: 00004779 SEUcount: 00000000
00802497E6448148 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 925F Ecoarse: 264 Tfine: 120 Efine: 148 
008064A0E8844945 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 9283 Ecoarse: 288 Tfine: 112 Efine: 145 
2000000023BD0000 TIGER 0: HB: Framecount: 0000477A SEUcount: 00000000
0080C497E644514A TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 125F Ecoarse: 264 Tfine: 114 Efine: 14A 
008004A0E8846949 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 1283 Ecoarse: 288 Tfine: 11A Efine: 149 
2000000023BD8000 TIGER 0: HB: Framecount: 0000477B SEUcount: 00000000
0080A497E644494C TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 925F Ecoarse: 264 Tfine: 112 Efine: 14C 
0080E4A0E8845946 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 9283 Ecoarse: 288 Tfine: 116 Efine: 146 
2000000023BE0000 TIGER 0: HB: Framecount: 0000477C SEUcount: 00000000
00804497E6443D4C TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 125F Ecoarse: 264 Tfine: 10F Efine: 14C 
008084A0E8845948 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 1283 Ecoarse: 288 Tfine: 116 Efine: 148 
2000000023BE8000 TIGER 0: HB: Framecount: 0000477D SEUcount: 00000000
00802497E6446948 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 925F Ecoarse: 264 Tfine: 11A Efine: 148 
008064A0E8844D48 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 9283 Ecoarse: 288 Tfine: 113 Efine: 148 
2000000023BF0000 TIGER 0: HB: Framecount: 0000477E SEUcount: 00000000
0080C497E6444548 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 125F Ecoarse: 264 Tfine: 111 Efine: 148 
008004A0E8847549 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 1283 Ecoarse: 288 Tfine: 11D Efine: 149 
2000000023BF8000 TIGER 0: HB: Framecount: 0000477F SEUcount: 00000000
0080A497E6444949 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 925F Ecoarse: 264 Tfine: 112 Efine: 149 
0080E4A0E8845144 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 9283 Ecoarse: 288 Tfine: 114 Efine: 144 
2000000023C00000 TIGER 0: HB: Framecount: 00004780 SEUcount: 00000000
00804497E644454A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 125F Ecoarse: 264 Tfine: 111 Efine: 14A 
008084A0E8845147 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 1283 Ecoarse: 288 Tfine: 114 Efine: 147 
2000000023C08000 TIGER 0: HB: Framecount: 00004781 SEUcount: 00000000
00802497E644714A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 925F Ecoarse: 264 Tfine: 11C Efine: 14A 
008064A0E8844D47 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 9283 Ecoarse: 288 Tfine: 113 Efine: 147 
2000000023C10000 TIGER 0: HB: Framecount: 00004782 SEUcount: 00000000
0080C497E6445149 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 125F Ecoarse: 264 Tfine: 114 Efine: 149 
008004A0E8847949 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 1283 Ecoarse: 288 Tfine: 11E Efine: 149 
2000000023C18000 TIGER 0: HB: Framecount: 00004783 SEUcount: 00000000
0080A497E6445548 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 925F Ecoarse: 264 Tfine: 115 Efine: 148 
0080E4A0E8844946 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 9283 Ecoarse: 288 Tfine: 112 Efine: 146 
2000000023C20000 TIGER 0: HB: Framecount: 00004784 SEUcount: 00000000
00804497E644514B TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 125F Ecoarse: 264 Tfine: 114 Efine: 14B 
008084A0E8844549 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 1283 Ecoarse: 288 Tfine: 111 Efine: 149 
2000000023C28000 TIGER 0: HB: Framecount: 00004785 SEUcount: 00000000
00802497E644754A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 925F Ecoarse: 264 Tfine: 11D Efine: 14A 
008064A0E8844D48 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 9283 Ecoarse: 288 Tfine: 113 Efine: 148 
2000000023C30000 TIGER 0: HB: Framecount: 00004786 SEUcount: 00000000
0080C497E644414B TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 125F Ecoarse: 264 Tfine: 110 Efine: 14B 
008004A0E8847D47 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 1283 Ecoarse: 288 Tfine: 11F Efine: 147 
2000000023C38000 TIGER 0: HB: Framecount: 00004787 SEUcount: 00000000
0080A497E6444547 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 925F Ecoarse: 264 Tfine: 111 Efine: 147 
0080E4A0E884514B TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 9283 Ecoarse: 288 Tfine: 114 Efine: 14B 
2000000023C40000 TIGER 0: HB: Framecount: 00004788 SEUcount: 00000000
00804497E6444947 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 125F Ecoarse: 264 Tfine: 112 Efine: 147 
008084A0E8844D4A TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 1283 Ecoarse: 288 Tfine: 113 Efine: 14A 
2000000023C48000 TIGER 0: HB: Framecount: 00004789 SEUcount: 00000000
00802497E6447D4B TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 925F Ecoarse: 264 Tfine: 11F Efine: 14B 
008064A0E8844149 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 9283 Ecoarse: 288 Tfine: 110 Efine: 149 
2000000023C50000 TIGER 0: HB: Framecount: 0000478A SEUcount: 00000000
0080C497E6444D48 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 125F Ecoarse: 264 Tfine: 113 Efine: 148 
008004A0E8846D47 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 1283 Ecoarse: 288 Tfine: 11B Efine: 147 
2000000023C58000 TIGER 0: HB: Framecount: 0000478B SEUcount: 00000000
0080A497E6444D48 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 925F Ecoarse: 264 Tfine: 113 Efine: 148 
0080E4A0E8844D46 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 9283 Ecoarse: 288 Tfine: 113 Efine: 146 
2000000023C60000 TIGER 0: HB: Framecount: 0000478C SEUcount: 00000000
00804497E6444547 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 125F Ecoarse: 264 Tfine: 111 Efine: 147 
008084A0E8845148 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 1283 Ecoarse: 288 Tfine: 114 Efine: 148 
2000000023C68000 TIGER 0: HB: Framecount: 0000478D SEUcount: 00000000
00802497E6447548 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 925F Ecoarse: 264 Tfine: 11D Efine: 148 
008064A0E8844949 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 9283 Ecoarse: 288 Tfine: 112 Efine: 149 
2000000023C70000 TIGER 0: HB: Framecount: 0000478E SEUcount: 00000000
0080C497E6445149 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 125F Ecoarse: 264 Tfine: 114 Efine: 149 
008004A0E884694B TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 1283 Ecoarse: 288 Tfine: 11A Efine: 14B 
2000000023C78000 TIGER 0: HB: Framecount: 0000478F SEUcount: 00000000
