2000000012B78000 TIGER 0: HB: Framecount: 0000256F SEUcount: 00000000
01812F3DCFC4D538 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 135 Efine: 138 
00802F3DCFC48148 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 120 Efine: 148 
01816F46D204AD35 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 12B Efine: 135 
00806F46D2044547 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 111 Efine: 147 
2100000012B80000 TIGER 1: HB: Framecount: 00002570 SEUcount: 00000000
2000000012B80000 TIGER 0: HB: Framecount: 00002570 SEUcount: 00000000
0080CF3DCFC44948 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 112 Efine: 148 
0181CF3DCFC4A534 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 129 Efine: 134 
00800F46D2047948 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 11E Efine: 148 
01810F46D204C537 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 131 Efine: 137 
2000000012B88000 TIGER 0: HB: Framecount: 00002571 SEUcount: 00000000
2100000012B88000 TIGER 1: HB: Framecount: 00002571 SEUcount: 00000000
0181AF3DCFC4A939 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 12A Efine: 139 
0080AF3DCFC45149 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 114 Efine: 149 
0080EF46D2044D4A TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 113 Efine: 14A 
0181EF46D204A537 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 129 Efine: 137 
2100000012B90000 TIGER 1: HB: Framecount: 00002572 SEUcount: 00000000
2000000012B90000 TIGER 0: HB: Framecount: 00002572 SEUcount: 00000000
00804F3DCFC44547 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 111 Efine: 147 
01814F3DCFC4A935 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 12A Efine: 135 
01818F46D2049936 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 126 Efine: 136 
00808F46D2044547 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 111 Efine: 147 
2000000012B98000 TIGER 0: HB: Framecount: 00002573 SEUcount: 00000000
2100000012B98000 TIGER 1: HB: Framecount: 00002573 SEUcount: 00000000
00802F3DCFC4694C TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 11A Efine: 14C 
01812F3DCFC4B93A TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 12E Efine: 13A 
01816F46D204B934 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 12E Efine: 134 
00806F46D2045545 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 115 Efine: 145 
2100000012BA0000 TIGER 1: HB: Framecount: 00002574 SEUcount: 00000000
2000000012BA0000 TIGER 0: HB: Framecount: 00002574 SEUcount: 00000000
0181CF3DCFC4A536 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 129 Efine: 136 
0080CF3DCFC44948 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 112 Efine: 148 
01810F46D204D136 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 134 Efine: 136 
00800F46D2047948 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 11E Efine: 148 
2100000012BA8000 TIGER 1: HB: Framecount: 00002575 SEUcount: 00000000
2000000012BA8000 TIGER 0: HB: Framecount: 00002575 SEUcount: 00000000
0080AF3DCFC45149 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 114 Efine: 149 
0181AF3DCFC4A539 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 129 Efine: 139 
0181EF46D204AD32 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 12B Efine: 132 
0080EF46D2045144 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 114 Efine: 144 
2000000012BB0000 TIGER 0: HB: Framecount: 00002576 SEUcount: 00000000
2100000012BB0000 TIGER 1: HB: Framecount: 00002576 SEUcount: 00000000
01814F3DCFC4AD36 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 12B Efine: 136 
00804F3DCFC44949 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 112 Efine: 149 
00808F46D2044D49 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 113 Efine: 149 
01818F46D204A138 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 128 Efine: 138 
2100000012BB8000 TIGER 1: HB: Framecount: 00002577 SEUcount: 00000000
2000000012BB8000 TIGER 0: HB: Framecount: 00002577 SEUcount: 00000000
01812F3DCFC4C539 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 131 Efine: 139 
00802F3DCFC4754A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 11D Efine: 14A 
01816F46D204B936 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 12E Efine: 136 
00806F46D2045547 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 115 Efine: 147 
2000000012BC0000 TIGER 0: HB: Framecount: 00002578 SEUcount: 00000000
2100000012BC0000 TIGER 1: HB: Framecount: 00002578 SEUcount: 00000000
0080CF3DCFC44D47 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 113 Efine: 147 
0181CF3DCFC4A935 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 12A Efine: 135 
01810F46D204C136 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 130 Efine: 136 
00800F46D2047146 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 11C Efine: 146 
2100000012BC8000 TIGER 1: HB: Framecount: 00002579 SEUcount: 00000000
2000000012BC8000 TIGER 0: HB: Framecount: 00002579 SEUcount: 00000000
0181AF3DCFC4A939 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 12A Efine: 139 
0080AF3DCFC45149 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 114 Efine: 149 
0080EF46D2044D47 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 113 Efine: 147 
0181EF46D204AD35 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 12B Efine: 135 
2100000012BD0000 TIGER 1: HB: Framecount: 0000257A SEUcount: 00000000
2000000012BD0000 TIGER 0: HB: Framecount: 0000257A SEUcount: 00000000
00804F3DCFC44D48 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 113 Efine: 148 
01814F3DCFC4AD37 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 12B Efine: 137 
01818F46D2049D35 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 127 Efine: 135 
00808F46D2044D45 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 113 Efine: 145 
2000000012BD8000 TIGER 0: HB: Framecount: 0000257B SEUcount: 00000000
2100000012BD8000 TIGER 1: HB: Framecount: 0000257B SEUcount: 00000000
00802F3DCFC47949 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 11E Efine: 149 
01812F3DCFC4C938 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 132 Efine: 138 
01816F46D204A53A TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 129 Efine: 13A 
00806F46D204454C TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 111 Efine: 14C 
2100000012BE0000 TIGER 1: HB: Framecount: 0000257C SEUcount: 00000000
2000000012BE0000 TIGER 0: HB: Framecount: 0000257C SEUcount: 00000000
0181CF3DCFC4A539 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 129 Efine: 139 
0080CF3DCFC4494B TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 112 Efine: 14B 
01810F46D204D137 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 134 Efine: 137 
00800F46D2048149 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 120 Efine: 149 
2000000012BE8000 TIGER 0: HB: Framecount: 0000257D SEUcount: 00000000
2100000012BE8000 TIGER 1: HB: Framecount: 0000257D SEUcount: 00000000
0080AF3DCFC44549 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 111 Efine: 149 
0181AF3DCFC49D39 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 127 Efine: 139 
0080EF46D2044D49 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 113 Efine: 149 
0181EF46D204AD36 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 12B Efine: 136 
2100000012BF0000 TIGER 1: HB: Framecount: 0000257E SEUcount: 00000000
2000000012BF0000 TIGER 0: HB: Framecount: 0000257E SEUcount: 00000000
01814F3DCFC4B536 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 12D Efine: 136 
00804F3DCFC44D49 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 113 Efine: 149 
00808F46D2044D48 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 113 Efine: 148 
01818F46D2049D37 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 127 Efine: 137 
2100000012BF8000 TIGER 1: HB: Framecount: 0000257F SEUcount: 00000000
2000000012BF8000 TIGER 0: HB: Framecount: 0000257F SEUcount: 00000000
01812F3DCFC4BD38 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 12F Efine: 138 
00802F3DCFC4694B TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 11A Efine: 14B 
01816F46D204AD38 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 12B Efine: 138 
00806F46D204494B TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 112 Efine: 14B 
2000000012C00000 TIGER 0: HB: Framecount: 00002580 SEUcount: 00000000
2100000012C00000 TIGER 1: HB: Framecount: 00002580 SEUcount: 00000000
0080CF3DCFC45549 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 115 Efine: 149 
0181CF3DCFC4B138 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 12C Efine: 138 
01810F46D204C13A TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 130 Efine: 13A 
00800F46D204714C TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 11C Efine: 14C 
2100000012C08000 TIGER 1: HB: Framecount: 00002581 SEUcount: 00000000
2000000012C08000 TIGER 0: HB: Framecount: 00002581 SEUcount: 00000000
0181AF3DCFC4A539 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 129 Efine: 139 
0080AF3DCFC44D4A TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 113 Efine: 14A 
0080EF46D2045549 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 115 Efine: 149 
0181EF46D204B138 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 12C Efine: 138 
2000000012C10000 TIGER 0: HB: Framecount: 00002582 SEUcount: 00000000
2100000012C10000 TIGER 1: HB: Framecount: 00002582 SEUcount: 00000000
01814F3DCFC4A539 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 129 Efine: 139 
00804F3DCFC4414C TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 110 Efine: 14C 
01818F46D204A537 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 129 Efine: 137 
00808F46D2045548 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 115 Efine: 148 
2100000012C18000 TIGER 1: HB: Framecount: 00002583 SEUcount: 00000000
2000000012C18000 TIGER 0: HB: Framecount: 00002583 SEUcount: 00000000
01812F3DCFC4C938 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 132 Efine: 138 
00802F3DCFC47549 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 11D Efine: 149 
00806F46D204494A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 112 Efine: 14A 
01816F46D204AD37 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 12B Efine: 137 
2100000012C20000 TIGER 1: HB: Framecount: 00002584 SEUcount: 00000000
2000000012C20000 TIGER 0: HB: Framecount: 00002584 SEUcount: 00000000
0080CF3DCFC44D48 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 113 Efine: 148 
0181CF3DCFC4A535 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 129 Efine: 135 
01810F46D204D138 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 134 Efine: 138 
00800F46D2047549 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 11D Efine: 149 
2000000012C28000 TIGER 0: HB: Framecount: 00002585 SEUcount: 00000000
2100000012C28000 TIGER 1: HB: Framecount: 00002585 SEUcount: 00000000
0181AF3DCFC4A538 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 129 Efine: 138 
0080AF3DCFC45149 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 114 Efine: 149 
0080EF46D2045548 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 115 Efine: 148 
0181EF46D204AD34 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 12B Efine: 134 
2100000012C30000 TIGER 1: HB: Framecount: 00002586 SEUcount: 00000000
2000000012C30000 TIGER 0: HB: Framecount: 00002586 SEUcount: 00000000
01814F3DCFC4A935 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 12A Efine: 135 
00804F3DCFC44946 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 112 Efine: 146 
00808F46D2044547 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 111 Efine: 147 
01818F46D2049536 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 125 Efine: 136 
2000000012C38000 TIGER 0: HB: Framecount: 00002587 SEUcount: 00000000
