00837452D504E548 TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: D14B Ecoarse: 150 Tfine: 139 Efine: 148 
0083B45BD744D14B TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: D16F Ecoarse: 174 Tfine: 134 Efine: 14B 
0083B45BD744D14B TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: D16F Ecoarse: 174 Tfine: 134 Efine: 14B 
2000000054AE0000 TIGER 0: HB: Framecount: 0000A95C SEUcount: 00000000
00831452D5051149 TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: 514B Ecoarse: 150 Tfine: 144 Efine: 149 
00831452D5051149 TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: 514B Ecoarse: 150 Tfine: 144 Efine: 149 
0083545BD744D549 TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: 516F Ecoarse: 174 Tfine: 135 Efine: 149 
2000000054AE8000 TIGER 0: HB: Framecount: 0000A95D SEUcount: 00000000
0083F452D504D94B TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: D14B Ecoarse: 150 Tfine: 136 Efine: 14B 
0083F452D504D94B TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: D14B Ecoarse: 150 Tfine: 136 Efine: 14B 
0083345BD744FD47 TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: D16F Ecoarse: 174 Tfine: 13F Efine: 147 
0083345BD744FD47 TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: D16F Ecoarse: 174 Tfine: 13F Efine: 147 
2000000054AF0000 TIGER 0: HB: Framecount: 0000A95E SEUcount: 00000000
2000000054AF0000 TIGER 0: HB: Framecount: 0000A95E SEUcount: 00000000
2000000054AF0000 TIGER 0: HB: Framecount: 0000A95E SEUcount: 00000000
00839452D504C94A TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: 514B Ecoarse: 150 Tfine: 132 Efine: 14A 
00839452D504C94A TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: 514B Ecoarse: 150 Tfine: 132 Efine: 14A 
0083D45BD744DD4D TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: 516F Ecoarse: 174 Tfine: 137 Efine: 14D 
2000000054AF8000 TIGER 0: HB: Framecount: 0000A95F SEUcount: 00000000
2000000054AF8000 TIGER 0: HB: Framecount: 0000A95F SEUcount: 00000000
2000000054AF8000 TIGER 0: HB: Framecount: 0000A95F SEUcount: 00000000
00837452D504D94A TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: D14B Ecoarse: 150 Tfine: 136 Efine: 14A 
0083B45BD744D94E TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: D16F Ecoarse: 174 Tfine: 136 Efine: 14E 
0083B45BD744D94E TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: D16F Ecoarse: 174 Tfine: 136 Efine: 14E 
2000000054B00000 TIGER 0: HB: Framecount: 0000A960 SEUcount: 00000000
00831452D505054D TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: 514B Ecoarse: 150 Tfine: 141 Efine: 14D 
00831452D505054D TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: 514B Ecoarse: 150 Tfine: 141 Efine: 14D 
0083545BD744E54B TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: 516F Ecoarse: 174 Tfine: 139 Efine: 14B 
0083545BD744E54B TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: 516F Ecoarse: 174 Tfine: 139 Efine: 14B 
2000000054B08000 TIGER 0: HB: Framecount: 0000A961 SEUcount: 00000000
2000000054B08000 TIGER 0: HB: Framecount: 0000A961 SEUcount: 00000000
2000000054B08000 TIGER 0: HB: Framecount: 0000A961 SEUcount: 00000000
0083F452D504E547 TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: D14B Ecoarse: 150 Tfine: 139 Efine: 147 
0083345BD7450548 TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: D16F Ecoarse: 174 Tfine: 141 Efine: 148 
2000000054B10000 TIGER 0: HB: Framecount: 0000A962 SEUcount: 00000000
00839452D504D94B TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: 514B Ecoarse: 150 Tfine: 136 Efine: 14B 
00839452D504D94B TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: 514B Ecoarse: 150 Tfine: 136 Efine: 14B 
0083D45BD744E14B TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: 516F Ecoarse: 174 Tfine: 138 Efine: 14B 
0083D45BD744E14B TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: 516F Ecoarse: 174 Tfine: 138 Efine: 14B 
2000000054B18000 TIGER 0: HB: Framecount: 0000A963 SEUcount: 00000000
2000000054B18000 TIGER 0: HB: Framecount: 0000A963 SEUcount: 00000000
2000000054B18000 TIGER 0: HB: Framecount: 0000A963 SEUcount: 00000000
00837452D504CD48 TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: D14B Ecoarse: 150 Tfine: 133 Efine: 148 
0083B45BD744D14E TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: D16F Ecoarse: 174 Tfine: 134 Efine: 14E 
2000000054B20000 TIGER 0: HB: Framecount: 0000A964 SEUcount: 00000000
00831452D5050546 TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: 514B Ecoarse: 150 Tfine: 141 Efine: 146 
0083545BD744D94E TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: 516F Ecoarse: 174 Tfine: 136 Efine: 14E 
0083545BD744D94E TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: 516F Ecoarse: 174 Tfine: 136 Efine: 14E 
2000000054B28000 TIGER 0: HB: Framecount: 0000A965 SEUcount: 00000000
2000000054B28000 TIGER 0: HB: Framecount: 0000A965 SEUcount: 00000000
2000000054B28000 TIGER 0: HB: Framecount: 0000A965 SEUcount: 00000000
0083F452D504D94B TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: D14B Ecoarse: 150 Tfine: 136 Efine: 14B 
0083345BD7450D49 TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: D16F Ecoarse: 174 Tfine: 143 Efine: 149 
0083345BD7450D49 TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: D16F Ecoarse: 174 Tfine: 143 Efine: 149 
2000000054B30000 TIGER 0: HB: Framecount: 0000A966 SEUcount: 00000000
2000000054B30000 TIGER 0: HB: Framecount: 0000A966 SEUcount: 00000000
2000000054B30000 TIGER 0: HB: Framecount: 0000A966 SEUcount: 00000000
00839452D504C950 TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: 514B Ecoarse: 150 Tfine: 132 Efine: 150 
00839452D504C950 TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: 514B Ecoarse: 150 Tfine: 132 Efine: 150 
0083D45BD744F54B TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: 516F Ecoarse: 174 Tfine: 13D Efine: 14B 
2000000054B38000 TIGER 0: HB: Framecount: 0000A967 SEUcount: 00000000
00837452D504E94A TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: D14B Ecoarse: 150 Tfine: 13A Efine: 14A 
00837452D504E94A TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: D14B Ecoarse: 150 Tfine: 13A Efine: 14A 
0083B45BD744E14E TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: D16F Ecoarse: 174 Tfine: 138 Efine: 14E 
0083B45BD744E14E TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: D16F Ecoarse: 174 Tfine: 138 Efine: 14E 
2000000054B40000 TIGER 0: HB: Framecount: 0000A968 SEUcount: 00000000
2000000054B40000 TIGER 0: HB: Framecount: 0000A968 SEUcount: 00000000
2000000054B40000 TIGER 0: HB: Framecount: 0000A968 SEUcount: 00000000
00831452D504F147 TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: 514B Ecoarse: 150 Tfine: 13C Efine: 147 
0083545BD744DD4D TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: 516F Ecoarse: 174 Tfine: 137 Efine: 14D 
2000000054B48000 TIGER 0: HB: Framecount: 0000A969 SEUcount: 00000000
0083F452D504D94C TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: D14B Ecoarse: 150 Tfine: 136 Efine: 14C 
0083F452D504D94C TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: D14B Ecoarse: 150 Tfine: 136 Efine: 14C 
0083345BD7451146 TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: D16F Ecoarse: 174 Tfine: 144 Efine: 146 
0083345BD7451146 TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: D16F Ecoarse: 174 Tfine: 144 Efine: 146 
2000000054B50000 TIGER 0: HB: Framecount: 0000A96A SEUcount: 00000000
2000000054B50000 TIGER 0: HB: Framecount: 0000A96A SEUcount: 00000000
2000000054B50000 TIGER 0: HB: Framecount: 0000A96A SEUcount: 00000000
00839452D504D149 TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: 514B Ecoarse: 150 Tfine: 134 Efine: 149 
00839452D504D149 TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: 514B Ecoarse: 150 Tfine: 134 Efine: 149 
0083D45BD744D94B TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: 516F Ecoarse: 174 Tfine: 136 Efine: 14B 
0083D45BD744D94B TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: 516F Ecoarse: 174 Tfine: 136 Efine: 14B 
2000000054B58000 TIGER 0: HB: Framecount: 0000A96B SEUcount: 00000000
2000000054B58000 TIGER 0: HB: Framecount: 0000A96B SEUcount: 00000000
2000000054B58000 TIGER 0: HB: Framecount: 0000A96B SEUcount: 00000000
00837452D504DD4D TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: D14B Ecoarse: 150 Tfine: 137 Efine: 14D 
0083B45BD744E54D TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: D16F Ecoarse: 174 Tfine: 139 Efine: 14D 
2000000054B60000 TIGER 0: HB: Framecount: 0000A96C SEUcount: 00000000
00831452D504FD4B TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: 514B Ecoarse: 150 Tfine: 13F Efine: 14B 
00831452D504FD4B TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: 514B Ecoarse: 150 Tfine: 13F Efine: 14B 
0083545BD744E948 TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: 516F Ecoarse: 174 Tfine: 13A Efine: 148 
0083545BD744E948 TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: 516F Ecoarse: 174 Tfine: 13A Efine: 148 
2000000054B68000 TIGER 0: HB: Framecount: 0000A96D SEUcount: 00000000
2000000054B68000 TIGER 0: HB: Framecount: 0000A96D SEUcount: 00000000
2000000054B68000 TIGER 0: HB: Framecount: 0000A96D SEUcount: 00000000
0083F452D504C147 TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: D14B Ecoarse: 150 Tfine: 130 Efine: 147 
0083345BD745094C TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: D16F Ecoarse: 174 Tfine: 142 Efine: 14C 
2000000054B70000 TIGER 0: HB: Framecount: 0000A96E SEUcount: 00000000
2000000054B70000 TIGER 0: HB: Framecount: 0000A96E SEUcount: 00000000
2000000054B70000 TIGER 0: HB: Framecount: 0000A96E SEUcount: 00000000
00839452D504D94E TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: 514B Ecoarse: 150 Tfine: 136 Efine: 14E 
0083D45BD744E148 TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: 516F Ecoarse: 174 Tfine: 138 Efine: 148 
0083D45BD744E148 TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: 516F Ecoarse: 174 Tfine: 138 Efine: 148 
2000000054B78000 TIGER 0: HB: Framecount: 0000A96F SEUcount: 00000000
00837452D504DD4D TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: D14B Ecoarse: 150 Tfine: 137 Efine: 14D 
00837452D504DD4D TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: D14B Ecoarse: 150 Tfine: 137 Efine: 14D 
0083B45BD744E14B TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: D16F Ecoarse: 174 Tfine: 138 Efine: 14B 
0083B45BD744E14B TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: D16F Ecoarse: 174 Tfine: 138 Efine: 14B 
2000000054B80000 TIGER 0: HB: Framecount: 0000A970 SEUcount: 00000000
2000000054B80000 TIGER 0: HB: Framecount: 0000A970 SEUcount: 00000000
2000000054B80000 TIGER 0: HB: Framecount: 0000A970 SEUcount: 00000000
00831452D504F54F TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: 514B Ecoarse: 150 Tfine: 13D Efine: 14F 
0083545BD744F14B TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: 516F Ecoarse: 174 Tfine: 13C Efine: 14B 
2000000054B88000 TIGER 0: HB: Framecount: 0000A971 SEUcount: 00000000
0083F452D504D14A TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: D14B Ecoarse: 150 Tfine: 134 Efine: 14A 
0083F452D504D14A TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: D14B Ecoarse: 150 Tfine: 134 Efine: 14A 
0083345BD7450149 TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: D16F Ecoarse: 174 Tfine: 140 Efine: 149 
0083345BD7450149 TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: D16F Ecoarse: 174 Tfine: 140 Efine: 149 
2000000054B90000 TIGER 0: HB: Framecount: 0000A972 SEUcount: 00000000
2000000054B90000 TIGER 0: HB: Framecount: 0000A972 SEUcount: 00000000
2000000054B90000 TIGER 0: HB: Framecount: 0000A972 SEUcount: 00000000
00839452D504C54A TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: 514B Ecoarse: 150 Tfine: 131 Efine: 14A 
0083D45BD744D94C TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: 516F Ecoarse: 174 Tfine: 136 Efine: 14C 
2000000054B98000 TIGER 0: HB: Framecount: 0000A973 SEUcount: 00000000
00837452D504D94E TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: D14B Ecoarse: 150 Tfine: 136 Efine: 14E 
00837452D504D94E TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: D14B Ecoarse: 150 Tfine: 136 Efine: 14E 
0083B45BD744E546 TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: D16F Ecoarse: 174 Tfine: 139 Efine: 146 
0083B45BD744E546 TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: D16F Ecoarse: 174 Tfine: 139 Efine: 146 
2000000054BA0000 TIGER 0: HB: Framecount: 0000A974 SEUcount: 00000000
00831452D504F54C TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: 514B Ecoarse: 150 Tfine: 13D Efine: 14C 
00831452D504F54C TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: 514B Ecoarse: 150 Tfine: 13D Efine: 14C 
0083545BD744E94A TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: 516F Ecoarse: 174 Tfine: 13A Efine: 14A 
0083545BD744E94A TIGER 0: EW: ChID: 03 tacID: 1 Tcoarse: 516F Ecoarse: 174 Tfine: 13A Efine: 14A 
2000000054BA8000 TIGER 0: HB: Framecount: 0000A975 SEUcount: 00000000
2000000054BA8000 TIGER 0: HB: Framecount: 0000A975 SEUcount: 00000000
2000000054BA8000 TIGER 0: HB: Framecount: 0000A975 SEUcount: 00000000
0083F452D504F147 TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: D14B Ecoarse: 150 Tfine: 13C Efine: 147 
0083345BD744F548 TIGER 0: EW: ChID: 03 tacID: 0 Tcoarse: D16F Ecoarse: 174 Tfine: 13D Efine: 148 
2000000054BB0000 TIGER 0: HB: Framecount: 0000A976 SEUcount: 00000000
00839452D504DD4E TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: 514B Ecoarse: 150 Tfine: 137 Efine: 14E 
00839452D504DD4E TIGER 0: EW: ChID: 03 tacID: 2 Tcoarse: 514B Ecoarse: 150 Tfine: 137 Efine: 14E 
0083D45BD744E14B TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: 516F Ecoarse: 174 Tfine: 138 Efine: 14B 
0083D45BD744E14B TIGER 0: EW: ChID: 03 tacID: 3 Tcoarse: 516F Ecoarse: 174 Tfine: 138 Efine: 14B 
2000000054BB8000 TIGER 0: HB: Framecount: 0000A977 SEUcount: 00000000
