00A13243D1464160 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: C90F Ecoarse: 114 Tfine: 190 Efine: 160 
00A1724CD3861167 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: C933 Ecoarse: 138 Tfine: 184 Efine: 167 
2000000004800000 TIGER 0: HB: Framecount: 00000900 SEUcount: 00000000
00A1D243D1460569 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: 490F Ecoarse: 114 Tfine: 181 Efine: 169 
00A1124CD3864D64 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: 4933 Ecoarse: 138 Tfine: 193 Efine: 164 
2000000004808000 TIGER 0: HB: Framecount: 00000901 SEUcount: 00000000
00A1B243D1460564 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: C90F Ecoarse: 114 Tfine: 181 Efine: 164 
00A1F24CD3860560 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: C933 Ecoarse: 138 Tfine: 181 Efine: 160 
2000000004810000 TIGER 0: HB: Framecount: 00000902 SEUcount: 00000000
00A15243D1460564 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: 490F Ecoarse: 114 Tfine: 181 Efine: 164 
00A1924CD3861964 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: 4933 Ecoarse: 138 Tfine: 186 Efine: 164 
2000000004818000 TIGER 0: HB: Framecount: 00000903 SEUcount: 00000000
00A13243D1463964 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: C90F Ecoarse: 114 Tfine: 18E Efine: 164 
00A1724CD3860569 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: C933 Ecoarse: 138 Tfine: 181 Efine: 169 
2000000004820000 TIGER 0: HB: Framecount: 00000904 SEUcount: 00000000
00A1D243D1460D60 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: 490F Ecoarse: 114 Tfine: 183 Efine: 160 
00A1124CD3863966 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: 4933 Ecoarse: 138 Tfine: 18E Efine: 166 
2000000004828000 TIGER 0: HB: Framecount: 00000905 SEUcount: 00000000
00A1B243D1460966 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: C90F Ecoarse: 114 Tfine: 182 Efine: 166 
00A1F24CD3861D65 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: C933 Ecoarse: 138 Tfine: 187 Efine: 165 
2000000004830000 TIGER 0: HB: Framecount: 00000906 SEUcount: 00000000
00A15243D1460966 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: 490F Ecoarse: 114 Tfine: 182 Efine: 166 
00A1924CD386055F TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: 4933 Ecoarse: 138 Tfine: 181 Efine: 15F 
2000000004838000 TIGER 0: HB: Framecount: 00000907 SEUcount: 00000000
00A13243D1462D62 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: C90F Ecoarse: 114 Tfine: 18B Efine: 162 
00A1724CD3861167 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: C933 Ecoarse: 138 Tfine: 184 Efine: 167 
2000000004840000 TIGER 0: HB: Framecount: 00000908 SEUcount: 00000000
00A1D243D1461166 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: 490F Ecoarse: 114 Tfine: 184 Efine: 166 
00A1124CD3864D61 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: 4933 Ecoarse: 138 Tfine: 193 Efine: 161 
2000000004848000 TIGER 0: HB: Framecount: 00000909 SEUcount: 00000000
00A1B243D1460566 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: C90F Ecoarse: 114 Tfine: 181 Efine: 166 
00A1F24CD3861D62 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: C933 Ecoarse: 138 Tfine: 187 Efine: 162 
2000000004850000 TIGER 0: HB: Framecount: 0000090A SEUcount: 00000000
00A15243D145FD6B TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: 490F Ecoarse: 114 Tfine: 17F Efine: 16B 
00A1924CD3862965 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: 4933 Ecoarse: 138 Tfine: 18A Efine: 165 
2000000004858000 TIGER 0: HB: Framecount: 0000090B SEUcount: 00000000
00A13243D1464165 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: C90F Ecoarse: 114 Tfine: 190 Efine: 165 
00A1724CD3860562 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: C933 Ecoarse: 138 Tfine: 181 Efine: 162 
2000000004860000 TIGER 0: HB: Framecount: 0000090C SEUcount: 00000000
00A1D243D1460162 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: 490F Ecoarse: 114 Tfine: 180 Efine: 162 
00A1124CD3863D66 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: 4933 Ecoarse: 138 Tfine: 18F Efine: 166 
2000000004868000 TIGER 0: HB: Framecount: 0000090D SEUcount: 00000000
00A1B243D1460560 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: C90F Ecoarse: 114 Tfine: 181 Efine: 160 
00A1F24CD3861169 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: C933 Ecoarse: 138 Tfine: 184 Efine: 169 
2000000004870000 TIGER 0: HB: Framecount: 0000090E SEUcount: 00000000
00A15243D1460968 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: 490F Ecoarse: 114 Tfine: 182 Efine: 168 
00A1924CD3861562 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: 4933 Ecoarse: 138 Tfine: 185 Efine: 162 
2000000004878000 TIGER 0: HB: Framecount: 0000090F SEUcount: 00000000
00A13243D1465162 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: C90F Ecoarse: 114 Tfine: 194 Efine: 162 
00A1724CD385F162 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: C933 Ecoarse: 138 Tfine: 17C Efine: 162 
2000000004880000 TIGER 0: HB: Framecount: 00000910 SEUcount: 00000000
00A1D243D1460966 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: 490F Ecoarse: 114 Tfine: 182 Efine: 166 
00A1124CD3863560 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: 4933 Ecoarse: 138 Tfine: 18D Efine: 160 
2000000004888000 TIGER 0: HB: Framecount: 00000911 SEUcount: 00000000
00A1B243D1461564 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: C90F Ecoarse: 114 Tfine: 185 Efine: 164 
00A1F24CD3860D60 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: C933 Ecoarse: 138 Tfine: 183 Efine: 160 
2000000004890000 TIGER 0: HB: Framecount: 00000912 SEUcount: 00000000
00A15243D1461963 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: 490F Ecoarse: 114 Tfine: 186 Efine: 163 
00A1924CD385F565 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: 4933 Ecoarse: 138 Tfine: 17D Efine: 165 
2000000004898000 TIGER 0: HB: Framecount: 00000913 SEUcount: 00000000
00A13243D1464961 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: C90F Ecoarse: 114 Tfine: 192 Efine: 161 
00A1724CD3860D66 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: C933 Ecoarse: 138 Tfine: 183 Efine: 166 
20000000048A0000 TIGER 0: HB: Framecount: 00000914 SEUcount: 00000000
00A1D243D146215F TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: 490F Ecoarse: 114 Tfine: 188 Efine: 15F 
00A1124CD3863162 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: 4933 Ecoarse: 138 Tfine: 18C Efine: 162 
20000000048A8000 TIGER 0: HB: Framecount: 00000915 SEUcount: 00000000
00A1B243D1461963 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: C90F Ecoarse: 114 Tfine: 186 Efine: 163 
00A1F24CD3860D66 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: C933 Ecoarse: 138 Tfine: 183 Efine: 166 
20000000048B0000 TIGER 0: HB: Framecount: 00000916 SEUcount: 00000000
00A15243D1460D65 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: 490F Ecoarse: 114 Tfine: 183 Efine: 165 
00A1924CD3860164 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: 4933 Ecoarse: 138 Tfine: 180 Efine: 164 
20000000048B8000 TIGER 0: HB: Framecount: 00000917 SEUcount: 00000000
00A13243D1464163 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: C90F Ecoarse: 114 Tfine: 190 Efine: 163 
00A1724CD3861568 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: C933 Ecoarse: 138 Tfine: 185 Efine: 168 
20000000048C0000 TIGER 0: HB: Framecount: 00000918 SEUcount: 00000000
00A1D243D1460D67 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: 490F Ecoarse: 114 Tfine: 183 Efine: 167 
00A1124CD3865964 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: 4933 Ecoarse: 138 Tfine: 196 Efine: 164 
20000000048C8000 TIGER 0: HB: Framecount: 00000919 SEUcount: 00000000
00A1B243D1461167 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: C90F Ecoarse: 114 Tfine: 184 Efine: 167 
00A1F24CD3861965 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: C933 Ecoarse: 138 Tfine: 186 Efine: 165 
20000000048D0000 TIGER 0: HB: Framecount: 0000091A SEUcount: 00000000
00A15243D1460966 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: 490F Ecoarse: 114 Tfine: 182 Efine: 166 
00A1924CD3860960 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: 4933 Ecoarse: 138 Tfine: 182 Efine: 160 
20000000048D8000 TIGER 0: HB: Framecount: 0000091B SEUcount: 00000000
00A13243D1463162 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: C90F Ecoarse: 114 Tfine: 18C Efine: 162 
00A1724CD3860D69 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: C933 Ecoarse: 138 Tfine: 183 Efine: 169 
20000000048E0000 TIGER 0: HB: Framecount: 0000091C SEUcount: 00000000
00A1D243D1461563 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: 490F Ecoarse: 114 Tfine: 185 Efine: 163 
00A1124CD3863167 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: 4933 Ecoarse: 138 Tfine: 18C Efine: 167 
20000000048E8000 TIGER 0: HB: Framecount: 0000091D SEUcount: 00000000
00A1B243D146115F TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: C90F Ecoarse: 114 Tfine: 184 Efine: 15F 
00A1F24CD3860D65 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: C933 Ecoarse: 138 Tfine: 183 Efine: 165 
20000000048F0000 TIGER 0: HB: Framecount: 0000091E SEUcount: 00000000
00A15243D1460D6A TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: 490F Ecoarse: 114 Tfine: 183 Efine: 16A 
00A1924CD3862D65 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: 4933 Ecoarse: 138 Tfine: 18B Efine: 165 
20000000048F8000 TIGER 0: HB: Framecount: 0000091F SEUcount: 00000000
00A13243D1465164 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: C90F Ecoarse: 114 Tfine: 194 Efine: 164 
00A1724CD3861968 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: C933 Ecoarse: 138 Tfine: 186 Efine: 168 
2000000004900000 TIGER 0: HB: Framecount: 00000920 SEUcount: 00000000
00A1D243D1462566 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: 490F Ecoarse: 114 Tfine: 189 Efine: 166 
00A1124CD3864D60 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: 4933 Ecoarse: 138 Tfine: 193 Efine: 160 
2000000004908000 TIGER 0: HB: Framecount: 00000921 SEUcount: 00000000
00A1B243D1460D61 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: C90F Ecoarse: 114 Tfine: 183 Efine: 161 
00A1F24CD3861166 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: C933 Ecoarse: 138 Tfine: 184 Efine: 166 
2000000004910000 TIGER 0: HB: Framecount: 00000922 SEUcount: 00000000
00A15243D146196A TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: 490F Ecoarse: 114 Tfine: 186 Efine: 16A 
00A1924CD3861D62 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: 4933 Ecoarse: 138 Tfine: 187 Efine: 162 
2000000004918000 TIGER 0: HB: Framecount: 00000923 SEUcount: 00000000
00A13243D1463969 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: C90F Ecoarse: 114 Tfine: 18E Efine: 169 
00A1724CD3863165 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: C933 Ecoarse: 138 Tfine: 18C Efine: 165 
2000000004920000 TIGER 0: HB: Framecount: 00000924 SEUcount: 00000000
00A1D243D1460564 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: 490F Ecoarse: 114 Tfine: 181 Efine: 164 
00A1124CD3864560 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: 4933 Ecoarse: 138 Tfine: 191 Efine: 160 
2000000004928000 TIGER 0: HB: Framecount: 00000925 SEUcount: 00000000
00A1B243D1462164 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: C90F Ecoarse: 114 Tfine: 188 Efine: 164 
00A1F24CD386195F TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: C933 Ecoarse: 138 Tfine: 186 Efine: 15F 
2000000004930000 TIGER 0: HB: Framecount: 00000926 SEUcount: 00000000
00A15243D1460D62 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: 490F Ecoarse: 114 Tfine: 183 Efine: 162 
00A1924CD385FD66 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: 4933 Ecoarse: 138 Tfine: 17F Efine: 166 
2000000004938000 TIGER 0: HB: Framecount: 00000927 SEUcount: 00000000
00A13243D1464567 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: C90F Ecoarse: 114 Tfine: 191 Efine: 167 
00A1724CD3862165 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: C933 Ecoarse: 138 Tfine: 188 Efine: 165 
2000000004940000 TIGER 0: HB: Framecount: 00000928 SEUcount: 00000000
00A1D243D146215E TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: 490F Ecoarse: 114 Tfine: 188 Efine: 15E 
00A1124CD3863561 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: 4933 Ecoarse: 138 Tfine: 18D Efine: 161 
2000000004948000 TIGER 0: HB: Framecount: 00000929 SEUcount: 00000000
00A1B243D1461963 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: C90F Ecoarse: 114 Tfine: 186 Efine: 163 
00A1F24CD3861966 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: C933 Ecoarse: 138 Tfine: 186 Efine: 166 
2000000004950000 TIGER 0: HB: Framecount: 0000092A SEUcount: 00000000
00A15243D1460964 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: 490F Ecoarse: 114 Tfine: 182 Efine: 164 
00A1924CD3860962 TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: 4933 Ecoarse: 138 Tfine: 182 Efine: 162 
2000000004958000 TIGER 0: HB: Framecount: 0000092B SEUcount: 00000000
00A13243D1464D66 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: C90F Ecoarse: 114 Tfine: 193 Efine: 166 
00A1724CD3862965 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: C933 Ecoarse: 138 Tfine: 18A Efine: 165 
2000000004960000 TIGER 0: HB: Framecount: 0000092C SEUcount: 00000000
00A1D243D1460D67 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: 490F Ecoarse: 114 Tfine: 183 Efine: 167 
00A1124CD3865563 TIGER 0: EW: ChID: 21 tacID: 0 Tcoarse: 4933 Ecoarse: 138 Tfine: 195 Efine: 163 
2000000004968000 TIGER 0: HB: Framecount: 0000092D SEUcount: 00000000
00A1B243D146215F TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: C90F Ecoarse: 114 Tfine: 188 Efine: 15F 
00A1F24CD3860160 TIGER 0: EW: ChID: 21 tacID: 3 Tcoarse: C933 Ecoarse: 138 Tfine: 180 Efine: 160 
2000000004970000 TIGER 0: HB: Framecount: 0000092E SEUcount: 00000000
00A15243D1460566 TIGER 0: EW: ChID: 21 tacID: 1 Tcoarse: 490F Ecoarse: 114 Tfine: 181 Efine: 166 
00A1924CD386195E TIGER 0: EW: ChID: 21 tacID: 2 Tcoarse: 4933 Ecoarse: 138 Tfine: 186 Efine: 15E 
2000000004978000 TIGER 0: HB: Framecount: 0000092F SEUcount: 00000000
