00802B49D2C47D47 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: AD27 Ecoarse: 12C Tfine: 11F Efine: 147 
00806B52D5043D46 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: AD4B Ecoarse: 150 Tfine: 10F Efine: 146 
20000000721D0000 TIGER 0: HB: Framecount: 0000E43A SEUcount: 00000000
0080CB49D2C45944 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 2D27 Ecoarse: 12C Tfine: 116 Efine: 144 
00800B52D5047144 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 2D4B Ecoarse: 150 Tfine: 11C Efine: 144 
20000000721D8000 TIGER 0: HB: Framecount: 0000E43B SEUcount: 00000000
0080AB49D2C45147 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: AD27 Ecoarse: 12C Tfine: 114 Efine: 147 
0080EB52D5044945 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: AD4B Ecoarse: 150 Tfine: 112 Efine: 145 
20000000721E0000 TIGER 0: HB: Framecount: 0000E43C SEUcount: 00000000
00804B49D2C44546 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 2D27 Ecoarse: 12C Tfine: 111 Efine: 146 
00808B52D5044146 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 2D4B Ecoarse: 150 Tfine: 110 Efine: 146 
20000000721E8000 TIGER 0: HB: Framecount: 0000E43D SEUcount: 00000000
00802B49D2C48145 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: AD27 Ecoarse: 12C Tfine: 120 Efine: 145 
00806B52D5043D46 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: AD4B Ecoarse: 150 Tfine: 10F Efine: 146 
20000000721F0000 TIGER 0: HB: Framecount: 0000E43E SEUcount: 00000000
0080CB49D2C44546 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 2D27 Ecoarse: 12C Tfine: 111 Efine: 146 
00800B52D5047547 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 2D4B Ecoarse: 150 Tfine: 11D Efine: 147 
20000000721F8000 TIGER 0: HB: Framecount: 0000E43F SEUcount: 00000000
0080AB49D2C44545 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: AD27 Ecoarse: 12C Tfine: 111 Efine: 145 
0080EB52D504514A TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: AD4B Ecoarse: 150 Tfine: 114 Efine: 14A 
2000000072200000 TIGER 0: HB: Framecount: 0000E440 SEUcount: 00000000
00804B49D2C44546 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 2D27 Ecoarse: 12C Tfine: 111 Efine: 146 
00808B52D5045544 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 2D4B Ecoarse: 150 Tfine: 115 Efine: 144 
2000000072208000 TIGER 0: HB: Framecount: 0000E441 SEUcount: 00000000
00802B49D2C47946 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: AD27 Ecoarse: 12C Tfine: 11E Efine: 146 
00806B52D5044546 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: AD4B Ecoarse: 150 Tfine: 111 Efine: 146 
2000000072210000 TIGER 0: HB: Framecount: 0000E442 SEUcount: 00000000
0080CB49D2C43D48 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 2D27 Ecoarse: 12C Tfine: 10F Efine: 148 
00800B52D5048145 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 2D4B Ecoarse: 150 Tfine: 120 Efine: 145 
2000000072218000 TIGER 0: HB: Framecount: 0000E443 SEUcount: 00000000
0080AB49D2C45546 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: AD27 Ecoarse: 12C Tfine: 115 Efine: 146 
0080EB52D5045145 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: AD4B Ecoarse: 150 Tfine: 114 Efine: 145 
2000000072220000 TIGER 0: HB: Framecount: 0000E444 SEUcount: 00000000
00804B49D2C43D47 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 2D27 Ecoarse: 12C Tfine: 10F Efine: 147 
00808B52D5044D48 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 2D4B Ecoarse: 150 Tfine: 113 Efine: 148 
2000000072228000 TIGER 0: HB: Framecount: 0000E445 SEUcount: 00000000
00802B49D2C47547 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: AD27 Ecoarse: 12C Tfine: 11D Efine: 147 
00806B52D5044149 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: AD4B Ecoarse: 150 Tfine: 110 Efine: 149 
2000000072230000 TIGER 0: HB: Framecount: 0000E446 SEUcount: 00000000
0080CB49D2C45149 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 2D27 Ecoarse: 12C Tfine: 114 Efine: 149 
00800B52D5047D47 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 2D4B Ecoarse: 150 Tfine: 11F Efine: 147 
2000000072238000 TIGER 0: HB: Framecount: 0000E447 SEUcount: 00000000
0080AB49D2C44147 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: AD27 Ecoarse: 12C Tfine: 110 Efine: 147 
0080EB52D5045544 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: AD4B Ecoarse: 150 Tfine: 115 Efine: 144 
2000000072240000 TIGER 0: HB: Framecount: 0000E448 SEUcount: 00000000
00804B49D2C45148 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 2D27 Ecoarse: 12C Tfine: 114 Efine: 148 
00808B52D5044944 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 2D4B Ecoarse: 150 Tfine: 112 Efine: 144 
2000000072248000 TIGER 0: HB: Framecount: 0000E449 SEUcount: 00000000
00802B49D2C46D47 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: AD27 Ecoarse: 12C Tfine: 11B Efine: 147 
00806B52D5044546 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: AD4B Ecoarse: 150 Tfine: 111 Efine: 146 
2000000072250000 TIGER 0: HB: Framecount: 0000E44A SEUcount: 00000000
0080CB49D2C45148 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 2D27 Ecoarse: 12C Tfine: 114 Efine: 148 
00800B52D5046D44 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 2D4B Ecoarse: 150 Tfine: 11B Efine: 144 
2000000072258000 TIGER 0: HB: Framecount: 0000E44B SEUcount: 00000000
0080AB49D2C4494A TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: AD27 Ecoarse: 12C Tfine: 112 Efine: 14A 
0080EB52D5045945 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: AD4B Ecoarse: 150 Tfine: 116 Efine: 145 
2000000072260000 TIGER 0: HB: Framecount: 0000E44C SEUcount: 00000000
00804B49D2C4454A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 2D27 Ecoarse: 12C Tfine: 111 Efine: 14A 
00808B52D5044D46 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 2D4B Ecoarse: 150 Tfine: 113 Efine: 146 
2000000072268000 TIGER 0: HB: Framecount: 0000E44D SEUcount: 00000000
00802B49D2C48148 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: AD27 Ecoarse: 12C Tfine: 120 Efine: 148 
00806B52D5044144 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: AD4B Ecoarse: 150 Tfine: 110 Efine: 144 
2000000072270000 TIGER 0: HB: Framecount: 0000E44E SEUcount: 00000000
0080CB49D2C44946 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 2D27 Ecoarse: 12C Tfine: 112 Efine: 146 
00800B52D5047544 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 2D4B Ecoarse: 150 Tfine: 11D Efine: 144 
2000000072278000 TIGER 0: HB: Framecount: 0000E44F SEUcount: 00000000
0080AB49D2C44949 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: AD27 Ecoarse: 12C Tfine: 112 Efine: 149 
0080EB52D5044546 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: AD4B Ecoarse: 150 Tfine: 111 Efine: 146 
2000000072280000 TIGER 0: HB: Framecount: 0000E450 SEUcount: 00000000
00804B49D2C44146 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 2D27 Ecoarse: 12C Tfine: 110 Efine: 146 
00808B52D5044546 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 2D4B Ecoarse: 150 Tfine: 111 Efine: 146 
2000000072288000 TIGER 0: HB: Framecount: 0000E451 SEUcount: 00000000
00802B49D2C4694B TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: AD27 Ecoarse: 12C Tfine: 11A Efine: 14B 
00806B52D5045147 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: AD4B Ecoarse: 150 Tfine: 114 Efine: 147 
2000000072290000 TIGER 0: HB: Framecount: 0000E452 SEUcount: 00000000
0080CB49D2C45147 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 2D27 Ecoarse: 12C Tfine: 114 Efine: 147 
00800B52D5047546 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 2D4B Ecoarse: 150 Tfine: 11D Efine: 146 
2000000072298000 TIGER 0: HB: Framecount: 0000E453 SEUcount: 00000000
0080AB49D2C44D47 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: AD27 Ecoarse: 12C Tfine: 113 Efine: 147 
0080EB52D5044946 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: AD4B Ecoarse: 150 Tfine: 112 Efine: 146 
20000000722A0000 TIGER 0: HB: Framecount: 0000E454 SEUcount: 00000000
00804B49D2C44146 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 2D27 Ecoarse: 12C Tfine: 110 Efine: 146 
00808B52D5045545 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 2D4B Ecoarse: 150 Tfine: 115 Efine: 145 
20000000722A8000 TIGER 0: HB: Framecount: 0000E455 SEUcount: 00000000
00802B49D2C47145 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: AD27 Ecoarse: 12C Tfine: 11C Efine: 145 
00806B52D5043D46 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: AD4B Ecoarse: 150 Tfine: 10F Efine: 146 
20000000722B0000 TIGER 0: HB: Framecount: 0000E456 SEUcount: 00000000
0080CB49D2C45146 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 2D27 Ecoarse: 12C Tfine: 114 Efine: 146 
00800B52D5047145 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 2D4B Ecoarse: 150 Tfine: 11C Efine: 145 
20000000722B8000 TIGER 0: HB: Framecount: 0000E457 SEUcount: 00000000
0080AB49D2C44146 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: AD27 Ecoarse: 12C Tfine: 110 Efine: 146 
0080EB52D5045148 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: AD4B Ecoarse: 150 Tfine: 114 Efine: 148 
20000000722C0000 TIGER 0: HB: Framecount: 0000E458 SEUcount: 00000000
00804B49D2C44D48 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 2D27 Ecoarse: 12C Tfine: 113 Efine: 148 
00808B52D5044145 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 2D4B Ecoarse: 150 Tfine: 110 Efine: 145 
20000000722C8000 TIGER 0: HB: Framecount: 0000E459 SEUcount: 00000000
00802B49D2C47947 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: AD27 Ecoarse: 12C Tfine: 11E Efine: 147 
00806B52D5043D4B TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: AD4B Ecoarse: 150 Tfine: 10F Efine: 14B 
20000000722D0000 TIGER 0: HB: Framecount: 0000E45A SEUcount: 00000000
0080CB49D2C44D48 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 2D27 Ecoarse: 12C Tfine: 113 Efine: 148 
00800B52D5047547 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 2D4B Ecoarse: 150 Tfine: 11D Efine: 147 
20000000722D8000 TIGER 0: HB: Framecount: 0000E45B SEUcount: 00000000
0080AB49D2C44D46 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: AD27 Ecoarse: 12C Tfine: 113 Efine: 146 
0080EB52D5044944 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: AD4B Ecoarse: 150 Tfine: 112 Efine: 144 
20000000722E0000 TIGER 0: HB: Framecount: 0000E45C SEUcount: 00000000
00804B49D2C45149 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 2D27 Ecoarse: 12C Tfine: 114 Efine: 149 
00808B52D5044946 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 2D4B Ecoarse: 150 Tfine: 112 Efine: 146 
20000000722E8000 TIGER 0: HB: Framecount: 0000E45D SEUcount: 00000000
00802B49D2C48546 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: AD27 Ecoarse: 12C Tfine: 121 Efine: 146 
00806B52D5043D43 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: AD4B Ecoarse: 150 Tfine: 10F Efine: 143 
20000000722F0000 TIGER 0: HB: Framecount: 0000E45E SEUcount: 00000000
0080CB49D2C45547 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 2D27 Ecoarse: 12C Tfine: 115 Efine: 147 
00800B52D5047148 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 2D4B Ecoarse: 150 Tfine: 11C Efine: 148 
20000000722F8000 TIGER 0: HB: Framecount: 0000E45F SEUcount: 00000000
0080AB49D2C44D4B TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: AD27 Ecoarse: 12C Tfine: 113 Efine: 14B 
0080EB52D5045547 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: AD4B Ecoarse: 150 Tfine: 115 Efine: 147 
2000000072300000 TIGER 0: HB: Framecount: 0000E460 SEUcount: 00000000
00804B49D2C45144 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 2D27 Ecoarse: 12C Tfine: 114 Efine: 144 
00808B52D5043D45 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 2D4B Ecoarse: 150 Tfine: 10F Efine: 145 
2000000072308000 TIGER 0: HB: Framecount: 0000E461 SEUcount: 00000000
00802B49D2C46946 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: AD27 Ecoarse: 12C Tfine: 11A Efine: 146 
00806B52D5044946 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: AD4B Ecoarse: 150 Tfine: 112 Efine: 146 
2000000072310000 TIGER 0: HB: Framecount: 0000E462 SEUcount: 00000000
0080CB49D2C44546 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 2D27 Ecoarse: 12C Tfine: 111 Efine: 146 
00800B52D5047948 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 2D4B Ecoarse: 150 Tfine: 11E Efine: 148 
2000000072318000 TIGER 0: HB: Framecount: 0000E463 SEUcount: 00000000
0080AB49D2C44D44 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: AD27 Ecoarse: 12C Tfine: 113 Efine: 144 
0080EB52D5045943 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: AD4B Ecoarse: 150 Tfine: 116 Efine: 143 
2000000072320000 TIGER 0: HB: Framecount: 0000E464 SEUcount: 00000000
00804B49D2C44D49 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 2D27 Ecoarse: 12C Tfine: 113 Efine: 149 
00808B52D5045D46 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 2D4B Ecoarse: 150 Tfine: 117 Efine: 146 
2000000072328000 TIGER 0: HB: Framecount: 0000E465 SEUcount: 00000000
00802B49D2C46D4A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: AD27 Ecoarse: 12C Tfine: 11B Efine: 14A 
00806B52D5045546 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: AD4B Ecoarse: 150 Tfine: 115 Efine: 146 
2000000072330000 TIGER 0: HB: Framecount: 0000E466 SEUcount: 00000000
0080CB49D2C45946 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 2D27 Ecoarse: 12C Tfine: 116 Efine: 146 
00800B52D5047945 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 2D4B Ecoarse: 150 Tfine: 11E Efine: 145 
2000000072338000 TIGER 0: HB: Framecount: 0000E467 SEUcount: 00000000
0080AB49D2C44D47 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: AD27 Ecoarse: 12C Tfine: 113 Efine: 147 
0080EB52D5044946 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: AD4B Ecoarse: 150 Tfine: 112 Efine: 146 
2000000072340000 TIGER 0: HB: Framecount: 0000E468 SEUcount: 00000000
00804B49D2C44547 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 2D27 Ecoarse: 12C Tfine: 111 Efine: 147 
00808B52D5045143 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 2D4B Ecoarse: 150 Tfine: 114 Efine: 143 
2000000072348000 TIGER 0: HB: Framecount: 0000E469 SEUcount: 00000000
