00804F3DCFC44D4C TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 113 Efine: 14C 
00808F46D2045148 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 114 Efine: 148 
20000000690B8000 TIGER 0: HB: Framecount: 0000D217 SEUcount: 00000000
00802F3DCFC47D4A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 11F Efine: 14A 
00806F46D2044949 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 112 Efine: 149 
20000000690C0000 TIGER 0: HB: Framecount: 0000D218 SEUcount: 00000000
0080CF3DCFC45148 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 114 Efine: 148 
00800F46D204794A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 11E Efine: 14A 
20000000690C8000 TIGER 0: HB: Framecount: 0000D219 SEUcount: 00000000
0080AF3DCFC4594B TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 116 Efine: 14B 
0080EF46D2044D47 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 113 Efine: 147 
20000000690D0000 TIGER 0: HB: Framecount: 0000D21A SEUcount: 00000000
00804F3DCFC44D4A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 113 Efine: 14A 
00808F46D2045D48 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 117 Efine: 148 
20000000690D8000 TIGER 0: HB: Framecount: 0000D21B SEUcount: 00000000
00802F3DCFC4794C TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 11E Efine: 14C 
00806F46D2045549 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 115 Efine: 149 
20000000690E0000 TIGER 0: HB: Framecount: 0000D21C SEUcount: 00000000
0080CF3DCFC4514B TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 114 Efine: 14B 
00800F46D2048149 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 120 Efine: 149 
20000000690E8000 TIGER 0: HB: Framecount: 0000D21D SEUcount: 00000000
0080AF3DCFC45549 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 115 Efine: 149 
0080EF46D2045147 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 114 Efine: 147 
20000000690F0000 TIGER 0: HB: Framecount: 0000D21E SEUcount: 00000000
00804F3DCFC4494A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 112 Efine: 14A 
00808F46D204514C TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 114 Efine: 14C 
20000000690F8000 TIGER 0: HB: Framecount: 0000D21F SEUcount: 00000000
00802F3DCFC48149 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 120 Efine: 149 
00806F46D2045147 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 114 Efine: 147 
2000000069100000 TIGER 0: HB: Framecount: 0000D220 SEUcount: 00000000
0080CF3DCFC4554A TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 115 Efine: 14A 
00800F46D2047D49 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 11F Efine: 149 
2000000069108000 TIGER 0: HB: Framecount: 0000D221 SEUcount: 00000000
0080AF3DCFC45149 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 114 Efine: 149 
0080EF46D2045147 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 114 Efine: 147 
2000000069110000 TIGER 0: HB: Framecount: 0000D222 SEUcount: 00000000
00804F3DCFC44D48 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 113 Efine: 148 
00808F46D2045148 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 114 Efine: 148 
2000000069118000 TIGER 0: HB: Framecount: 0000D223 SEUcount: 00000000
00802F3DCFC47D4A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 11F Efine: 14A 
00806F46D2044D49 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 113 Efine: 149 
2000000069120000 TIGER 0: HB: Framecount: 0000D224 SEUcount: 00000000
0080CF3DCFC4554B TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 115 Efine: 14B 
00800F46D2047D4B TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 11F Efine: 14B 
2000000069128000 TIGER 0: HB: Framecount: 0000D225 SEUcount: 00000000
0080AF3DCFC4514B TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 114 Efine: 14B 
0080EF46D2045D48 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 117 Efine: 148 
2000000069130000 TIGER 0: HB: Framecount: 0000D226 SEUcount: 00000000
00804F3DCFC45949 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 116 Efine: 149 
00808F46D2044947 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 112 Efine: 147 
2000000069138000 TIGER 0: HB: Framecount: 0000D227 SEUcount: 00000000
00802F3DCFC46D49 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 11B Efine: 149 
00806F46D2045549 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 115 Efine: 149 
2000000069140000 TIGER 0: HB: Framecount: 0000D228 SEUcount: 00000000
0080CF3DCFC45149 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 114 Efine: 149 
00800F46D2047D48 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 11F Efine: 148 
2000000069148000 TIGER 0: HB: Framecount: 0000D229 SEUcount: 00000000
0080AF3DCFC45149 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 114 Efine: 149 
0080EF46D2045948 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 116 Efine: 148 
2000000069150000 TIGER 0: HB: Framecount: 0000D22A SEUcount: 00000000
00804F3DCFC4494B TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 112 Efine: 14B 
00808F46D2045948 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 116 Efine: 148 
2000000069158000 TIGER 0: HB: Framecount: 0000D22B SEUcount: 00000000
00802F3DCFC47D4A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 11F Efine: 14A 
00806F46D2045148 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 114 Efine: 148 
2000000069160000 TIGER 0: HB: Framecount: 0000D22C SEUcount: 00000000
0080CF3DCFC45D49 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 117 Efine: 149 
00800F46D2047947 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 11E Efine: 147 
2000000069168000 TIGER 0: HB: Framecount: 0000D22D SEUcount: 00000000
0080AF3DCFC4514B TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 114 Efine: 14B 
0080EF46D2045146 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 114 Efine: 146 
2000000069170000 TIGER 0: HB: Framecount: 0000D22E SEUcount: 00000000
00804F3DCFC4514A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 114 Efine: 14A 
00808F46D204514C TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 114 Efine: 14C 
2000000069178000 TIGER 0: HB: Framecount: 0000D22F SEUcount: 00000000
00802F3DCFC4754A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 11D Efine: 14A 
00806F46D2044948 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 112 Efine: 148 
2000000069180000 TIGER 0: HB: Framecount: 0000D230 SEUcount: 00000000
0080CF3DCFC45547 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 115 Efine: 147 
00800F46D2047149 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 11C Efine: 149 
2000000069188000 TIGER 0: HB: Framecount: 0000D231 SEUcount: 00000000
0080AF3DCFC4554C TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 115 Efine: 14C 
0080EF46D2045148 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 114 Efine: 148 
2000000069190000 TIGER 0: HB: Framecount: 0000D232 SEUcount: 00000000
00804F3DCFC43D4A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 10F Efine: 14A 
00808F46D204514C TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 114 Efine: 14C 
2000000069198000 TIGER 0: HB: Framecount: 0000D233 SEUcount: 00000000
00802F3DCFC47D4C TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 11F Efine: 14C 
00806F46D204514C TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 114 Efine: 14C 
20000000691A0000 TIGER 0: HB: Framecount: 0000D234 SEUcount: 00000000
0080CF3DCFC4514A TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 114 Efine: 14A 
00800F46D2047D49 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 11F Efine: 149 
20000000691A8000 TIGER 0: HB: Framecount: 0000D235 SEUcount: 00000000
0080AF3DCFC4494C TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 112 Efine: 14C 
0080EF46D2045D4A TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 117 Efine: 14A 
20000000691B0000 TIGER 0: HB: Framecount: 0000D236 SEUcount: 00000000
00804F3DCFC44548 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 111 Efine: 148 
00808F46D2045549 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 115 Efine: 149 
20000000691B8000 TIGER 0: HB: Framecount: 0000D237 SEUcount: 00000000
00802F3DCFC4754A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 11D Efine: 14A 
00806F46D204494A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 112 Efine: 14A 
20000000691C0000 TIGER 0: HB: Framecount: 0000D238 SEUcount: 00000000
0080CF3DCFC4554B TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 115 Efine: 14B 
00800F46D204754B TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 11D Efine: 14B 
20000000691C8000 TIGER 0: HB: Framecount: 0000D239 SEUcount: 00000000
0080AF3DCFC4514B TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 114 Efine: 14B 
0080EF46D2045149 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 114 Efine: 149 
20000000691D0000 TIGER 0: HB: Framecount: 0000D23A SEUcount: 00000000
00804F3DCFC45948 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 116 Efine: 148 
00808F46D204414A TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 110 Efine: 14A 
20000000691D8000 TIGER 0: HB: Framecount: 0000D23B SEUcount: 00000000
00802F3DCFC47949 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 11E Efine: 149 
00806F46D2045149 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 114 Efine: 149 
20000000691E0000 TIGER 0: HB: Framecount: 0000D23C SEUcount: 00000000
0080CF3DCFC45549 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 115 Efine: 149 
00800F46D2047549 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 11D Efine: 149 
20000000691E8000 TIGER 0: HB: Framecount: 0000D23D SEUcount: 00000000
0080AF3DCFC4554B TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 115 Efine: 14B 
0080EF46D204494C TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 112 Efine: 14C 
20000000691F0000 TIGER 0: HB: Framecount: 0000D23E SEUcount: 00000000
00804F3DCFC44949 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 112 Efine: 149 
00808F46D2044D47 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 113 Efine: 147 
20000000691F8000 TIGER 0: HB: Framecount: 0000D23F SEUcount: 00000000
00802F3DCFC4714D TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 11C Efine: 14D 
00806F46D204594A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 116 Efine: 14A 
2000000069200000 TIGER 0: HB: Framecount: 0000D240 SEUcount: 00000000
0080CF3DCFC4554A TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 115 Efine: 14A 
00800F46D2047D48 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 11F Efine: 148 
2000000069208000 TIGER 0: HB: Framecount: 0000D241 SEUcount: 00000000
0080AF3DCFC44D49 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 113 Efine: 149 
0080EF46D204514A TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 114 Efine: 14A 
2000000069210000 TIGER 0: HB: Framecount: 0000D242 SEUcount: 00000000
00804F3DCFC4514A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 114 Efine: 14A 
00808F46D204514B TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 3D1B Ecoarse: 120 Tfine: 114 Efine: 14B 
2000000069218000 TIGER 0: HB: Framecount: 0000D243 SEUcount: 00000000
00802F3DCFC47D4A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 11F Efine: 14A 
00806F46D204554A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: BD1B Ecoarse: 120 Tfine: 115 Efine: 14A 
2000000069220000 TIGER 0: HB: Framecount: 0000D244 SEUcount: 00000000
0080CF3DCFC44D49 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 3CF7 Ecoarse: 0FC Tfine: 113 Efine: 149 
00800F46D2048148 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 3D1B Ecoarse: 120 Tfine: 120 Efine: 148 
2000000069228000 TIGER 0: HB: Framecount: 0000D245 SEUcount: 00000000
0080AF3DCFC44947 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: BCF7 Ecoarse: 0FC Tfine: 112 Efine: 147 
0080EF46D2045548 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: BD1B Ecoarse: 120 Tfine: 115 Efine: 148 
2000000069230000 TIGER 0: HB: Framecount: 0000D246 SEUcount: 00000000
