0080226CDB85614A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 158 Efine: 14A 
00806275DDC5314D TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 14C Efine: 14D 
200000003D440000 TIGER 0: HB: Framecount: 00007A88 SEUcount: 00000000
0080C26CDB852147 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 148 Efine: 147 
00800275DDC5514C TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 154 Efine: 14C 
200000003D448000 TIGER 0: HB: Framecount: 00007A89 SEUcount: 00000000
0080A26CDB85394B TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 14E Efine: 14B 
0080E275DDC53148 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 14C Efine: 148 
200000003D450000 TIGER 0: HB: Framecount: 00007A8A SEUcount: 00000000
0080426CDB85314E TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 14C Efine: 14E 
00808275DDC54149 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 150 Efine: 149 
200000003D458000 TIGER 0: HB: Framecount: 00007A8B SEUcount: 00000000
0080226CDB85514D TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 154 Efine: 14D 
00806275DDC5314B TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 14C Efine: 14B 
200000003D460000 TIGER 0: HB: Framecount: 00007A8C SEUcount: 00000000
0080C26CDB853948 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 14E Efine: 148 
00800275DDC5614C TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 158 Efine: 14C 
200000003D468000 TIGER 0: HB: Framecount: 00007A8D SEUcount: 00000000
0080A26CDB851948 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 146 Efine: 148 
0080E275DDC5354F TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 14D Efine: 14F 
200000003D470000 TIGER 0: HB: Framecount: 00007A8E SEUcount: 00000000
0080426CDB852547 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 149 Efine: 147 
00808275DDC5294A TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 14A Efine: 14A 
200000003D478000 TIGER 0: HB: Framecount: 00007A8F SEUcount: 00000000
0080226CDB85514C TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 154 Efine: 14C 
00806275DDC52D4B TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 14B Efine: 14B 
200000003D480000 TIGER 0: HB: Framecount: 00007A90 SEUcount: 00000000
0080C26CDB852D45 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 14B Efine: 145 
00800275DDC54D46 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 153 Efine: 146 
200000003D488000 TIGER 0: HB: Framecount: 00007A91 SEUcount: 00000000
0080A26CDB853949 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 14E Efine: 149 
0080E275DDC53549 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 14D Efine: 149 
200000003D490000 TIGER 0: HB: Framecount: 00007A92 SEUcount: 00000000
0080426CDB853D4A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 14F Efine: 14A 
00808275DDC53146 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 14C Efine: 146 
200000003D498000 TIGER 0: HB: Framecount: 00007A93 SEUcount: 00000000
0080226CDB855D4B TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 157 Efine: 14B 
00806275DDC53949 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 14E Efine: 149 
200000003D4A0000 TIGER 0: HB: Framecount: 00007A94 SEUcount: 00000000
0080C26CDB852944 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 14A Efine: 144 
00800275DDC55548 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 155 Efine: 148 
200000003D4A8000 TIGER 0: HB: Framecount: 00007A95 SEUcount: 00000000
0080A26CDB853148 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 14C Efine: 148 
0080E275DDC51D46 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 147 Efine: 146 
200000003D4B0000 TIGER 0: HB: Framecount: 00007A96 SEUcount: 00000000
0080426CDB85314A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 14C Efine: 14A 
00808275DDC5394C TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 14E Efine: 14C 
200000003D4B8000 TIGER 0: HB: Framecount: 00007A97 SEUcount: 00000000
0080226CDB85694C TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 15A Efine: 14C 
00806275DDC52947 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 14A Efine: 147 
200000003D4C0000 TIGER 0: HB: Framecount: 00007A98 SEUcount: 00000000
0080C26CDB852D49 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 14B Efine: 149 
00800275DDC56147 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 158 Efine: 147 
200000003D4C8000 TIGER 0: HB: Framecount: 00007A99 SEUcount: 00000000
0080A26CDB852947 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 14A Efine: 147 
0080E275DDC52147 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 148 Efine: 147 
200000003D4D0000 TIGER 0: HB: Framecount: 00007A9A SEUcount: 00000000
0080426CDB852D48 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 14B Efine: 148 
00808275DDC52145 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 148 Efine: 145 
200000003D4D8000 TIGER 0: HB: Framecount: 00007A9B SEUcount: 00000000
0080226CDB855D4B TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 157 Efine: 14B 
00806275DDC5314A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 14C Efine: 14A 
200000003D4E0000 TIGER 0: HB: Framecount: 00007A9C SEUcount: 00000000
0080C26CDB85314A TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 14C Efine: 14A 
00800275DDC55545 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 155 Efine: 145 
200000003D4E8000 TIGER 0: HB: Framecount: 00007A9D SEUcount: 00000000
0080A26CDB852D4C TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 14B Efine: 14C 
0080E275DDC53547 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 14D Efine: 147 
200000003D4F0000 TIGER 0: HB: Framecount: 00007A9E SEUcount: 00000000
0080426CDB85254E TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 149 Efine: 14E 
00808275DDC53548 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 14D Efine: 148 
200000003D4F8000 TIGER 0: HB: Framecount: 00007A9F SEUcount: 00000000
0080226CDB853D4C TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 14F Efine: 14C 
00806275DDC5414A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 150 Efine: 14A 
200000003D500000 TIGER 0: HB: Framecount: 00007AA0 SEUcount: 00000000
0080C26CDB851D49 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 147 Efine: 149 
00800275DDC54D47 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 153 Efine: 147 
200000003D508000 TIGER 0: HB: Framecount: 00007AA1 SEUcount: 00000000
0080A26CDB853D4B TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 14F Efine: 14B 
0080E275DDC52944 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 14A Efine: 144 
200000003D510000 TIGER 0: HB: Framecount: 00007AA2 SEUcount: 00000000
0080426CDB852149 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 148 Efine: 149 
00808275DDC5254B TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 149 Efine: 14B 
200000003D518000 TIGER 0: HB: Framecount: 00007AA3 SEUcount: 00000000
0080226CDB85514F TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 154 Efine: 14F 
00806275DDC5294A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 14A Efine: 14A 
200000003D520000 TIGER 0: HB: Framecount: 00007AA4 SEUcount: 00000000
0080C26CDB853945 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 14E Efine: 145 
00800275DDC54548 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 151 Efine: 148 
200000003D528000 TIGER 0: HB: Framecount: 00007AA5 SEUcount: 00000000
0080A26CDB85354A TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 14D Efine: 14A 
0080E275DDC5314C TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 14C Efine: 14C 
200000003D530000 TIGER 0: HB: Framecount: 00007AA6 SEUcount: 00000000
0080426CDB85314C TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 14C Efine: 14C 
00808275DDC52948 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 14A Efine: 148 
200000003D538000 TIGER 0: HB: Framecount: 00007AA7 SEUcount: 00000000
0080226CDB854949 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 152 Efine: 149 
00806275DDC5194F TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 146 Efine: 14F 
200000003D540000 TIGER 0: HB: Framecount: 00007AA8 SEUcount: 00000000
0080C26CDB852D47 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 14B Efine: 147 
00800275DDC54D4A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 153 Efine: 14A 
200000003D548000 TIGER 0: HB: Framecount: 00007AA9 SEUcount: 00000000
0080A26CDB853549 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 14D Efine: 149 
0080E275DDC51946 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 146 Efine: 146 
200000003D550000 TIGER 0: HB: Framecount: 00007AAA SEUcount: 00000000
0080426CDB852548 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 149 Efine: 148 
00808275DDC52547 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 149 Efine: 147 
200000003D558000 TIGER 0: HB: Framecount: 00007AAB SEUcount: 00000000
0080226CDB85614A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 158 Efine: 14A 
00806275DDC52548 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 149 Efine: 148 
200000003D560000 TIGER 0: HB: Framecount: 00007AAC SEUcount: 00000000
0080C26CDB852948 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 14A Efine: 148 
00800275DDC53D4C TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 14F Efine: 14C 
200000003D568000 TIGER 0: HB: Framecount: 00007AAD SEUcount: 00000000
0080A26CDB852945 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 14A Efine: 145 
0080E275DDC52148 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 148 Efine: 148 
200000003D570000 TIGER 0: HB: Framecount: 00007AAE SEUcount: 00000000
0080426CDB853549 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 14D Efine: 149 
00808275DDC52146 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 148 Efine: 146 
200000003D578000 TIGER 0: HB: Framecount: 00007AAF SEUcount: 00000000
0080226CDB85594A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 156 Efine: 14A 
00806275DDC5314B TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 14C Efine: 14B 
200000003D580000 TIGER 0: HB: Framecount: 00007AB0 SEUcount: 00000000
0080C26CDB852147 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 148 Efine: 147 
00800275DDC54D4B TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 153 Efine: 14B 
200000003D588000 TIGER 0: HB: Framecount: 00007AB1 SEUcount: 00000000
0080A26CDB853949 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 14E Efine: 149 
0080E275DDC53547 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 14D Efine: 147 
200000003D590000 TIGER 0: HB: Framecount: 00007AB2 SEUcount: 00000000
0080426CDB852544 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 149 Efine: 144 
00808275DDC52948 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 14A Efine: 148 
200000003D598000 TIGER 0: HB: Framecount: 00007AB3 SEUcount: 00000000
0080226CDB855D48 TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 157 Efine: 148 
00806275DDC51D49 TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 147 Efine: 149 
200000003D5A0000 TIGER 0: HB: Framecount: 00007AB4 SEUcount: 00000000
0080C26CDB853548 TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 14D Efine: 148 
00800275DDC55D4A TIGER 0: EW: ChID: 00 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 157 Efine: 14A 
200000003D5A8000 TIGER 0: HB: Framecount: 00007AB5 SEUcount: 00000000
0080A26CDB851D47 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 147 Efine: 147 
0080E275DDC5354E TIGER 0: EW: ChID: 00 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 14D Efine: 14E 
200000003D5B0000 TIGER 0: HB: Framecount: 00007AB6 SEUcount: 00000000
0080426CDB852D4A TIGER 0: EW: ChID: 00 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 14B Efine: 14A 
00808275DDC53546 TIGER 0: EW: ChID: 00 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 14D Efine: 146 
200000003D5B8000 TIGER 0: HB: Framecount: 00007AB7 SEUcount: 00000000
