0181226CDB84E13D TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 138 Efine: 13D 
01816275DDC4C943 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 132 Efine: 143 
2100000043E40000 TIGER 1: HB: Framecount: 000087C8 SEUcount: 00000000
0181C26CDB84C93D TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 132 Efine: 13D 
01810275DDC4E941 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 13A Efine: 141 
2100000043E48000 TIGER 1: HB: Framecount: 000087C9 SEUcount: 00000000
0181A26CDB84C540 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 131 Efine: 140 
0181E275DDC4D140 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 134 Efine: 140 
2100000043E50000 TIGER 1: HB: Framecount: 000087CA SEUcount: 00000000
0181426CDB84CD3F TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 133 Efine: 13F 
01818275DDC4C53C TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 131 Efine: 13C 
2100000043E58000 TIGER 1: HB: Framecount: 000087CB SEUcount: 00000000
0181226CDB85013F TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 140 Efine: 13F 
01816275DDC4CD41 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 133 Efine: 141 
2100000043E60000 TIGER 1: HB: Framecount: 000087CC SEUcount: 00000000
0181C26CDB84B93F TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 12E Efine: 13F 
01810275DDC4F143 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 13C Efine: 143 
2100000043E68000 TIGER 1: HB: Framecount: 000087CD SEUcount: 00000000
0181A26CDB84CD3F TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 133 Efine: 13F 
0181E275DDC4D53F TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 135 Efine: 13F 
2100000043E70000 TIGER 1: HB: Framecount: 000087CE SEUcount: 00000000
0181426CDB84C13C TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 130 Efine: 13C 
01818275DDC4CD3E TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 133 Efine: 13E 
2100000043E78000 TIGER 1: HB: Framecount: 000087CF SEUcount: 00000000
0181226CDB85013D TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 140 Efine: 13D 
01816275DDC4BD3E TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 12F Efine: 13E 
2100000043E80000 TIGER 1: HB: Framecount: 000087D0 SEUcount: 00000000
0181C26CDB84C141 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 130 Efine: 141 
01810275DDC4F93E TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 13E Efine: 13E 
2100000043E88000 TIGER 1: HB: Framecount: 000087D1 SEUcount: 00000000
0181A26CDB84C13C TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 130 Efine: 13C 
0181E275DDC4D143 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 134 Efine: 143 
2100000043E90000 TIGER 1: HB: Framecount: 000087D2 SEUcount: 00000000
0181426CDB84CD41 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 133 Efine: 141 
01818275DDC4D93B TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 136 Efine: 13B 
2100000043E98000 TIGER 1: HB: Framecount: 000087D3 SEUcount: 00000000
0181226CDB84ED42 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 13B Efine: 142 
01816275DDC4D53E TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 135 Efine: 13E 
2100000043EA0000 TIGER 1: HB: Framecount: 000087D4 SEUcount: 00000000
0181C26CDB84D93E TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 136 Efine: 13E 
01810275DDC4E53D TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 139 Efine: 13D 
2100000043EA8000 TIGER 1: HB: Framecount: 000087D5 SEUcount: 00000000
0181A26CDB84C940 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 132 Efine: 140 
0181E275DDC4D53E TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 135 Efine: 13E 
2100000043EB0000 TIGER 1: HB: Framecount: 000087D6 SEUcount: 00000000
0181426CDB84B53D TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 12D Efine: 13D 
01818275DDC4CD41 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 133 Efine: 141 
2100000043EB8000 TIGER 1: HB: Framecount: 000087D7 SEUcount: 00000000
0181226CDB84F141 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 13C Efine: 141 
01816275DDC4D53A TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 135 Efine: 13A 
2100000043EC0000 TIGER 1: HB: Framecount: 000087D8 SEUcount: 00000000
0181C26CDB84C53E TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 131 Efine: 13E 
01810275DDC4E93F TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 13A Efine: 13F 
2100000043EC8000 TIGER 1: HB: Framecount: 000087D9 SEUcount: 00000000
0181A26CDB84C141 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 130 Efine: 141 
0181E275DDC4D941 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 136 Efine: 141 
2100000043ED0000 TIGER 1: HB: Framecount: 000087DA SEUcount: 00000000
0181426CDB84B941 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 12E Efine: 141 
01818275DDC4C53C TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 131 Efine: 13C 
2100000043ED8000 TIGER 1: HB: Framecount: 000087DB SEUcount: 00000000
0181226CDB850143 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 140 Efine: 143 
01816275DDC4D13C TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 134 Efine: 13C 
2100000043EE0000 TIGER 1: HB: Framecount: 000087DC SEUcount: 00000000
0181C26CDB84C142 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 130 Efine: 142 
01810275DDC4E941 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 13A Efine: 141 
2100000043EE8000 TIGER 1: HB: Framecount: 000087DD SEUcount: 00000000
0181A26CDB84C542 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 131 Efine: 142 
0181E275DDC4D13F TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 134 Efine: 13F 
2100000043EF0000 TIGER 1: HB: Framecount: 000087DE SEUcount: 00000000
0181426CDB84BD42 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 12F Efine: 142 
01818275DDC4D540 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 135 Efine: 140 
2100000043EF8000 TIGER 1: HB: Framecount: 000087DF SEUcount: 00000000
0181226CDB84F141 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 13C Efine: 141 
01816275DDC4CD41 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 133 Efine: 141 
2100000043F00000 TIGER 1: HB: Framecount: 000087E0 SEUcount: 00000000
0181C26CDB84DD43 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 137 Efine: 143 
01810275DDC4ED3D TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 13B Efine: 13D 
2100000043F08000 TIGER 1: HB: Framecount: 000087E1 SEUcount: 00000000
0181A26CDB84D13F TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 134 Efine: 13F 
0181E275DDC4CD3F TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 133 Efine: 13F 
2100000043F10000 TIGER 1: HB: Framecount: 000087E2 SEUcount: 00000000
0181426CDB84C144 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 130 Efine: 144 
01818275DDC4C940 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 132 Efine: 140 
2100000043F18000 TIGER 1: HB: Framecount: 000087E3 SEUcount: 00000000
0181226CDB84ED43 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 13B Efine: 143 
01816275DDC4C941 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 132 Efine: 141 
2100000043F20000 TIGER 1: HB: Framecount: 000087E4 SEUcount: 00000000
0181C26CDB84C940 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 132 Efine: 140 
01810275DDC4E53F TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 139 Efine: 13F 
2100000043F28000 TIGER 1: HB: Framecount: 000087E5 SEUcount: 00000000
0181A26CDB84E140 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 138 Efine: 140 
0181E275DDC4C13D TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 130 Efine: 13D 
2100000043F30000 TIGER 1: HB: Framecount: 000087E6 SEUcount: 00000000
0181426CDB84BD40 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 12F Efine: 140 
01818275DDC4CD41 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 133 Efine: 141 
2100000043F38000 TIGER 1: HB: Framecount: 000087E7 SEUcount: 00000000
0181226CDB84F13E TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 13C Efine: 13E 
01816275DDC4BD3F TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 12F Efine: 13F 
2100000043F40000 TIGER 1: HB: Framecount: 000087E8 SEUcount: 00000000
0181C26CDB84C544 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 131 Efine: 144 
01810275DDC4FD41 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 13F Efine: 141 
2100000043F48000 TIGER 1: HB: Framecount: 000087E9 SEUcount: 00000000
0181A26CDB84C93D TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 132 Efine: 13D 
0181E275DDC4C141 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 130 Efine: 141 
2100000043F50000 TIGER 1: HB: Framecount: 000087EA SEUcount: 00000000
0181426CDB84E541 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 139 Efine: 141 
01818275DDC4CD3B TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 133 Efine: 13B 
2100000043F58000 TIGER 1: HB: Framecount: 000087EB SEUcount: 00000000
0181226CDB84ED40 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 13B Efine: 140 
01816275DDC4C142 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 130 Efine: 142 
2100000043F60000 TIGER 1: HB: Framecount: 000087EC SEUcount: 00000000
0181C26CDB84CD43 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 133 Efine: 143 
01810275DDC4F140 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 13C Efine: 140 
2100000043F68000 TIGER 1: HB: Framecount: 000087ED SEUcount: 00000000
0181A26CDB84C142 TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 130 Efine: 142 
0181E275DDC4DD42 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 137 Efine: 142 
2100000043F70000 TIGER 1: HB: Framecount: 000087EE SEUcount: 00000000
0181426CDB84C140 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 130 Efine: 140 
01818275DDC4C53D TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 131 Efine: 13D 
2100000043F78000 TIGER 1: HB: Framecount: 000087EF SEUcount: 00000000
0181226CDB84FD41 TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 13F Efine: 141 
01816275DDC4CD3D TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 133 Efine: 13D 
2100000043F80000 TIGER 1: HB: Framecount: 000087F0 SEUcount: 00000000
0181C26CDB84CD43 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 133 Efine: 143 
01810275DDC4FD3B TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 13F Efine: 13B 
2100000043F88000 TIGER 1: HB: Framecount: 000087F1 SEUcount: 00000000
0181A26CDB84C93F TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 132 Efine: 13F 
0181E275DDC4DD41 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 137 Efine: 141 
2100000043F90000 TIGER 1: HB: Framecount: 000087F2 SEUcount: 00000000
0181426CDB84C93E TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 132 Efine: 13E 
01818275DDC4C13C TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 130 Efine: 13C 
2100000043F98000 TIGER 1: HB: Framecount: 000087F3 SEUcount: 00000000
0181226CDB84F93F TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 13E Efine: 13F 
01816275DDC4D140 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 134 Efine: 140 
2100000043FA0000 TIGER 1: HB: Framecount: 000087F4 SEUcount: 00000000
0181C26CDB84D941 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 136 Efine: 141 
01810275DDC4F13E TIGER 1: EW: ChID: 01 tacID: 0 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 13C Efine: 13E 
2100000043FA8000 TIGER 1: HB: Framecount: 000087F5 SEUcount: 00000000
0181A26CDB84C93E TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 89B3 Ecoarse: 1B8 Tfine: 132 Efine: 13E 
0181E275DDC4C943 TIGER 1: EW: ChID: 01 tacID: 3 Tcoarse: 89D7 Ecoarse: 1DC Tfine: 132 Efine: 143 
2100000043FB0000 TIGER 1: HB: Framecount: 000087F6 SEUcount: 00000000
0181426CDB84CD44 TIGER 1: EW: ChID: 01 tacID: 1 Tcoarse: 09B3 Ecoarse: 1B8 Tfine: 133 Efine: 144 
01818275DDC4D53E TIGER 1: EW: ChID: 01 tacID: 2 Tcoarse: 09D7 Ecoarse: 1DC Tfine: 135 Efine: 13E 
2100000043FB8000 TIGER 1: HB: Framecount: 000087F7 SEUcount: 00000000
