01B7BE7F200FC3F0 TIGER 1: EW: ChID: 37 tacID: 2 Tcoarse: F9FC Ecoarse: 200 Tfine: 3F0 Efine: 3F0 
01837E7F201FC3F0 TIGER 1: EW: ChID: 03 tacID: 1 Tcoarse: F9FC Ecoarse: 201 Tfine: 3F0 Efine: 3F0 
01B7FE88224FC009 TIGER 1: EW: ChID: 37 tacID: 3 Tcoarse: FA20 Ecoarse: 224 Tfine: 3F0 Efine: 009 
0183BE88225FC3F0 TIGER 1: EW: ChID: 03 tacID: 2 Tcoarse: FA20 Ecoarse: 225 Tfine: 3F0 Efine: 3F0 
01BF7E7F2006B85B TIGER 1: EW: ChID: 3F tacID: 1 Tcoarse: F9FC Ecoarse: 200 Tfine: 1AE Efine: 05B 
01B27E7F2136DA1A TIGER 1: EW: ChID: 32 tacID: 1 Tcoarse: F9FC Ecoarse: 213 Tfine: 1B6 Efine: 21A 
01BFBE882246B86D TIGER 1: EW: ChID: 3F tacID: 2 Tcoarse: FA20 Ecoarse: 224 Tfine: 1AE Efine: 06D 
01B2BE882376CA1B TIGER 1: EW: ChID: 32 tacID: 2 Tcoarse: FA20 Ecoarse: 237 Tfine: 1B2 Efine: 21B 
210000005B7C0000 TIGER 1: HB: Framecount: 0000B6F8 SEUcount: 00000000
01B79E7F200FC3FA TIGER 1: EW: ChID: 37 tacID: 2 Tcoarse: 79FC Ecoarse: 200 Tfine: 3F0 Efine: 3FA 
01831E7F201FC3F0 TIGER 1: EW: ChID: 03 tacID: 0 Tcoarse: 79FC Ecoarse: 201 Tfine: 3F0 Efine: 3F0 
01835E88225FC3F0 TIGER 1: EW: ChID: 03 tacID: 1 Tcoarse: 7A20 Ecoarse: 225 Tfine: 3F0 Efine: 3F0 
01B7DE88224FC011 TIGER 1: EW: ChID: 37 tacID: 3 Tcoarse: 7A20 Ecoarse: 224 Tfine: 3F0 Efine: 011 
01BF1E7F2006FC59 TIGER 1: EW: ChID: 3F tacID: 0 Tcoarse: 79FC Ecoarse: 200 Tfine: 1BF Efine: 059 
01B21E7F21370A1C TIGER 1: EW: ChID: 32 tacID: 0 Tcoarse: 79FC Ecoarse: 213 Tfine: 1C2 Efine: 21C 
01BF5E882246BC6D TIGER 1: EW: ChID: 3F tacID: 1 Tcoarse: 7A20 Ecoarse: 224 Tfine: 1AF Efine: 06D 
01B25E882376DE1C TIGER 1: EW: ChID: 32 tacID: 1 Tcoarse: 7A20 Ecoarse: 237 Tfine: 1B7 Efine: 21C 
210000005B7C8000 TIGER 1: HB: Framecount: 0000B6F9 SEUcount: 00000000
01B7BE7F200FC3F0 TIGER 1: EW: ChID: 37 tacID: 2 Tcoarse: F9FC Ecoarse: 200 Tfine: 3F0 Efine: 3F0 
0183FE7F201FC3F0 TIGER 1: EW: ChID: 03 tacID: 3 Tcoarse: F9FC Ecoarse: 201 Tfine: 3F0 Efine: 3F0 
01833E88225FC3F0 TIGER 1: EW: ChID: 03 tacID: 0 Tcoarse: FA20 Ecoarse: 225 Tfine: 3F0 Efine: 3F0 
01B7FE88224FC00A TIGER 1: EW: ChID: 37 tacID: 3 Tcoarse: FA20 Ecoarse: 224 Tfine: 3F0 Efine: 00A 
01BFFE7F2006BC5E TIGER 1: EW: ChID: 3F tacID: 3 Tcoarse: F9FC Ecoarse: 200 Tfine: 1AF Efine: 05E 
01B2FE7F2136C61E TIGER 1: EW: ChID: 32 tacID: 3 Tcoarse: F9FC Ecoarse: 213 Tfine: 1B1 Efine: 21E 
01BF3E882247086B TIGER 1: EW: ChID: 3F tacID: 0 Tcoarse: FA20 Ecoarse: 224 Tfine: 1C2 Efine: 06B 
01B23E882377121E TIGER 1: EW: ChID: 32 tacID: 0 Tcoarse: FA20 Ecoarse: 237 Tfine: 1C4 Efine: 21E 
210000005B7D0000 TIGER 1: HB: Framecount: 0000B6FA SEUcount: 00000000
01B79E7F200FC3FB TIGER 1: EW: ChID: 37 tacID: 2 Tcoarse: 79FC Ecoarse: 200 Tfine: 3F0 Efine: 3FB 
01839E7F201FC3F0 TIGER 1: EW: ChID: 03 tacID: 2 Tcoarse: 79FC Ecoarse: 201 Tfine: 3F0 Efine: 3F0 
0183DE88225FC3F0 TIGER 1: EW: ChID: 03 tacID: 3 Tcoarse: 7A20 Ecoarse: 225 Tfine: 3F0 Efine: 3F0 
01B7DE88224FC011 TIGER 1: EW: ChID: 37 tacID: 3 Tcoarse: 7A20 Ecoarse: 224 Tfine: 3F0 Efine: 011 
01BF9E7F2006B83E TIGER 1: EW: ChID: 3F tacID: 2 Tcoarse: 79FC Ecoarse: 200 Tfine: 1AE Efine: 03E 
01B29E7F2136CA14 TIGER 1: EW: ChID: 32 tacID: 2 Tcoarse: 79FC Ecoarse: 213 Tfine: 1B2 Efine: 214 
01BFDE882246CC6D TIGER 1: EW: ChID: 3F tacID: 3 Tcoarse: 7A20 Ecoarse: 224 Tfine: 1B3 Efine: 06D 
01B2DE882376DA19 TIGER 1: EW: ChID: 32 tacID: 3 Tcoarse: 7A20 Ecoarse: 237 Tfine: 1B6 Efine: 219 
210000005B7D8000 TIGER 1: HB: Framecount: 0000B6FB SEUcount: 00000000
01B7BE7F200FC3F0 TIGER 1: EW: ChID: 37 tacID: 2 Tcoarse: F9FC Ecoarse: 200 Tfine: 3F0 Efine: 3F0 
01837E7F201FC3F0 TIGER 1: EW: ChID: 03 tacID: 1 Tcoarse: F9FC Ecoarse: 201 Tfine: 3F0 Efine: 3F0 
0183BE88225FC3F0 TIGER 1: EW: ChID: 03 tacID: 2 Tcoarse: FA20 Ecoarse: 225 Tfine: 3F0 Efine: 3F0 
01B7FE88224FC011 TIGER 1: EW: ChID: 37 tacID: 3 Tcoarse: FA20 Ecoarse: 224 Tfine: 3F0 Efine: 011 
01BF7E7F2006B05B TIGER 1: EW: ChID: 3F tacID: 1 Tcoarse: F9FC Ecoarse: 200 Tfine: 1AC Efine: 05B 
01B27E7F2136CE16 TIGER 1: EW: ChID: 32 tacID: 1 Tcoarse: F9FC Ecoarse: 213 Tfine: 1B3 Efine: 216 
01BFBE882246C86D TIGER 1: EW: ChID: 3F tacID: 2 Tcoarse: FA20 Ecoarse: 224 Tfine: 1B2 Efine: 06D 
01B2BE882376D618 TIGER 1: EW: ChID: 32 tacID: 2 Tcoarse: FA20 Ecoarse: 237 Tfine: 1B5 Efine: 218 
210000005B7E0000 TIGER 1: HB: Framecount: 0000B6FC SEUcount: 00000000
01B79E7F200FC3F0 TIGER 1: EW: ChID: 37 tacID: 2 Tcoarse: 79FC Ecoarse: 200 Tfine: 3F0 Efine: 3F0 
01831E7F201FC3F0 TIGER 1: EW: ChID: 03 tacID: 0 Tcoarse: 79FC Ecoarse: 201 Tfine: 3F0 Efine: 3F0 
01B7DE88224FC00B TIGER 1: EW: ChID: 37 tacID: 3 Tcoarse: 7A20 Ecoarse: 224 Tfine: 3F0 Efine: 00B 
01835E88225FC3F0 TIGER 1: EW: ChID: 03 tacID: 1 Tcoarse: 7A20 Ecoarse: 225 Tfine: 3F0 Efine: 3F0 
01BF1E7F2006F458 TIGER 1: EW: ChID: 3F tacID: 0 Tcoarse: 79FC Ecoarse: 200 Tfine: 1BD Efine: 058 
01B21E7F21370618 TIGER 1: EW: ChID: 32 tacID: 0 Tcoarse: 79FC Ecoarse: 213 Tfine: 1C1 Efine: 218 
01BF5E882246CC6B TIGER 1: EW: ChID: 3F tacID: 1 Tcoarse: 7A20 Ecoarse: 224 Tfine: 1B3 Efine: 06B 
01B25E882376E619 TIGER 1: EW: ChID: 32 tacID: 1 Tcoarse: 7A20 Ecoarse: 237 Tfine: 1B9 Efine: 219 
210000005B7E8000 TIGER 1: HB: Framecount: 0000B6FD SEUcount: 00000000
01B7BE7F200FC3F0 TIGER 1: EW: ChID: 37 tacID: 2 Tcoarse: F9FC Ecoarse: 200 Tfine: 3F0 Efine: 3F0 
0183FE7F201FC3F0 TIGER 1: EW: ChID: 03 tacID: 3 Tcoarse: F9FC Ecoarse: 201 Tfine: 3F0 Efine: 3F0 
01833E88225FC3F0 TIGER 1: EW: ChID: 03 tacID: 0 Tcoarse: FA20 Ecoarse: 225 Tfine: 3F0 Efine: 3F0 
01B7FE88224FC011 TIGER 1: EW: ChID: 37 tacID: 3 Tcoarse: FA20 Ecoarse: 224 Tfine: 3F0 Efine: 011 
01BFFE7F2006C45E TIGER 1: EW: ChID: 3F tacID: 3 Tcoarse: F9FC Ecoarse: 200 Tfine: 1B1 Efine: 05E 
01B2FE7F2136D21C TIGER 1: EW: ChID: 32 tacID: 3 Tcoarse: F9FC Ecoarse: 213 Tfine: 1B4 Efine: 21C 
01BF3E882247046B TIGER 1: EW: ChID: 3F tacID: 0 Tcoarse: FA20 Ecoarse: 224 Tfine: 1C1 Efine: 06B 
01B23E882377121D TIGER 1: EW: ChID: 32 tacID: 0 Tcoarse: FA20 Ecoarse: 237 Tfine: 1C4 Efine: 21D 
210000005B7F0000 TIGER 1: HB: Framecount: 0000B6FE SEUcount: 00000000
01B79E7F200FC3F0 TIGER 1: EW: ChID: 37 tacID: 2 Tcoarse: 79FC Ecoarse: 200 Tfine: 3F0 Efine: 3F0 
01839E7F201FC3F0 TIGER 1: EW: ChID: 03 tacID: 2 Tcoarse: 79FC Ecoarse: 201 Tfine: 3F0 Efine: 3F0 
0183DE88225FC3F0 TIGER 1: EW: ChID: 03 tacID: 3 Tcoarse: 7A20 Ecoarse: 225 Tfine: 3F0 Efine: 3F0 
01B7DE88224FC013 TIGER 1: EW: ChID: 37 tacID: 3 Tcoarse: 7A20 Ecoarse: 224 Tfine: 3F0 Efine: 013 
01BF9E7F2006B037 TIGER 1: EW: ChID: 3F tacID: 2 Tcoarse: 79FC Ecoarse: 200 Tfine: 1AC Efine: 037 
01B29E7F2136C617 TIGER 1: EW: ChID: 32 tacID: 2 Tcoarse: 79FC Ecoarse: 213 Tfine: 1B1 Efine: 217 
01BFDE882246C46E TIGER 1: EW: ChID: 3F tacID: 3 Tcoarse: 7A20 Ecoarse: 224 Tfine: 1B1 Efine: 06E 
01B2DE882376CA18 TIGER 1: EW: ChID: 32 tacID: 3 Tcoarse: 7A20 Ecoarse: 237 Tfine: 1B2 Efine: 218 
210000005B7F8000 TIGER 1: HB: Framecount: 0000B6FF SEUcount: 00000000
01B7BE7F200FC3F0 TIGER 1: EW: ChID: 37 tacID: 2 Tcoarse: F9FC Ecoarse: 200 Tfine: 3F0 Efine: 3F0 
01837E7F201FC3F0 TIGER 1: EW: ChID: 03 tacID: 1 Tcoarse: F9FC Ecoarse: 201 Tfine: 3F0 Efine: 3F0 
01B7FE88224FC008 TIGER 1: EW: ChID: 37 tacID: 3 Tcoarse: FA20 Ecoarse: 224 Tfine: 3F0 Efine: 008 
0183BE88225FC3F0 TIGER 1: EW: ChID: 03 tacID: 2 Tcoarse: FA20 Ecoarse: 225 Tfine: 3F0 Efine: 3F0 
01BF7E7F2006B45C TIGER 1: EW: ChID: 3F tacID: 1 Tcoarse: F9FC Ecoarse: 200 Tfine: 1AD Efine: 05C 
01B27E7F2136CA19 TIGER 1: EW: ChID: 32 tacID: 1 Tcoarse: F9FC Ecoarse: 213 Tfine: 1B2 Efine: 219 
01BFBE882246C06B TIGER 1: EW: ChID: 3F tacID: 2 Tcoarse: FA20 Ecoarse: 224 Tfine: 1B0 Efine: 06B 
01B2BE882376D218 TIGER 1: EW: ChID: 32 tacID: 2 Tcoarse: FA20 Ecoarse: 237 Tfine: 1B4 Efine: 218 
210000005B800000 TIGER 1: HB: Framecount: 0000B700 SEUcount: 00000000
01B79E7F200FC3F0 TIGER 1: EW: ChID: 37 tacID: 2 Tcoarse: 79FC Ecoarse: 200 Tfine: 3F0 Efine: 3F0 
01831E7F201FC3F0 TIGER 1: EW: ChID: 03 tacID: 0 Tcoarse: 79FC Ecoarse: 201 Tfine: 3F0 Efine: 3F0 
01835E88225FC3F0 TIGER 1: EW: ChID: 03 tacID: 1 Tcoarse: 7A20 Ecoarse: 225 Tfine: 3F0 Efine: 3F0 
01B7DE88224FC00B TIGER 1: EW: ChID: 37 tacID: 3 Tcoarse: 7A20 Ecoarse: 224 Tfine: 3F0 Efine: 00B 
01BF1E7F2007005B TIGER 1: EW: ChID: 3F tacID: 0 Tcoarse: 79FC Ecoarse: 200 Tfine: 1C0 Efine: 05B 
01B21E7F21370E19 TIGER 1: EW: ChID: 32 tacID: 0 Tcoarse: 79FC Ecoarse: 213 Tfine: 1C3 Efine: 219 
01BF5E882246C46D TIGER 1: EW: ChID: 3F tacID: 1 Tcoarse: 7A20 Ecoarse: 224 Tfine: 1B1 Efine: 06D 
01B25E882376DA18 TIGER 1: EW: ChID: 32 tacID: 1 Tcoarse: 7A20 Ecoarse: 237 Tfine: 1B6 Efine: 218 
210000005B808000 TIGER 1: HB: Framecount: 0000B701 SEUcount: 00000000
01B7BE7F200FC3FB TIGER 1: EW: ChID: 37 tacID: 2 Tcoarse: F9FC Ecoarse: 200 Tfine: 3F0 Efine: 3FB 
0183FE7F201FC3F0 TIGER 1: EW: ChID: 03 tacID: 3 Tcoarse: F9FC Ecoarse: 201 Tfine: 3F0 Efine: 3F0 
01833E88225FC3F0 TIGER 1: EW: ChID: 03 tacID: 0 Tcoarse: FA20 Ecoarse: 225 Tfine: 3F0 Efine: 3F0 
01B7FE88224FC009 TIGER 1: EW: ChID: 37 tacID: 3 Tcoarse: FA20 Ecoarse: 224 Tfine: 3F0 Efine: 009 
01BFFE7F2006BC5B TIGER 1: EW: ChID: 3F tacID: 3 Tcoarse: F9FC Ecoarse: 200 Tfine: 1AF Efine: 05B 
01B2FE7F2136CA18 TIGER 1: EW: ChID: 32 tacID: 3 Tcoarse: F9FC Ecoarse: 213 Tfine: 1B2 Efine: 218 
01BF3E882247006B TIGER 1: EW: ChID: 3F tacID: 0 Tcoarse: FA20 Ecoarse: 224 Tfine: 1C0 Efine: 06B 
01B23E8823770617 TIGER 1: EW: ChID: 32 tacID: 0 Tcoarse: FA20 Ecoarse: 237 Tfine: 1C1 Efine: 217 
210000005B810000 TIGER 1: HB: Framecount: 0000B702 SEUcount: 00000000
01B79E7F200FC3F0 TIGER 1: EW: ChID: 37 tacID: 2 Tcoarse: 79FC Ecoarse: 200 Tfine: 3F0 Efine: 3F0 
01839E7F201FC3F0 TIGER 1: EW: ChID: 03 tacID: 2 Tcoarse: 79FC Ecoarse: 201 Tfine: 3F0 Efine: 3F0 
01B7DE88224FC009 TIGER 1: EW: ChID: 37 tacID: 3 Tcoarse: 7A20 Ecoarse: 224 Tfine: 3F0 Efine: 009 
0183DE88225FC3F0 TIGER 1: EW: ChID: 03 tacID: 3 Tcoarse: 7A20 Ecoarse: 225 Tfine: 3F0 Efine: 3F0 
01BF9E7F2006B02E TIGER 1: EW: ChID: 3F tacID: 2 Tcoarse: 79FC Ecoarse: 200 Tfine: 1AC Efine: 02E 
01B29E7F2136CA18 TIGER 1: EW: ChID: 32 tacID: 2 Tcoarse: 79FC Ecoarse: 213 Tfine: 1B2 Efine: 218 
01BFDE882246C46E TIGER 1: EW: ChID: 3F tacID: 3 Tcoarse: 7A20 Ecoarse: 224 Tfine: 1B1 Efine: 06E 
01B2DE882376CA19 TIGER 1: EW: ChID: 32 tacID: 3 Tcoarse: 7A20 Ecoarse: 237 Tfine: 1B2 Efine: 219 
210000005B818000 TIGER 1: HB: Framecount: 0000B703 SEUcount: 00000000
01B7BE7F200FC3FB TIGER 1: EW: ChID: 37 tacID: 2 Tcoarse: F9FC Ecoarse: 200 Tfine: 3F0 Efine: 3FB 
01837E7F201FC3F0 TIGER 1: EW: ChID: 03 tacID: 1 Tcoarse: F9FC Ecoarse: 201 Tfine: 3F0 Efine: 3F0 
0183BE88225FC3F0 TIGER 1: EW: ChID: 03 tacID: 2 Tcoarse: FA20 Ecoarse: 225 Tfine: 3F0 Efine: 3F0 
01B7FE88224FC011 TIGER 1: EW: ChID: 37 tacID: 3 Tcoarse: FA20 Ecoarse: 224 Tfine: 3F0 Efine: 011 
01BF7E7F2006B45C TIGER 1: EW: ChID: 3F tacID: 1 Tcoarse: F9FC Ecoarse: 200 Tfine: 1AD Efine: 05C 
01B27E7F2136D21A TIGER 1: EW: ChID: 32 tacID: 1 Tcoarse: F9FC Ecoarse: 213 Tfine: 1B4 Efine: 21A 
01BFBE882246C06D TIGER 1: EW: ChID: 3F tacID: 2 Tcoarse: FA20 Ecoarse: 224 Tfine: 1B0 Efine: 06D 
01B2BE882376DE1B TIGER 1: EW: ChID: 32 tacID: 2 Tcoarse: FA20 Ecoarse: 237 Tfine: 1B7 Efine: 21B 
210000005B820000 TIGER 1: HB: Framecount: 0000B704 SEUcount: 00000000
01B79E7F200FC3F0 TIGER 1: EW: ChID: 37 tacID: 2 Tcoarse: 79FC Ecoarse: 200 Tfine: 3F0 Efine: 3F0 
01831E7F201FC3F0 TIGER 1: EW: ChID: 03 tacID: 0 Tcoarse: 79FC Ecoarse: 201 Tfine: 3F0 Efine: 3F0 
01835E88225FC3F0 TIGER 1: EW: ChID: 03 tacID: 1 Tcoarse: 7A20 Ecoarse: 225 Tfine: 3F0 Efine: 3F0 
01B7DE88224FC009 TIGER 1: EW: ChID: 37 tacID: 3 Tcoarse: 7A20 Ecoarse: 224 Tfine: 3F0 Efine: 009 
01BF1E7F2007005A TIGER 1: EW: ChID: 3F tacID: 0 Tcoarse: 79FC Ecoarse: 200 Tfine: 1C0 Efine: 05A 
01B21E7F2137161C TIGER 1: EW: ChID: 32 tacID: 0 Tcoarse: 79FC Ecoarse: 213 Tfine: 1C5 Efine: 21C 
01BF5E882246B46D TIGER 1: EW: ChID: 3F tacID: 1 Tcoarse: 7A20 Ecoarse: 224 Tfine: 1AD Efine: 06D 
01B25E882376DA1E TIGER 1: EW: ChID: 32 tacID: 1 Tcoarse: 7A20 Ecoarse: 237 Tfine: 1B6 Efine: 21E 
210000005B828000 TIGER 1: HB: Framecount: 0000B705 SEUcount: 00000000
01B7BE7F200FC3FB TIGER 1: EW: ChID: 37 tacID: 2 Tcoarse: F9FC Ecoarse: 200 Tfine: 3F0 Efine: 3FB 
0183FE7F201FC3F0 TIGER 1: EW: ChID: 03 tacID: 3 Tcoarse: F9FC Ecoarse: 201 Tfine: 3F0 Efine: 3F0 
01833E88225FC3F0 TIGER 1: EW: ChID: 03 tacID: 0 Tcoarse: FA20 Ecoarse: 225 Tfine: 3F0 Efine: 3F0 
01B7FE88224FC010 TIGER 1: EW: ChID: 37 tacID: 3 Tcoarse: FA20 Ecoarse: 224 Tfine: 3F0 Efine: 010 
01BFFE7F2006BC5C TIGER 1: EW: ChID: 3F tacID: 3 Tcoarse: F9FC Ecoarse: 200 Tfine: 1AF Efine: 05C 
01B2FE7F2136CE18 TIGER 1: EW: ChID: 32 tacID: 3 Tcoarse: F9FC Ecoarse: 213 Tfine: 1B3 Efine: 218 
01BF3E882246F46B TIGER 1: EW: ChID: 3F tacID: 0 Tcoarse: FA20 Ecoarse: 224 Tfine: 1BD Efine: 06B 
01B23E882377061C TIGER 1: EW: ChID: 32 tacID: 0 Tcoarse: FA20 Ecoarse: 237 Tfine: 1C1 Efine: 21C 
210000005B830000 TIGER 1: HB: Framecount: 0000B706 SEUcount: 00000000
01B79E7F200FC3F0 TIGER 1: EW: ChID: 37 tacID: 2 Tcoarse: 79FC Ecoarse: 200 Tfine: 3F0 Efine: 3F0 
01839E7F201FC3F0 TIGER 1: EW: ChID: 03 tacID: 2 Tcoarse: 79FC Ecoarse: 201 Tfine: 3F0 Efine: 3F0 
0183DE88225FC3F0 TIGER 1: EW: ChID: 03 tacID: 3 Tcoarse: 7A20 Ecoarse: 225 Tfine: 3F0 Efine: 3F0 
01B7DE88224FC012 TIGER 1: EW: ChID: 37 tacID: 3 Tcoarse: 7A20 Ecoarse: 224 Tfine: 3F0 Efine: 012 
01BF9E7F2006BC5A TIGER 1: EW: ChID: 3F tacID: 2 Tcoarse: 79FC Ecoarse: 200 Tfine: 1AF Efine: 05A 
01B29E7F2136D615 TIGER 1: EW: ChID: 32 tacID: 2 Tcoarse: 79FC Ecoarse: 213 Tfine: 1B5 Efine: 215 
01BFDE882246C06E TIGER 1: EW: ChID: 3F tacID: 3 Tcoarse: 7A20 Ecoarse: 224 Tfine: 1B0 Efine: 06E 
01B2DE882376D21A TIGER 1: EW: ChID: 32 tacID: 3 Tcoarse: 7A20 Ecoarse: 237 Tfine: 1B4 Efine: 21A 
210000005B838000 TIGER 1: HB: Framecount: 0000B707 SEUcount: 00000000
