Document file - DO NOT EDIT

<BEGIN> BUILD_PPC604gnu_MACRO_AR
arppc
<END>

<BEGIN> BUILD_PPC604gnu_MACRO_ARCHIVE
$(PRJ_DIR)/PPC604gnu/newBESIIIDAQ.a
<END>

<BEGIN> BUILD_PPC604gnu_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_PPC604gnu_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_PPC604gnu_MACRO_CFLAGS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPC604
<END>

<BEGIN> BUILD_PPC604gnu_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPC604
<END>

<BEGIN> BUILD_PPC604gnu_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_PPC604gnu_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_PPC604gnu_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_PPC604gnu_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PPC604gnu_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_PPC604gnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PPC604gnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PPC604gnu_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_PPC604gnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_PPC604gnu_TC
::tc_PPC604gnu
<END>

<BEGIN> BUILD__CURRENT
PPC604gnu
<END>

<BEGIN> BUILD__LIST
PPC604gnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_actions.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_actions.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_tcpfunc.h \
	$(PRJ_DIR)/fw_udpfunc.h \
	$(PRJ_DIR)/fw_staterrspt.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_actions.cpp_objects
fw_actions.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_actions.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_configinfo.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_configinfo.cpp_dependencies
$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fw_configinfo.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_configinfo.cpp_objects
fw_configinfo.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_configinfo.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_dcgvas.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_dcgvas.cpp_dependencies
$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_dcgvas.cpp_objects
fw_dcgvas.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_dcgvas.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_filefunc.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_filefunc.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_filefunc.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_filefunc.cpp_objects
fw_filefunc.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_filefunc.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_linkrtns.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_linkrtns.cpp_dependencies
$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_actions.h \
	$(PRJ_DIR)/fw_linkrtns.h \
	$(PRJ_DIR)/sd_empty.h \
	$(PRJ_DIR)/sd_mdc.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_emc.h \
	$(PRJ_DIR)/sd_muon.h \
	$(PRJ_DIR)/sd_tof.h \
	$(PRJ_DIR)/sd_trg.h \
	$(PRJ_DIR)/sd_zdd.h \
	$(PRJ_DIR)/sd_etf.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_linkrtns.cpp_objects
fw_linkrtns.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_linkrtns.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_roppc.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_roppc.cpp_dependencies
$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_linkrtns.h \
	$(PRJ_DIR)/fw_actions.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_tcpfunc.h \
	$(PRJ_DIR)/fw_udpfunc.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_roppc.cpp_objects
fw_roppc.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_roppc.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_runtasks.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_runtasks.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_tcpfunc.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/sd_trg_hw.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_runtasks.cpp_objects
fw_runtasks.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_runtasks.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_staterrspt.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_staterrspt.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_roppc.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_staterrspt.cpp_objects
fw_staterrspt.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_staterrspt.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_tcpfunc.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_tcpfunc.cpp_dependencies
$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_tcpfunc.h \
	$(PRJ_DIR)/fw_staterrspt.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_tcpfunc.cpp_objects
fw_tcpfunc.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_tcpfunc.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_udpfunc.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_udpfunc.cpp_dependencies
$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_udpfunc.h \
	$(PRJ_DIR)/fw_staterrspt.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_udpfunc.cpp_objects
fw_udpfunc.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/fw_udpfunc.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/rng_dma.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/rng_dma.c_dependencies
$(PRJ_DIR)/rng_dma.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/rng_dma.c_objects
rng_dma.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/rng_dma.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc.cpp_dependencies
$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/sd_emc.h \
	$(PRJ_DIR)/sd_emc_actions.h \
	$(PRJ_DIR)/sd_emc_runtasks.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc.cpp_objects
sd_emc.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc_actions.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc_actions.cpp_dependencies
$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_actions.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_tcpfunc.h \
	$(PRJ_DIR)/sd_emc.h \
	$(PRJ_DIR)/sd_emc_actions.h \
	$(PRJ_DIR)/sd_emc_hw.h \
	$(PRJ_DIR)/sd_emc_runtasks.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc_actions.cpp_objects
sd_emc_actions.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc_actions.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc_datapack.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc_datapack.cpp_dependencies
$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_emc.h \
	$(PRJ_DIR)/sd_emc_datapack.h \
	$(PRJ_DIR)/sd_emc_hw.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc_datapack.cpp_objects
sd_emc_datapack.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc_datapack.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc_hw.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc_hw.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_emc.h \
	$(PRJ_DIR)/sd_emc_hw.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc_hw.cpp_objects
sd_emc_hw.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc_hw.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc_runtasks.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc_runtasks.cpp_dependencies
$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_tcpfunc.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_emc_runtasks.h \
	$(PRJ_DIR)/sd_emc_hw.h \
	$(PRJ_DIR)/sd_emc.h \
	$(PRJ_DIR)/sd_emc_datapack.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc_runtasks.cpp_objects
sd_emc_runtasks.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_emc_runtasks.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_empty.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_empty.cpp_dependencies
$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/sd_empty.h \
	$(PRJ_DIR)/sd_empty_actions.h \
	$(PRJ_DIR)/sd_empty_runtasks.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_empty.cpp_objects
sd_empty.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_empty.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_empty_actions.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_empty_actions.cpp_dependencies
$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/sd_empty_actions.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_empty_actions.cpp_objects
sd_empty_actions.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_empty_actions.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_empty_hw.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_empty_hw.cpp_dependencies
$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_empty_hw.cpp_objects
sd_empty_hw.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_empty_hw.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_empty_runtasks.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_empty_runtasks.cpp_dependencies
$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_empty_runtasks.cpp_objects
sd_empty_runtasks.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_empty_runtasks.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf.cpp_dependencies
$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/sd_etf.h \
	$(PRJ_DIR)/sd_etf_actions.h \
	$(PRJ_DIR)/sd_etf_runtasks.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf.cpp_objects
sd_etf.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_actions.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_actions.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_tcpfunc.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_actions.h \
	$(PRJ_DIR)/sd_etf.h \
	$(PRJ_DIR)/sd_etf_hw.h \
	$(PRJ_DIR)/sd_etf_runtasks.h \
	$(PRJ_DIR)/sd_etf_actions.h \
	$(PRJ_DIR)/sd_etf_datapack.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_actions.cpp_objects
sd_etf_actions.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_actions.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_datapack.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_datapack.cpp_dependencies
$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_etf.h \
	$(PRJ_DIR)/sd_etf_datapack.h \
	$(PRJ_DIR)/sd_etf_hw.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_datapack.cpp_objects
sd_etf_datapack.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_datapack.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_fee.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_fee.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/sd_etf.h \
	$(PRJ_DIR)/sd_etf_fee.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_fee.cpp_objects
sd_etf_fee.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_fee.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_hw.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_hw.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_etf.h \
	$(PRJ_DIR)/sd_etf_hw.h \
	$(PRJ_DIR)/sd_tof_hw.h \
	$(PRJ_DIR)/sd_etf_fee.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_hw.cpp_objects
sd_etf_hw.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_hw.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_runtasks.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_runtasks.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/sd_etf.h \
	$(PRJ_DIR)/sd_etf_hw.h \
	$(PRJ_DIR)/sd_etf_runtasks.h \
	$(PRJ_DIR)/sd_etf_actions.h \
	$(PRJ_DIR)/sd_etf_datapack.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_runtasks.cpp_objects
sd_etf_runtasks.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_etf_runtasks.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc.cpp_dependencies
$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/sd_mdc.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_mdc_actions.h \
	$(PRJ_DIR)/sd_mdc_runtasks.h \
	$(PRJ_DIR)/sd_mdc_hw.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc.cpp_objects
sd_mdc.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGSetDR_mqtv10.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGSetDR_mqtv10.cpp_dependencies
$(PRJ_DIR)/sd_mdc_mqtv24.h \
	$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/sd_mdc.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/fw_roppc.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGSetDR_mqtv10.cpp_objects
sd_mdc_JTAGSetDR_mqtv10.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGSetDR_mqtv10.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGSetData_mqtv10.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGSetData_mqtv10.cpp_dependencies
$(PRJ_DIR)/sd_mdc_mqtv24.h \
	$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/sd_mdc.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/fw_roppc.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGSetData_mqtv10.cpp_objects
sd_mdc_JTAGSetData_mqtv10.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGSetData_mqtv10.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGSetIR_mqtv10.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGSetIR_mqtv10.cpp_dependencies
$(PRJ_DIR)/sd_mdc_mqtv24.h \
	$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/sd_mdc.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/fw_roppc.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGSetIR_mqtv10.cpp_objects
sd_mdc_JTAGSetIR_mqtv10.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGSetIR_mqtv10.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGSoftReset_mqtv10.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGSoftReset_mqtv10.cpp_dependencies
$(PRJ_DIR)/sd_mdc_mqtv24.h \
	$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/sd_mdc.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/fw_roppc.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGSoftReset_mqtv10.cpp_objects
sd_mdc_JTAGSoftReset_mqtv10.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGSoftReset_mqtv10.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGStep_mqtv10.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGStep_mqtv10.cpp_dependencies
$(PRJ_DIR)/sd_mdc_mqtv24.h \
	$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/sd_mdc.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/fw_roppc.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGStep_mqtv10.cpp_objects
sd_mdc_JTAGStep_mqtv10.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_JTAGStep_mqtv10.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_actions.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_actions.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_actions.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_tcpfunc.h \
	$(PRJ_DIR)/sd_mdc.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_mdc_actions.h \
	$(PRJ_DIR)/sd_mdc_hw.h \
	$(PRJ_DIR)/sd_mdc_runtasks.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_actions.cpp_objects
sd_mdc_actions.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_actions.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_datapack.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_datapack.cpp_dependencies
$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/sd_mdc.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_mdc_datapack.h \
	$(PRJ_DIR)/sd_mdc_hw.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_datapack.cpp_objects
sd_mdc_datapack.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_datapack.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_hptdcupload_mqtv10.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_hptdcupload_mqtv10.cpp_dependencies
$(PRJ_DIR)/sd_mdc_mqtv24.h \
	$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/sd_mdc.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/fw_roppc.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_hptdcupload_mqtv10.cpp_objects
sd_mdc_hptdcupload_mqtv10.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_hptdcupload_mqtv10.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_hw.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_hw.cpp_dependencies
$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/sd_mdc.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_mdc_hw.h \
	$(PRJ_DIR)/sd_mdc_mqtv24.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_hw.cpp_objects
sd_mdc_hw.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_hw.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_runtasks.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_runtasks.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_tcpfunc.h \
	$(PRJ_DIR)/sd_mdc.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_mdc_runtasks.h \
	$(PRJ_DIR)/sd_mdc_datapack.h \
	$(PRJ_DIR)/sd_mdc_hw.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_runtasks.cpp_objects
sd_mdc_runtasks.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_mdc_runtasks.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon.cpp_dependencies
$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/sd_muon.h \
	$(PRJ_DIR)/sd_muon_actions.h \
	$(PRJ_DIR)/sd_muon_hw.h \
	$(PRJ_DIR)/sd_muon_runtasks.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon.cpp_objects
sd_muon.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon_actions.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon_actions.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_tcpfunc.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_muon.h \
	$(PRJ_DIR)/sd_muon_hw.h \
	$(PRJ_DIR)/sd_muon_actions.h \
	$(PRJ_DIR)/sd_muon_runtasks.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon_actions.cpp_objects
sd_muon_actions.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon_actions.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon_datapack.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon_datapack.cpp_dependencies
$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_muon.h \
	$(PRJ_DIR)/sd_muon_datapack.h \
	$(PRJ_DIR)/sd_muon_hw.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon_datapack.cpp_objects
sd_muon_datapack.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon_datapack.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon_hw.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon_hw.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_muon.h \
	$(PRJ_DIR)/sd_muon_hw.h \
	$(PRJ_DIR)/sd_trg_hw.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon_hw.cpp_objects
sd_muon_hw.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon_hw.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon_runtasks.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon_runtasks.cpp_dependencies
$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/sd_muon.h \
	$(PRJ_DIR)/sd_muon_runtasks.h \
	$(PRJ_DIR)/sd_muon_hw.h \
	$(PRJ_DIR)/sd_muon_datapack.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon_runtasks.cpp_objects
sd_muon_runtasks.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_muon_runtasks.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof.cpp_dependencies
$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/sd_tof.h \
	$(PRJ_DIR)/sd_tof_actions.h \
	$(PRJ_DIR)/sd_tof_runtasks.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof.cpp_objects
sd_tof.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_actions.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_actions.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_tcpfunc.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_actions.h \
	$(PRJ_DIR)/sd_tof.h \
	$(PRJ_DIR)/sd_tof_hw.h \
	$(PRJ_DIR)/sd_tof_monitor.h \
	$(PRJ_DIR)/sd_tof_runtasks.h \
	$(PRJ_DIR)/sd_tof_actions.h \
	$(PRJ_DIR)/sd_tof_datapack.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_actions.cpp_objects
sd_tof_actions.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_actions.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_datapack.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_datapack.cpp_dependencies
$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_tof.h \
	$(PRJ_DIR)/sd_tof_datapack.h \
	$(PRJ_DIR)/sd_tof_hw.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_datapack.cpp_objects
sd_tof_datapack.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_datapack.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_fee.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_fee.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/sd_tof.h \
	$(PRJ_DIR)/sd_tof_fee.h \
	$(PRJ_DIR)/sd_tof_hptdc_config.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_fee.cpp_objects
sd_tof_fee.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_fee.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_hptdc_config.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_hptdc_config.cpp_dependencies
$(PRJ_DIR)/sd_tof_hptdc_config.h \
	$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_staterrspt.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_hptdc_config.cpp_objects
sd_tof_hptdc_config.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_hptdc_config.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_hw.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_hw.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_tof.h \
	$(PRJ_DIR)/sd_tof_hw.h \
	$(PRJ_DIR)/sd_tof_hptdc_config.h \
	$(PRJ_DIR)/sd_tof_fee.h \
	$(PRJ_DIR)/sd_tof_monitor.h \
	$(PRJ_DIR)/sd_etf.h \
	$(PRJ_DIR)/sd_etf_hw.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_hw.cpp_objects
sd_tof_hw.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_hw.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_monitor.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_monitor.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/sd_tof.h \
	$(PRJ_DIR)/sd_tof_monitor.h \
	$(PRJ_DIR)/sd_tof_fee.h \
	$(PRJ_DIR)/sd_tof_hptdc_config.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_monitor.cpp_objects
sd_tof_monitor.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_monitor.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_runtasks.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_runtasks.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/sd_tof.h \
	$(PRJ_DIR)/sd_tof_hw.h \
	$(PRJ_DIR)/sd_tof_runtasks.h \
	$(PRJ_DIR)/sd_tof_actions.h \
	$(PRJ_DIR)/sd_tof_datapack.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_runtasks.cpp_objects
sd_tof_runtasks.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_tof_runtasks.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg.cpp_dependencies
$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/sd_trg.h \
	$(PRJ_DIR)/sd_trg_actions.h \
	$(PRJ_DIR)/sd_trg_runtasks.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg.cpp_objects
sd_trg.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg_actions.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg_actions.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_tcpfunc.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_actions.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/sd_trg.h \
	$(PRJ_DIR)/sd_trg_hw.h \
	$(PRJ_DIR)/sd_trg_runtasks.h \
	$(PRJ_DIR)/sd_trg_actions.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg_actions.cpp_objects
sd_trg_actions.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg_actions.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg_datapack.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg_datapack.cpp_dependencies
$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/sd_trg.h \
	$(PRJ_DIR)/sd_trg_datapack.h \
	$(PRJ_DIR)/sd_trg_hw.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg_datapack.cpp_objects
sd_trg_datapack.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg_datapack.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg_hw.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg_hw.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_trg.h \
	$(PRJ_DIR)/sd_trg_hw.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg_hw.cpp_objects
sd_trg_hw.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg_hw.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg_runtasks.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg_runtasks.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/sd_trg.h \
	$(PRJ_DIR)/sd_trg_hw.h \
	$(PRJ_DIR)/sd_trg_runtasks.h \
	$(PRJ_DIR)/sd_trg_actions.h \
	$(PRJ_DIR)/sd_trg_datapack.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg_runtasks.cpp_objects
sd_trg_runtasks.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_trg_runtasks.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd.cpp_dependencies
$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/sd_zdd.h \
	$(PRJ_DIR)/sd_zdd_actions.h \
	$(PRJ_DIR)/sd_zdd_hw.h \
	$(PRJ_DIR)/sd_zdd_runtasks.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd.cpp_objects
sd_zdd.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd_actions.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd_actions.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_tcpfunc.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_zdd.h \
	$(PRJ_DIR)/sd_zdd_hw.h \
	$(PRJ_DIR)/sd_zdd_actions.h \
	$(PRJ_DIR)/sd_zdd_runtasks.h \
	$(PRJ_DIR)/sd_mdc.h \
	$(PRJ_DIR)/sd_mdc_hw.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd_actions.cpp_objects
sd_zdd_actions.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd_actions.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd_datapack.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd_datapack.cpp_dependencies
$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_zdd.h \
	$(PRJ_DIR)/sd_zdd_datapack.h \
	$(PRJ_DIR)/sd_zdd_hw.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd_datapack.cpp_objects
sd_zdd_datapack.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd_datapack.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd_hw.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd_hw.cpp_dependencies
$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fw_roppc.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/fw_configinfo.h \
	$(PRJ_DIR)/sd_zdd.h \
	$(PRJ_DIR)/sd_zdd_hw.h \
	$(PRJ_DIR)/sd_mdc_hw.h \
	$(PRJ_DIR)/sd_trg_hw.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd_hw.cpp_objects
sd_zdd_hw.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd_hw.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd_runtasks.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd_runtasks.cpp_dependencies
$(PRJ_DIR)/rng_dma.h \
	$(PRJ_DIR)/5100_test.h \
	$(PRJ_DIR)/fragheaders.h \
	$(PRJ_DIR)/fw_filefunc.h \
	$(PRJ_DIR)/fw_runtasks.h \
	$(PRJ_DIR)/fw_dcgvas.h \
	$(PRJ_DIR)/fw_define.h \
	$(PRJ_DIR)/fw_staterrspt.h \
	$(PRJ_DIR)/sd_zdd.h \
	$(PRJ_DIR)/sd_zdd_runtasks.h \
	$(PRJ_DIR)/sd_zdd_hw.h \
	$(PRJ_DIR)/sd_zdd_datapack.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd_runtasks.cpp_objects
sd_zdd_runtasks.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/sd_zdd_runtasks.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/fw_actions.cpp \
	$(PRJ_DIR)/fw_configinfo.cpp \
	$(PRJ_DIR)/fw_dcgvas.cpp \
	$(PRJ_DIR)/fw_filefunc.cpp \
	$(PRJ_DIR)/fw_linkrtns.cpp \
	$(PRJ_DIR)/fw_roppc.cpp \
	$(PRJ_DIR)/fw_runtasks.cpp \
	$(PRJ_DIR)/fw_staterrspt.cpp \
	$(PRJ_DIR)/fw_tcpfunc.cpp \
	$(PRJ_DIR)/fw_udpfunc.cpp \
	$(PRJ_DIR)/rng_dma.c \
	$(PRJ_DIR)/sd_emc.cpp \
	$(PRJ_DIR)/sd_emc_actions.cpp \
	$(PRJ_DIR)/sd_emc_datapack.cpp \
	$(PRJ_DIR)/sd_emc_hw.cpp \
	$(PRJ_DIR)/sd_emc_runtasks.cpp \
	$(PRJ_DIR)/sd_empty.cpp \
	$(PRJ_DIR)/sd_empty_actions.cpp \
	$(PRJ_DIR)/sd_empty_hw.cpp \
	$(PRJ_DIR)/sd_empty_runtasks.cpp \
	$(PRJ_DIR)/sd_mdc.cpp \
	$(PRJ_DIR)/sd_mdc_actions.cpp \
	$(PRJ_DIR)/sd_mdc_datapack.cpp \
	$(PRJ_DIR)/sd_mdc_hptdcupload_mqtv10.cpp \
	$(PRJ_DIR)/sd_mdc_hw.cpp \
	$(PRJ_DIR)/sd_mdc_JTAGSetData_mqtv10.cpp \
	$(PRJ_DIR)/sd_mdc_JTAGSetDR_mqtv10.cpp \
	$(PRJ_DIR)/sd_mdc_JTAGSetIR_mqtv10.cpp \
	$(PRJ_DIR)/sd_mdc_JTAGSoftReset_mqtv10.cpp \
	$(PRJ_DIR)/sd_mdc_JTAGStep_mqtv10.cpp \
	$(PRJ_DIR)/sd_mdc_runtasks.cpp \
	$(PRJ_DIR)/sd_muon.cpp \
	$(PRJ_DIR)/sd_muon_actions.cpp \
	$(PRJ_DIR)/sd_muon_datapack.cpp \
	$(PRJ_DIR)/sd_muon_hw.cpp \
	$(PRJ_DIR)/sd_muon_runtasks.cpp \
	$(PRJ_DIR)/sd_tof.cpp \
	$(PRJ_DIR)/sd_tof_actions.cpp \
	$(PRJ_DIR)/sd_tof_datapack.cpp \
	$(PRJ_DIR)/sd_tof_fee.cpp \
	$(PRJ_DIR)/sd_tof_hptdc_config.cpp \
	$(PRJ_DIR)/sd_tof_hw.cpp \
	$(PRJ_DIR)/sd_tof_monitor.cpp \
	$(PRJ_DIR)/sd_tof_runtasks.cpp \
	$(PRJ_DIR)/sd_trg.cpp \
	$(PRJ_DIR)/sd_trg_actions.cpp \
	$(PRJ_DIR)/sd_trg_datapack.cpp \
	$(PRJ_DIR)/sd_trg_hw.cpp \
	$(PRJ_DIR)/sd_trg_runtasks.cpp \
	$(PRJ_DIR)/sd_zdd.cpp \
	$(PRJ_DIR)/sd_zdd_actions.cpp \
	$(PRJ_DIR)/sd_zdd_datapack.cpp \
	$(PRJ_DIR)/sd_zdd_hw.cpp \
	$(PRJ_DIR)/sd_zdd_runtasks.cpp \
	$(PRJ_DIR)/sd_etf.cpp \
	$(PRJ_DIR)/sd_etf_actions.cpp \
	$(PRJ_DIR)/sd_etf_datapack.cpp \
	$(PRJ_DIR)/sd_etf_fee.cpp \
	$(PRJ_DIR)/sd_etf_hw.cpp \
	$(PRJ_DIR)/sd_etf_runtasks.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

